// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 286239543;
			PBXWorkspaceStateSaveDate = 286239543;
		};
		perUserProjectItems = {
			FCD2347F11107FEF0023CC4B /* PBXBookmark */ = FCD2347F11107FEF0023CC4B /* PBXBookmark */;
			FCD23489111085320023CC4B /* PBXTextBookmark */ = FCD23489111085320023CC4B /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1274}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{134, 1441}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FCD2347311107DE20023CC4B /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{518, 126}, {618, 733}}";
		};
	};
	FCD2347F11107FEF0023CC4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
	};
	FCD23489111085320023CC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 41";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1441;
		vrLoc = 134;
	};
}
