// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */,
			FC2C40FB1122203800704865 /* composition.cpp:395 */,
			FC2C411E112221D700704865 /* composition.cpp:448 */,
			FC2C4122112221F800704865 /* composition.cpp:261 */,
			FC2C4128112222AD00704865 /* composition.cpp:278 */,
			FC2C412D1122231100704865 /* composition.cpp:287 */,
			FC2C412F1122231F00704865 /* composition.cpp:303 */,
			FC2C41311122232B00704865 /* composition.cpp:303 */,
			FC2C413C1122243600704865 /* composition.cpp:353 */,
			FC2C41471122246B00704865 /* composition.cpp:315 */,
			FCE32BD2112241AE003FBF0A /* composition.cpp:378 */,
			FCE32BD711224218003FBF0A /* composition.cpp:335 */,
			FCE32BD911224220003FBF0A /* composition.cpp:337 */,
			FCE32BE711224463003FBF0A /* composition.cpp:328 */,
			FCE32BF211224640003FBF0A /* composition.cpp:327 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287457402;
			PBXWorkspaceStateSaveDate = 287457402;
		};
		perUserProjectItems = {
			FC2C40DD11221A4000704865 = FC2C40DD11221A4000704865 /* PBXBookmark */;
			FC2C410D112220EB00704865 = FC2C410D112220EB00704865 /* PBXTextBookmark */;
			FC2C414E1122246F00704865 = FC2C414E1122246F00704865 /* PBXTextBookmark */;
			FC2C414F1122246F00704865 = FC2C414F1122246F00704865 /* PBXTextBookmark */;
			FC2C41501122246F00704865 = FC2C41501122246F00704865 /* PBXTextBookmark */;
			FC2C41511122246F00704865 = FC2C41511122246F00704865 /* PBXTextBookmark */;
			FCE32BC311224085003FBF0A /* PBXTextBookmark */ = FCE32BC311224085003FBF0A /* PBXTextBookmark */;
			FCE32BC411224085003FBF0A /* PBXTextBookmark */ = FCE32BC411224085003FBF0A /* PBXTextBookmark */;
			FCE32BC511224085003FBF0A /* PBXTextBookmark */ = FCE32BC511224085003FBF0A /* PBXTextBookmark */;
			FCE32BC611224085003FBF0A /* PBXTextBookmark */ = FCE32BC611224085003FBF0A /* PBXTextBookmark */;
			FCE32BDC1122440A003FBF0A /* PBXTextBookmark */ = FCE32BDC1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDD1122440A003FBF0A /* PBXTextBookmark */ = FCE32BDD1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDE1122440A003FBF0A /* PBXTextBookmark */ = FCE32BDE1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDF1122440A003FBF0A /* PBXTextBookmark */ = FCE32BDF1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BED11224613003FBF0A /* PBXTextBookmark */ = FCE32BED11224613003FBF0A /* PBXTextBookmark */;
			FCE32BEE11224613003FBF0A /* PBXTextBookmark */ = FCE32BEE11224613003FBF0A /* PBXTextBookmark */;
			FCE32BEF11224613003FBF0A /* PBXTextBookmark */ = FCE32BEF11224613003FBF0A /* PBXTextBookmark */;
			FCE32BF011224613003FBF0A /* PBXTextBookmark */ = FCE32BF011224613003FBF0A /* PBXTextBookmark */;
			FCF5DE3B1121A8A5004FA4B3 = FCF5DE3B1121A8A5004FA4B3 /* PBXTextBookmark */;
			FCF5DE3C1121A8A5004FA4B3 = FCF5DE3C1121A8A5004FA4B3 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC2C40DD11221A4000704865 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
	};
	FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = "evolver-test";
		modificationTime = 287458836.254874;
		state = 2;
	};
	FC2C40FB1122203800704865 /* composition.cpp:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = "evolver-test";
		modificationTime = 287458836.254946;
		state = 2;
	};
	FC2C410D112220EB00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of ‘operator=’ with no type";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	FC2C411E112221D700704865 /* composition.cpp:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = "evolver-test";
		modificationTime = 287458836.255141;
		state = 2;
	};
	FC2C4122112221F800704865 /* composition.cpp:261 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 261;
		location = "evolver-test";
		modificationTime = 287458836.255246;
		state = 2;
	};
	FC2C4128112222AD00704865 /* composition.cpp:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = "evolver-test";
		modificationTime = 287458836.255348;
		state = 2;
	};
	FC2C412D1122231100704865 /* composition.cpp:287 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 287;
		location = "evolver-test";
		modificationTime = 287458836.255454;
		state = 2;
	};
	FC2C412F1122231F00704865 /* composition.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 303;
		location = "evolver-test";
		modificationTime = 287458836.255556;
		state = 2;
	};
	FC2C41311122232B00704865 /* composition.cpp:303 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 303;
		location = "evolver-test";
		modificationTime = 287458842.525539;
		state = 1;
	};
	FC2C413C1122243600704865 /* composition.cpp:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = "evolver-test";
		modificationTime = 287458836.255785;
		state = 1;
	};
	FC2C41471122246B00704865 /* composition.cpp:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "evolver-test";
		modificationTime = 287458836.255887;
		state = 2;
	};
	FC2C414E1122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9678;
	};
	FC2C414F1122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	FC2C41501122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FC2C41511122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C41521122246F00704865 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FC2C41521122246F00704865 /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 6804}}";
			sepNavSelRange = "{8963, 0}";
			sepNavVisRange = "{10136, 1958}";
			sepNavWindowFrame = "{{744, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2016}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{304, 1141}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCE32BC311224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1839;
		vrLoc = 10278;
	};
	FCE32BC411224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	FCE32BC511224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32BC611224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32BD2112241AE003FBF0A /* composition.cpp:378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::getEncodingInfo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 378;
		location = "evolver-test";
		modificationTime = 287458836.256012;
		state = 2;
	};
	FCE32BD711224218003FBF0A /* composition.cpp:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = "evolver-test";
		modificationTime = 287458836.256144;
		state = 2;
	};
	FCE32BD911224220003FBF0A /* composition.cpp:337 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 337;
		location = "evolver-test";
		modificationTime = 287458913.002487;
		state = 1;
	};
	FCE32BDC1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BDD1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1738;
		vrLoc = 10278;
	};
	FCE32BDE1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32BDF1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32BE711224463003FBF0A /* composition.cpp:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 328;
		location = "evolver-test";
		modificationTime = 287458881.141941;
		state = 2;
	};
	FCE32BED11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1958;
		vrLoc = 10136;
	};
	FCE32BEE11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BEF11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32BF011224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32BF211224640003FBF0A /* composition.cpp:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 327;
		location = "evolver-test";
		modificationTime = 287458907.895267;
		state = 2;
	};
	FCF5DE3B1121A8A5004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1080;
		vrLoc = 142;
	};
	FCF5DE3C1121A8A5004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCF5DE3D1121A8A5004FA4B3 /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8274}}";
			sepNavSelRange = "{516, 23}";
			sepNavVisRange = "{0, 1428}";
		};
	};
}
