// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			FC336DCB1147D34C00E1A5BD /* soundcloud-test */,
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCC48AD3115C15E4004E5EB6 /* app.cpp:383 */,
			FC224FAF1166D9B100BE54DD /* app.cpp:71 */,
			FC224FC01166DA1E00BE54DD /* app.cpp:259 */,
			FC224FDA1166DE3400BE54DD /* app.cpp:117 */,
			FC224FE41166DFEA00BE54DD /* app.cpp:64 */,
			FC224FEF1166E14200BE54DD /* twitter.cpp:68 */,
			FC224FF61166E26200BE54DD /* app.cpp:92 */,
			FC22500B1166E33C00BE54DD /* app.cpp:361 */,
			FC22500D1166E33E00BE54DD /* app.cpp:357 */,
			FC2250241166E41800BE54DD /* twitter.cpp:92 */,
			FC22502C1166E44100BE54DD /* app.cpp:79 */,
			FC2250371166E50200BE54DD /* app.cpp:80 */,
			FC2250391166E52100BE54DD /* app.cpp:60 */,
			FC22505E1166E87500BE54DD /* twitter.cpp:82 */,
			FC2250721166F24B00BE54DD /* twitter.cpp:63 */,
			FC22507E1166F2F200BE54DD /* network.cpp:123 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"'p'-33",
			"c[index]",
			c,
			"c[10]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					136,
					20,
					37,
					38,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					111,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291952831;
			PBXWorkspaceStateSaveDate = 291952831;
		};
		perUserProjectItems = {
			FC224FE11166DFBA00BE54DD /* PBXTextBookmark */ = FC224FE11166DFBA00BE54DD /* PBXTextBookmark */;
			FC2250701166F24300BE54DD /* PBXBookmark */ = FC2250701166F24300BE54DD /* PBXBookmark */;
			FC2250871166F5B800BE54DD /* PBXTextBookmark */ = FC2250871166F5B800BE54DD /* PBXTextBookmark */;
			FC2250881166F5B800BE54DD /* PBXTextBookmark */ = FC2250881166F5B800BE54DD /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6160}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{2916, 964}";
			sepNavWindowFrame = "{{354, 320}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2072}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{35, 314}, {750, 558}}";
		};
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC224FAF1166D9B100BE54DD /* app.cpp:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = nynexDebug;
		modificationTime = 291960210.193872;
		state = 2;
	};
	FC224FC01166DA1E00BE54DD /* app.cpp:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::playNextComp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = nynexDebug;
		modificationTime = 291960210.194319;
		state = 2;
	};
	FC224FDA1166DE3400BE54DD /* app.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = nynexDebug;
		modificationTime = 291960210.194774;
		state = 2;
	};
	FC224FE11166DFBA00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 118";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 916;
		vrLoc = 3855;
	};
	FC224FE41166DFEA00BE54DD /* app.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = nynexDebug;
		modificationTime = 291960210.195198;
		state = 2;
	};
	FC224FEF1166E14200BE54DD /* twitter.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		functionName = "TwitterServer::getBitlyUrl(const std::string & url)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = nynexDebug;
		modificationTime = 291960210.195615;
		state = 2;
	};
	FC224FF61166E26200BE54DD /* app.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = nynexDebug;
		modificationTime = 291960210.196022;
		state = 2;
	};
	FC22500B1166E33C00BE54DD /* app.cpp:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawTimer(int timeleft)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		modificationTime = 291960210.196459;
		state = 2;
	};
	FC22500D1166E33E00BE54DD /* app.cpp:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawGenTimer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = nynexDebug;
		modificationTime = 291960210.196874;
		state = 2;
	};
	FC2250241166E41800BE54DD /* twitter.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		functionName = "TwitterServer::TwitterServer(const std::string & host, const std::string & username, const std::string & password, const std::string & bitlykeyfile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = nynexDebug;
		modificationTime = 291960210.197285;
		state = 2;
	};
	FC22502C1166E44100BE54DD /* app.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::Config::setFromStream(istream & is)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = nynexDebug;
		modificationTime = 291960210.19767;
		state = 2;
	};
	FC2250371166E50200BE54DD /* app.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::Config::setFromStream(istream & is)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = nynexDebug;
		modificationTime = 291960210.198092;
		state = 2;
	};
	FC2250391166E52100BE54DD /* app.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = nynexDebug;
		modificationTime = 291960210.198533;
		state = 2;
	};
	FC22505E1166E87500BE54DD /* twitter.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		functionName = "TwitterServer::getBitlyUrl(const std::string & url)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = nynexDebug;
		modificationTime = 291960210.198961;
		state = 2;
	};
	FC2250701166F24300BE54DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
	};
	FC2250721166F24B00BE54DD /* twitter.cpp:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		functionName = "TwitterServer::announceGeneration(const std::string & announcement, const std::string & listenUrl, const std::string & htmlUrl)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = nynexDebug;
		modificationTime = 291960234.095286;
		state = 1;
	};
	FC22507E1166F2F200BE54DD /* network.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC9F3195114A79920098C488 /* network.cpp */;
		functionName = "nynex::storeData(void * ptr, size_t size, size_t nmemb, void * stream)";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 123;
		location = nynexDebug;
		modificationTime = 291960236.212239;
		state = 1;
	};
	FC2250871166F5B800BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 56";
		rLen = 45;
		rLoc = 1833;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1549;
	};
	FC2250881166F5B800BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 85";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 964;
		vrLoc = 2916;
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1526}}";
			sepNavSelRange = "{4828, 6}";
			sepNavVisRange = "{226, 2563}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1456}}";
			sepNavSelRange = "{2796, 336}";
			sepNavVisRange = "{856, 2473}";
			sepNavWindowFrame = "{{95, 75}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1330}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{536, 1366}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 728}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{3, 1380}";
			sepNavWindowFrame = "{{185, 81}, {618, 789}}";
		};
	};
	FC8C0AD01111D4E500AFE817 /* twitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1540}}";
			sepNavSelRange = "{1833, 45}";
			sepNavVisRange = "{1549, 1086}";
			sepNavWindowFrame = "{{575, 235}, {750, 558}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 560}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{100, 526}";
			sepNavWindowFrame = "{{57, 98}, {618, 733}}";
		};
	};
	FC9F3195114A79920098C488 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1806}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{4153, 589}";
			sepNavWindowFrame = "{{222, 287}, {750, 558}}";
		};
	};
	FC9F3196114A79920098C488 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 422}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{395, 198}, {750, 558}}";
		};
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 812}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{130, 337}";
			sepNavWindowFrame = "{{90, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 2100}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1251, 569}";
			sepNavWindowFrame = "{{569, 89}, {618, 789}}";
		};
	};
	FCC48AD3115C15E4004E5EB6 /* app.cpp:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawTimer(int timeleft)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = nynexDebug;
		modificationTime = 291960210.193415;
		state = 2;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 10388}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRange = "{7571, 1472}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3500}}";
			sepNavSelRange = "{572, 119}";
			sepNavVisRange = "{843, 1116}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 784}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{131, 1262}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291960210.200449;
		state = 1;
		symbolName = malloc_error_break;
	};
}
