// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			FC336DCB1147D34C00E1A5BD /* soundcloud-test */,
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:244 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:244 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:244 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:244 */,
			FC823EEC113D50C000028C6A /* composition.cpp:244 */,
			FCEEB264113EA869001C262F /* composition.h:104 */,
			FCEEB266113EA86E001C262F /* composition.h:109 */,
			FCEEB272113EA8D3001C262F /* composition.h:105 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:244 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:244 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */,
			FCEEB301113EBC02001C262F /* composition.cpp:244 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:244 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:244 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:244 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:244 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:244 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:244 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:244 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */,
			FCA11872113F665300FEEA65 /* composition.cpp:65 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:68 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:73 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:80 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:89 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:163 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:244 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:244 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */,
			FC86F9B8113FE9920047129F /* composition.cpp:244 */,
			FC86F9BA113FE9A40047129F /* composition.cpp:244 */,
			FC86F9D6113FEAE20047129F /* composition.cpp:244 */,
			FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */,
			FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */,
			FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */,
			FCD8BBE811413B8300938F3E /* composition.cpp:244 */,
			FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */,
			FC41D2F51141C68300C9A61D /* composition.cpp:494 */,
			FC41D3461141C92A00C9A61D /* composition.cpp:469 */,
			FC41D3561141CAFD00C9A61D /* composition.cpp:489 */,
			FC686D12114855F5004EBE76 /* soundcloud.cpp:59 */,
			FC4D3EF6115861230059F9A3 /* app.cpp:25 */,
			FC1A8C0C1158F30D004F2E48 /* app.cpp:27 */,
			FC1A8C0E1158F30E004F2E48 /* app.cpp:28 */,
			FC1A8C191158F4DC004F2E48 /* app.cpp:56 */,
			FC1A8C1F1158F535004F2E48 /* app.cpp:193 */,
			FC52B559115972C90059C562 /* app.cpp:87 */,
			FC52B593115978250059C562 /* app.cpp:64 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
			"Ratings::getInstance()",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291074557;
			PBXWorkspaceStateSaveDate = 291074557;
		};
		perUserProjectItems = {
			FC1A8C061158F2BE004F2E48 = FC1A8C061158F2BE004F2E48 /* PBXTextBookmark */;
			FC1A8C2A1158F5C1004F2E48 = FC1A8C2A1158F5C1004F2E48 /* PBXTextBookmark */;
			FC1A8C2B1158F5C1004F2E48 = FC1A8C2B1158F5C1004F2E48 /* PBXTextBookmark */;
			FC4D3F37115863530059F9A3 = FC4D3F37115863530059F9A3 /* PBXTextBookmark */;
			FC52B54A115972000059C562 /* PBXTextBookmark */ = FC52B54A115972000059C562 /* PBXTextBookmark */;
			FC52B54B115972000059C562 /* PBXTextBookmark */ = FC52B54B115972000059C562 /* PBXTextBookmark */;
			FC52B5541159728F0059C562 /* PBXTextBookmark */ = FC52B5541159728F0059C562 /* PBXTextBookmark */;
			FC52B5551159728F0059C562 /* PBXTextBookmark */ = FC52B5551159728F0059C562 /* PBXTextBookmark */;
			FC52B55B115972D00059C562 /* PBXTextBookmark */ = FC52B55B115972D00059C562 /* PBXTextBookmark */;
			FC52B55C115972D00059C562 /* PBXTextBookmark */ = FC52B55C115972D00059C562 /* PBXTextBookmark */;
			FC52B55D115972ED0059C562 /* PBXTextBookmark */ = FC52B55D115972ED0059C562 /* PBXTextBookmark */;
			FC52B55E115972ED0059C562 /* PBXTextBookmark */ = FC52B55E115972ED0059C562 /* PBXTextBookmark */;
			FC52B562115973450059C562 /* PBXTextBookmark */ = FC52B562115973450059C562 /* PBXTextBookmark */;
			FC52B563115973450059C562 /* PBXTextBookmark */ = FC52B563115973450059C562 /* PBXTextBookmark */;
			FC52B564115973730059C562 /* PBXTextBookmark */ = FC52B564115973730059C562 /* PBXTextBookmark */;
			FC52B565115973730059C562 /* PBXTextBookmark */ = FC52B565115973730059C562 /* PBXTextBookmark */;
			FC52B567115973AB0059C562 /* PBXTextBookmark */ = FC52B567115973AB0059C562 /* PBXTextBookmark */;
			FC52B569115973B50059C562 /* PBXTextBookmark */ = FC52B569115973B50059C562 /* PBXTextBookmark */;
			FC52B56A115973B50059C562 /* PBXTextBookmark */ = FC52B56A115973B50059C562 /* PBXTextBookmark */;
			FC52B56B115973BC0059C562 /* PBXTextBookmark */ = FC52B56B115973BC0059C562 /* PBXTextBookmark */;
			FC52B56C115973BC0059C562 /* PBXTextBookmark */ = FC52B56C115973BC0059C562 /* PBXTextBookmark */;
			FC52B56E115973EB0059C562 /* PBXTextBookmark */ = FC52B56E115973EB0059C562 /* PBXTextBookmark */;
			FC52B56F115973EB0059C562 /* PBXTextBookmark */ = FC52B56F115973EB0059C562 /* PBXTextBookmark */;
			FC52B5701159747E0059C562 /* PBXTextBookmark */ = FC52B5701159747E0059C562 /* PBXTextBookmark */;
			FC52B5711159747E0059C562 /* PBXTextBookmark */ = FC52B5711159747E0059C562 /* PBXTextBookmark */;
			FC52B572115974EF0059C562 /* PBXTextBookmark */ = FC52B572115974EF0059C562 /* PBXTextBookmark */;
			FC52B573115974EF0059C562 /* PBXTextBookmark */ = FC52B573115974EF0059C562 /* PBXTextBookmark */;
			FC52B574115974FC0059C562 /* PBXTextBookmark */ = FC52B574115974FC0059C562 /* PBXTextBookmark */;
			FC52B575115974FC0059C562 /* PBXTextBookmark */ = FC52B575115974FC0059C562 /* PBXTextBookmark */;
			FC52B576115975140059C562 /* PBXTextBookmark */ = FC52B576115975140059C562 /* PBXTextBookmark */;
			FC52B577115975140059C562 /* PBXTextBookmark */ = FC52B577115975140059C562 /* PBXTextBookmark */;
			FC52B579115976670059C562 /* PBXTextBookmark */ = FC52B579115976670059C562 /* PBXTextBookmark */;
			FC52B57A115976670059C562 /* PBXTextBookmark */ = FC52B57A115976670059C562 /* PBXTextBookmark */;
			FC52B57D1159767F0059C562 /* PBXTextBookmark */ = FC52B57D1159767F0059C562 /* PBXTextBookmark */;
			FC52B57E1159767F0059C562 /* PBXTextBookmark */ = FC52B57E1159767F0059C562 /* PBXTextBookmark */;
			FC52B581115976C80059C562 /* PBXTextBookmark */ = FC52B581115976C80059C562 /* PBXTextBookmark */;
			FC52B582115976C80059C562 /* PBXTextBookmark */ = FC52B582115976C80059C562 /* PBXTextBookmark */;
			FC52B585115977050059C562 /* PBXTextBookmark */ = FC52B585115977050059C562 /* PBXTextBookmark */;
			FC52B586115977050059C562 /* PBXTextBookmark */ = FC52B586115977050059C562 /* PBXTextBookmark */;
			FC52B589115977830059C562 /* PBXTextBookmark */ = FC52B589115977830059C562 /* PBXTextBookmark */;
			FC52B58A115977830059C562 /* PBXTextBookmark */ = FC52B58A115977830059C562 /* PBXTextBookmark */;
			FC52B58D115977D90059C562 /* PBXTextBookmark */ = FC52B58D115977D90059C562 /* PBXTextBookmark */;
			FC52B58E115977D90059C562 /* PBXTextBookmark */ = FC52B58E115977D90059C562 /* PBXTextBookmark */;
			FC52B590115977F10059C562 /* PBXTextBookmark */ = FC52B590115977F10059C562 /* PBXTextBookmark */;
			FC52B591115977F10059C562 /* PBXTextBookmark */ = FC52B591115977F10059C562 /* PBXTextBookmark */;
			FC52B5951159782C0059C562 /* PBXTextBookmark */ = FC52B5951159782C0059C562 /* PBXTextBookmark */;
			FC52B5961159782C0059C562 /* PBXTextBookmark */ = FC52B5961159782C0059C562 /* PBXTextBookmark */;
			FC52B5981159789B0059C562 /* PBXTextBookmark */ = FC52B5981159789B0059C562 /* PBXTextBookmark */;
			FC52B5991159789B0059C562 /* PBXTextBookmark */ = FC52B5991159789B0059C562 /* PBXTextBookmark */;
			FC52B59B115978B00059C562 /* PBXTextBookmark */ = FC52B59B115978B00059C562 /* PBXTextBookmark */;
			FC52B59C115978B00059C562 /* PBXTextBookmark */ = FC52B59C115978B00059C562 /* PBXTextBookmark */;
			FC52B5A2115979000059C562 /* PBXTextBookmark */ = FC52B5A2115979000059C562 /* PBXTextBookmark */;
			FC52B5A3115979000059C562 /* PBXTextBookmark */ = FC52B5A3115979000059C562 /* PBXTextBookmark */;
			FC52B5A6115979540059C562 /* PBXTextBookmark */ = FC52B5A6115979540059C562 /* PBXTextBookmark */;
			FC52B5A7115979540059C562 /* PBXTextBookmark */ = FC52B5A7115979540059C562 /* PBXTextBookmark */;
			FC52B5AC11597A610059C562 /* PBXTextBookmark */ = FC52B5AC11597A610059C562 /* PBXTextBookmark */;
			FC52B5AF11597A980059C562 /* PBXTextBookmark */ = FC52B5AF11597A980059C562 /* PBXTextBookmark */;
			FC52B5B011597A980059C562 /* PBXTextBookmark */ = FC52B5B011597A980059C562 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3332}}";
			sepNavSelRange = "{7048, 0}";
			sepNavVisRange = "{6385, 916}";
			sepNavWindowFrame = "{{512, 314}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1792}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRange = "{2378, 915}";
			sepNavWindowFrame = "{{37, 317}, {750, 558}}";
		};
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060494;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC1A8C061158F2BE004F2E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 113";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 948;
		vrLoc = 2159;
	};
	FC1A8C0C1158F30D004F2E48 /* app.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 291076433.060847;
		state = 2;
	};
	FC1A8C0E1158F30E004F2E48 /* app.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = nynexDebug;
		modificationTime = 291076433.060915;
		state = 2;
	};
	FC1A8C191158F4DC004F2E48 /* app.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = nynexDebug;
		modificationTime = 291076433.060971;
		state = 2;
	};
	FC1A8C1F1158F535004F2E48 /* app.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::bounceComps()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = nynexDebug;
		modificationTime = 291076433.061025;
		state = 2;
	};
	FC1A8C2A1158F5C1004F2E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 938;
		vrLoc = 2652;
	};
	FC1A8C2B1158F5C1004F2E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 974;
		vrLoc = 1777;
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = "evolver-test";
		modificationTime = 291076433.060721;
		state = 2;
	};
	FC41D2F51141C68300C9A61D /* composition.cpp:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = "evolver-test";
		modificationTime = 291076433.060727;
		state = 2;
	};
	FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3461141C92A00C9A61D /* composition.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = "evolver-test";
		modificationTime = 291076433.060733;
		state = 2;
	};
	FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3561141CAFD00C9A61D /* composition.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = "evolver-test";
		modificationTime = 291076433.060739;
		state = 2;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1526}}";
			sepNavSelRange = "{4828, 6}";
			sepNavVisRange = "{226, 2563}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC4D3EF6115861230059F9A3 /* app.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = nynexDebug;
		modificationTime = 291076433.060751;
		state = 2;
	};
	FC4D3F37115863530059F9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 39";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1023;
	};
	FC52B54A115972000059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 916;
		vrLoc = 2674;
	};
	FC52B54B115972000059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B5541159728F0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 174";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 948;
		vrLoc = 5187;
	};
	FC52B5551159728F0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B559115972C90059C562 /* app.cpp:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = nynexDebug;
		modificationTime = 291076433.061096;
		state = 2;
	};
	FC52B55B115972D00059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 174";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 933;
		vrLoc = 2514;
	};
	FC52B55C115972D00059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B55D115972ED0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 174";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 880;
		vrLoc = 2514;
	};
	FC52B55E115972ED0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 934;
		vrLoc = 1794;
	};
	FC52B562115973450059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 174";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 961;
		vrLoc = 2599;
	};
	FC52B563115973450059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B564115973730059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5816;
		rType = 0;
		vrLen = 1006;
		vrLoc = 5063;
	};
	FC52B565115973730059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B567115973AB0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid suffix on integer constant";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	FC52B569115973B50059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5063;
	};
	FC52B56A115973B50059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 957;
		vrLoc = 1794;
	};
	FC52B56B115973BC0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 838;
		vrLoc = 5063;
	};
	FC52B56C115973BC0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 934;
		vrLoc = 1794;
	};
	FC52B56E115973EB0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 180";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 928;
		vrLoc = 2599;
	};
	FC52B56F115973EB0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 90";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 934;
		vrLoc = 1794;
	};
	FC52B5701159747E0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 878;
		vrLoc = 2366;
	};
	FC52B5711159747E0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 205";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 850;
		vrLoc = 5521;
	};
	FC52B572115974EF0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 63";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 950;
		vrLoc = 2131;
	};
	FC52B573115974EF0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 938;
		vrLoc = 783;
	};
	FC52B574115974FC0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 63";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 954;
		vrLoc = 2131;
	};
	FC52B575115974FC0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 938;
		vrLoc = 783;
	};
	FC52B576115975140059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 208";
		rLen = 0;
		rLoc = 7057;
		rType = 0;
		vrLen = 835;
		vrLoc = 5607;
	};
	FC52B577115975140059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 938;
		vrLoc = 783;
	};
	FC52B579115976670059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 212";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 992;
		vrLoc = 5642;
	};
	FC52B57A115976670059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 938;
		vrLoc = 783;
	};
	FC52B57D1159767F0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B57E1159767F0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 212";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5642;
	};
	FC52B581115976C80059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 208";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5642;
	};
	FC52B582115976C80059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B585115977050059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 211";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 939;
		vrLoc = 5750;
	};
	FC52B586115977050059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B589115977830059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 208";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 939;
		vrLoc = 5750;
	};
	FC52B58A115977830059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B58D115977D90059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 212";
		rLen = 0;
		rLoc = 7222;
		rType = 0;
		vrLen = 958;
		vrLoc = 5770;
	};
	FC52B58E115977D90059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B590115977F10059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 25";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1038;
		vrLoc = 903;
	};
	FC52B591115977F10059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B593115978250059C562 /* app.cpp:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = nynexDebug;
		modificationTime = 291076441.414112;
		state = 2;
	};
	FC52B5951159782C0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1863;
	};
	FC52B5961159782C0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B5981159789B0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 64";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1863;
	};
	FC52B5991159789B0059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B59B115978B00059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 64";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1863;
	};
	FC52B59C115978B00059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B5A2115979000059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 213";
		rLen = 0;
		rLoc = 7259;
		rType = 0;
		vrLen = 964;
		vrLoc = 5823;
	};
	FC52B5A3115979000059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B5A6115979540059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 215";
		rLen = 0;
		rLoc = 7297;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5843;
	};
	FC52B5A7115979540059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 115";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 881;
		vrLoc = 2378;
	};
	FC52B5AC11597A610059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'nynex::nynexApp::drawHeader(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		rLen = 1;
		rLoc = 208;
		rType = 1;
	};
	FC52B5AF11597A980059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 224";
		rLen = 0;
		rLoc = 7048;
		rType = 0;
		vrLen = 916;
		vrLoc = 6385;
	};
	FC52B5B011597A980059C562 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 104";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 915;
		vrLoc = 2378;
	};
	FC686D12114855F5004EBE76 /* soundcloud.cpp:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		functionName = "SoundCloudServer::fetchDropBox()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 291076433.663018;
		state = 0;
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.0605;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060506;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060512;
		state = 2;
	};
	FC86F9B8113FE9920047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::initComposition(Composition & comp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060679;
		state = 2;
	};
	FC86F9BA113FE9A40047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060685;
		state = 2;
	};
	FC86F9D6113FEAE20047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060691;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1344}}";
			sepNavSelRange = "{2796, 336}";
			sepNavVisRange = "{2583, 620}";
			sepNavWindowFrame = "{{95, 75}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{185, 81}, {618, 789}}";
		};
	};
	FC8C0AD01111D4E500AFE817 /* twitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1288}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{575, 235}, {750, 558}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{57, 98}, {618, 733}}";
		};
	};
	FC9F3195114A79920098C488 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2044}}";
			sepNavSelRange = "{3710, 77}";
			sepNavVisRange = "{3548, 378}";
			sepNavWindowFrame = "{{222, 287}, {750, 558}}";
		};
	};
	FC9F3196114A79920098C488 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{577, 162}, {750, 558}}";
		};
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060578;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060584;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.06059;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060596;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060602;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060608;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{90, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1778}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{655, 557}";
			sepNavWindowFrame = "{{37, 62}, {618, 789}}";
		};
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "evolver-test";
		modificationTime = 291076433.060614;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "evolver-test";
		modificationTime = 291076433.06062;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "evolver-test";
		modificationTime = 291076433.060626;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "evolver-test";
		modificationTime = 291076433.060632;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "evolver-test";
		modificationTime = 291076433.060638;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "evolver-test";
		modificationTime = 291076433.060644;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "evolver-test";
		modificationTime = 291076433.060649;
		state = 2;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060655;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060661;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060667;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "evolver-test";
		modificationTime = 291076433.060673;
		state = 2;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060416;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060425;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060432;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060438;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060444;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "evolver-test";
		modificationTime = 291076433.06045;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = "evolver-test";
		modificationTime = 291076433.060456;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060462;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 291076433.060468;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = "evolver-test";
		modificationTime = 291076433.060475;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.06048;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060487;
		state = 2;
	};
	FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 291076433.458102;
		state = 0;
	};
	FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 291076433.504445;
		state = 0;
	};
	FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = nynexDebug;
		modificationTime = 291076433.060709;
		state = 1;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 10584}}";
			sepNavSelRange = "{21920, 0}";
			sepNavVisRange = "{21920, 850}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3486}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{572, 309}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCD8BBE811413B8300938F3E /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060715;
		state = 2;
	};
	FCEEB264113EA869001C262F /* composition.h:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 291076433.060518;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "evolver-test";
		modificationTime = 291076433.060524;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "evolver-test";
		modificationTime = 291076433.06053;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 291076433.061807;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291076433.061816;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060536;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060542;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060548;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060554;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.06056;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060566;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 291076433.060572;
		state = 2;
	};
}
