// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC336DD81147D34C00E1A5BD /* soundcloud-test */;
		activeSDKPreference = macosx10.5;
		activeTarget = FC336DCB1147D34C00E1A5BD /* soundcloud-test */;
		addToTargets = (
			FC336DCB1147D34C00E1A5BD /* soundcloud-test */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:244 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:244 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:244 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:244 */,
			FC823EEC113D50C000028C6A /* composition.cpp:244 */,
			FCEEB264113EA869001C262F /* composition.h:104 */,
			FCEEB266113EA86E001C262F /* composition.h:109 */,
			FCEEB272113EA8D3001C262F /* composition.h:105 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:244 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:244 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */,
			FCEEB301113EBC02001C262F /* composition.cpp:244 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:244 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:244 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:244 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:244 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:244 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:244 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:244 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */,
			FCA11872113F665300FEEA65 /* composition.cpp:65 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:68 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:73 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:80 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:89 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:163 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:244 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:244 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */,
			FC86F9B8113FE9920047129F /* composition.cpp:244 */,
			FC86F9BA113FE9A40047129F /* composition.cpp:244 */,
			FC86F9D6113FEAE20047129F /* composition.cpp:244 */,
			FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */,
			FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */,
			FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */,
			FCD8BBE811413B8300938F3E /* composition.cpp:244 */,
			FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */,
			FC41D2F51141C68300C9A61D /* composition.cpp:494 */,
			FC41D3461141C92A00C9A61D /* composition.cpp:469 */,
			FC41D3561141CAFD00C9A61D /* composition.cpp:489 */,
			FC686D12114855F5004EBE76 /* soundcloud.cpp:42 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
			"Ratings::getInstance()",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289953250;
			PBXWorkspaceStateSaveDate = 289953250;
		};
		perUserProjectItems = {
			FC336DAF1147D2F400E1A5BD = FC336DAF1147D2F400E1A5BD /* PBXTextBookmark */;
			FC336DE21147DAD200E1A5BD = FC336DE21147DAD200E1A5BD /* PBXTextBookmark */;
			FC336DE31147DAD200E1A5BD = FC336DE31147DAD200E1A5BD /* PBXTextBookmark */;
			FC686D20114856E3004EBE76 /* PBXTextBookmark */ = FC686D20114856E3004EBE76 /* PBXTextBookmark */;
			FC686D2311485718004EBE76 /* PBXTextBookmark */ = FC686D2311485718004EBE76 /* PBXTextBookmark */;
			FC686D2411485718004EBE76 /* PBXTextBookmark */ = FC686D2411485718004EBE76 /* PBXTextBookmark */;
			FC686D2511485719004EBE76 /* PBXTextBookmark */ = FC686D2511485719004EBE76 /* PBXTextBookmark */;
			FC686D2611485719004EBE76 /* PBXTextBookmark */ = FC686D2611485719004EBE76 /* PBXTextBookmark */;
			FC686D2811485767004EBE76 /* PBXTextBookmark */ = FC686D2811485767004EBE76 /* PBXTextBookmark */;
			FC686D2911485767004EBE76 /* PBXTextBookmark */ = FC686D2911485767004EBE76 /* PBXTextBookmark */;
			FC686D2A11485767004EBE76 /* PBXTextBookmark */ = FC686D2A11485767004EBE76 /* PBXTextBookmark */;
			FC686D2D114857B3004EBE76 /* PBXTextBookmark */ = FC686D2D114857B3004EBE76 /* PBXTextBookmark */;
			FC686D2F114857BC004EBE76 /* PBXTextBookmark */ = FC686D2F114857BC004EBE76 /* PBXTextBookmark */;
			FC686D30114857BC004EBE76 /* PBXTextBookmark */ = FC686D30114857BC004EBE76 /* PBXTextBookmark */;
			FC686D31114857BC004EBE76 /* PBXTextBookmark */ = FC686D31114857BC004EBE76 /* PBXTextBookmark */;
			FC686D32114857BC004EBE76 /* PBXTextBookmark */ = FC686D32114857BC004EBE76 /* PBXTextBookmark */;
			FC686D33114857BC004EBE76 /* PBXTextBookmark */ = FC686D33114857BC004EBE76 /* PBXTextBookmark */;
			FC686D34114857BD004EBE76 /* PBXTextBookmark */ = FC686D34114857BD004EBE76 /* PBXTextBookmark */;
			FC686D37114857C4004EBE76 /* PBXTextBookmark */ = FC686D37114857C4004EBE76 /* PBXTextBookmark */;
			FC686D38114857C4004EBE76 /* PBXTextBookmark */ = FC686D38114857C4004EBE76 /* PBXTextBookmark */;
			FC686D3B114858FF004EBE76 /* PBXTextBookmark */ = FC686D3B114858FF004EBE76 /* PBXTextBookmark */;
			FC686D3C114858FF004EBE76 /* PBXTextBookmark */ = FC686D3C114858FF004EBE76 /* PBXTextBookmark */;
			FC686D3E11485B4F004EBE76 /* PBXTextBookmark */ = FC686D3E11485B4F004EBE76 /* PBXTextBookmark */;
			FC686D4111485B68004EBE76 /* PBXTextBookmark */ = FC686D4111485B68004EBE76 /* PBXTextBookmark */;
			FC686D4211485B68004EBE76 /* PBXTextBookmark */ = FC686D4211485B68004EBE76 /* PBXTextBookmark */;
			FC686D4311485B68004EBE76 /* PBXTextBookmark */ = FC686D4311485B68004EBE76 /* PBXTextBookmark */;
			FC686D4411485B68004EBE76 /* PBXTextBookmark */ = FC686D4411485B68004EBE76 /* PBXTextBookmark */;
			FC686D4511485B68004EBE76 /* PBXTextBookmark */ = FC686D4511485B68004EBE76 /* PBXTextBookmark */;
			FC686D4611485B69004EBE76 /* PBXTextBookmark */ = FC686D4611485B69004EBE76 /* PBXTextBookmark */;
			FC686D4711485B85004EBE76 /* PBXTextBookmark */ = FC686D4711485B85004EBE76 /* PBXTextBookmark */;
			FC686D4811485B85004EBE76 /* PBXTextBookmark */ = FC686D4811485B85004EBE76 /* PBXTextBookmark */;
			FC686D4911485BE5004EBE76 /* PBXTextBookmark */ = FC686D4911485BE5004EBE76 /* PBXTextBookmark */;
			FC686D4A11485BE5004EBE76 /* PBXTextBookmark */ = FC686D4A11485BE5004EBE76 /* PBXTextBookmark */;
			FC686D4B11485C22004EBE76 /* PBXTextBookmark */ = FC686D4B11485C22004EBE76 /* PBXTextBookmark */;
			FC686D4C11485C22004EBE76 /* PBXTextBookmark */ = FC686D4C11485C22004EBE76 /* PBXTextBookmark */;
			FC686D4E11485C75004EBE76 /* PBXTextBookmark */ = FC686D4E11485C75004EBE76 /* PBXTextBookmark */;
			FC686D4F11485C75004EBE76 /* PBXTextBookmark */ = FC686D4F11485C75004EBE76 /* PBXTextBookmark */;
			FC686D5011485CE9004EBE76 /* PBXTextBookmark */ = FC686D5011485CE9004EBE76 /* PBXTextBookmark */;
			FC686D5211485CF0004EBE76 /* PBXTextBookmark */ = FC686D5211485CF0004EBE76 /* PBXTextBookmark */;
			FC686D5311485CF0004EBE76 /* PBXTextBookmark */ = FC686D5311485CF0004EBE76 /* PBXTextBookmark */;
			FC686D5411485CF0004EBE76 /* PBXTextBookmark */ = FC686D5411485CF0004EBE76 /* PBXTextBookmark */;
			FC686D5511485CF0004EBE76 /* PBXTextBookmark */ = FC686D5511485CF0004EBE76 /* PBXTextBookmark */;
			FC686D5611485CF6004EBE76 /* PBXTextBookmark */ = FC686D5611485CF6004EBE76 /* PBXTextBookmark */;
			FC686D5711485CF6004EBE76 /* PBXTextBookmark */ = FC686D5711485CF6004EBE76 /* PBXTextBookmark */;
			FC686D5811485D12004EBE76 /* PBXTextBookmark */ = FC686D5811485D12004EBE76 /* PBXTextBookmark */;
			FC686D5911485D12004EBE76 /* PBXTextBookmark */ = FC686D5911485D12004EBE76 /* PBXTextBookmark */;
			FC686D5A11485D67004EBE76 /* PBXBookmark */ = FC686D5A11485D67004EBE76 /* PBXBookmark */;
			FC686D5B11485F19004EBE76 /* PBXBookmark */ = FC686D5B11485F19004EBE76 /* PBXBookmark */;
			FC686D5E11485F86004EBE76 /* PBXTextBookmark */ = FC686D5E11485F86004EBE76 /* PBXTextBookmark */;
			FC686D6111485F86004EBE76 /* PBXTextBookmark */ = FC686D6111485F86004EBE76 /* PBXTextBookmark */;
			FC686D6211486005004EBE76 /* PBXBookmark */ = FC686D6211486005004EBE76 /* PBXBookmark */;
			FC686D63114860B3004EBE76 /* PBXTextBookmark */ = FC686D63114860B3004EBE76 /* PBXTextBookmark */;
			FC686D66114860B3004EBE76 /* PBXTextBookmark */ = FC686D66114860B3004EBE76 /* PBXTextBookmark */;
			FC686D6A11486113004EBE76 /* PBXTextBookmark */ = FC686D6A11486113004EBE76 /* PBXTextBookmark */;
			FC686D6C1148611E004EBE76 /* PBXTextBookmark */ = FC686D6C1148611E004EBE76 /* PBXTextBookmark */;
			FC686D6E11486124004EBE76 /* PBXTextBookmark */ = FC686D6E11486124004EBE76 /* PBXTextBookmark */;
			FC686D6F11486124004EBE76 /* PBXTextBookmark */ = FC686D6F11486124004EBE76 /* PBXTextBookmark */;
			FC686D7011486124004EBE76 /* PBXTextBookmark */ = FC686D7011486124004EBE76 /* PBXTextBookmark */;
			FC686D7111486124004EBE76 /* PBXTextBookmark */ = FC686D7111486124004EBE76 /* PBXTextBookmark */;
			FC686D721148612C004EBE76 /* PBXTextBookmark */ = FC686D721148612C004EBE76 /* PBXTextBookmark */;
			FC686D731148612C004EBE76 /* PBXTextBookmark */ = FC686D731148612C004EBE76 /* PBXTextBookmark */;
			FCC4857311471B7C00EF5568 = FCC4857311471B7C00EF5568 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.62141;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC336DAF1147D2F400E1A5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘void nynex::SoundCloudServer::fetchDropBox()’ does not match any in class ‘nynex::SoundCloudServer’";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		sourceDirectories = (
		);
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC336DE21147DAD200E1A5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 70";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 2181;
		vrLoc = 1348;
	};
	FC336DE31147DAD200E1A5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 38";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = "evolver-test";
		modificationTime = 289919796.621579;
		state = 2;
	};
	FC41D2F51141C68300C9A61D /* composition.cpp:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = "evolver-test";
		modificationTime = 289919796.621583;
		state = 2;
	};
	FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3461141C92A00C9A61D /* composition.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = "evolver-test";
		modificationTime = 289919796.621587;
		state = 2;
	};
	FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3561141CAFD00C9A61D /* composition.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = "evolver-test";
		modificationTime = 289919796.621591;
		state = 2;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1344}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{350, 2937}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC686D12114855F5004EBE76 /* soundcloud.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		functionName = "SoundCloudServer::fetchDropBox()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 289953269.68909;
		state = 1;
	};
	FC686D20114856E3004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: non-member function ‘std::vector<std::string, std::allocator<std::string> > submitCompositions(const GAPopulation&)’ cannot have cv-qualifier";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	FC686D2311485718004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: non-member function ‘std::vector<std::string, std::allocator<std::string> > submitCompositions(const GAPopulation&)’ cannot have cv-qualifier";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	FC686D2411485718004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 253;
		vrLoc = 1029;
	};
	FC686D2511485719004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 253;
		vrLoc = 1029;
	};
	FC686D2611485719004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 253;
		vrLoc = 1029;
	};
	FC686D2811485767004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 256;
		vrLoc = 1029;
	};
	FC686D2911485767004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 256;
		vrLoc = 1029;
	};
	FC686D2A11485767004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 256;
		vrLoc = 1029;
	};
	FC686D2D114857B3004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘filepath’ was not declared in this scope";
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	FC686D2F114857BC004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 256;
		vrLoc = 1029;
	};
	FC686D30114857BC004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to ‘nynex::SoundCloudServer::SoundCloudServer(std::string&, std::string&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)’";
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	FC686D31114857BC004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 256;
		vrLoc = 1029;
	};
	FC686D32114857BC004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 291;
		rLoc = 1453;
		rType = 0;
		vrLen = 523;
		vrLoc = 1826;
	};
	FC686D33114857BC004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 291;
		rLoc = 1453;
		rType = 0;
		vrLen = 523;
		vrLoc = 1826;
	};
	FC686D34114857BD004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 291;
		rLoc = 1453;
		rType = 0;
		vrLen = 523;
		vrLoc = 1826;
	};
	FC686D37114857C4004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1215;
		vrLoc = 77;
	};
	FC686D38114857C4004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 72";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 2186;
		vrLoc = 1700;
	};
	FC686D3B114858FF004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 51";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1324;
		vrLoc = 185;
	};
	FC686D3C114858FF004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 66";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 2192;
		vrLoc = 1712;
	};
	FC686D3E11485B4F004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘pop’ was not declared in this scope";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	FC686D4111485B68004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 601;
		vrLoc = 1712;
	};
	FC686D4211485B68004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘pop’ was not declared in this scope";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	FC686D4311485B68004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 601;
		vrLoc = 1712;
	};
	FC686D4411485B68004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 49";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 433;
		vrLoc = 1185;
	};
	FC686D4511485B68004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 49";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 433;
		vrLoc = 1185;
	};
	FC686D4611485B69004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 49";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 433;
		vrLoc = 1185;
	};
	FC686D4711485B85004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 50";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1453;
		vrLoc = 210;
	};
	FC686D4811485B85004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1060;
	};
	FC686D4911485BE5004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 52";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1453;
		vrLoc = 210;
	};
	FC686D4A11485BE5004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1060;
	};
	FC686D4B11485C22004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 54";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1443;
		vrLoc = 285;
	};
	FC686D4C11485C22004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 63";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1060;
	};
	FC686D4E11485C75004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 33";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1146;
		vrLoc = 77;
	};
	FC686D4F11485C75004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 70";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1559;
	};
	FC686D5011485CE9004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: declaration of ‘~nynex::SoundCloudServer’ as non-function";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	FC686D5211485CF0004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: declaration of ‘~nynex::SoundCloudServer’ as non-function";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	FC686D5311485CF0004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 175;
		vrLoc = 612;
	};
	FC686D5411485CF0004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 175;
		vrLoc = 612;
	};
	FC686D5511485CF0004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 175;
		vrLoc = 612;
	};
	FC686D5611485CF6004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 59";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 1328;
		vrLoc = 516;
	};
	FC686D5711485CF6004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 70";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1559;
	};
	FC686D5811485D12004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 61";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1323;
		vrLoc = 516;
	};
	FC686D5911485D12004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 70";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1559;
	};
	FC686D5A11485D67004EBE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AD81111D71C00AFE817 /* streaming.h */;
	};
	FC686D5B11485F19004EBE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
	};
	FC686D5E11485F86004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 33";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1316;
		vrLoc = 30;
	};
	FC686D6111485F86004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD81111D71C00AFE817 /* streaming.h */;
		name = "streaming.h: 10";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FC686D6211486005004EBE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
	};
	FC686D63114860B3004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 73";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2244;
	};
	FC686D66114860B3004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1389;
		vrLoc = 672;
	};
	FC686D6A11486113004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: class ‘nynex::SoundCloudServer’ does not have any field named ‘scpcmd_’";
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	FC686D6C1148611E004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of ‘action’ with no type";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	FC686D6E11486124004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘int nynex::SubmitSoundCloudAction::action(const GAGeneticAlgorithm&)’ does not match any in class ‘nynex::SubmitSoundCloudAction’";
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	FC686D6F11486124004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 64;
		rLoc = 678;
		rType = 0;
		vrLen = 328;
		vrLoc = 612;
	};
	FC686D7011486124004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 64;
		rLoc = 678;
		rType = 0;
		vrLen = 328;
		vrLoc = 612;
	};
	FC686D7111486124004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 29";
		rLen = 64;
		rLoc = 678;
		rType = 0;
		vrLen = 328;
		vrLoc = 612;
	};
	FC686D721148612C004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 69";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1912;
		vrLoc = 2199;
	};
	FC686D731148612C004EBE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1395;
		vrLoc = 672;
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.6214139;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.6214181;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621422;
		state = 2;
	};
	FC86F9B8113FE9920047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::initComposition(Composition & comp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621546;
		state = 2;
	};
	FC86F9BA113FE9A40047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.62155;
		state = 2;
	};
	FC86F9D6113FEAE20047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621554;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1610}}";
			sepNavSelRange = "{3669, 0}";
			sepNavVisRange = "{2199, 1912}";
			sepNavWindowFrame = "{{638, 128}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1036}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{672, 1395}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{185, 81}, {618, 789}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = streaming.h;
		path = /Users/makane/code/nynex/src/streaming/streaming.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{71, 64}, {618, 733}}";
		};
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621473;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621477;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.6214811;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621485;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621488;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621492;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{279, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1652}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1045, 1576}";
			sepNavWindowFrame = "{{37, 62}, {618, 789}}";
		};
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "evolver-test";
		modificationTime = 289919796.6215;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "evolver-test";
		modificationTime = 289919796.621506;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "evolver-test";
		modificationTime = 289919796.62151;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "evolver-test";
		modificationTime = 289919796.621514;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "evolver-test";
		modificationTime = 289919796.621518;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "evolver-test";
		modificationTime = 289919796.621522;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "evolver-test";
		modificationTime = 289919796.621526;
		state = 2;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621531;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621535;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.6215389;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "evolver-test";
		modificationTime = 289919796.621542;
		state = 2;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621334;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621343;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621348;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621352;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621356;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "evolver-test";
		modificationTime = 289919796.621359;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = "evolver-test";
		modificationTime = 289919796.621363;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621375;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 289919796.621385;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = "evolver-test";
		modificationTime = 289919796.621395;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621402;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621406;
		state = 2;
	};
	FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "evolver-test";
		modificationTime = 289919796.621557;
		state = 1;
	};
	FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "evolver-test";
		modificationTime = 289919796.621565;
		state = 1;
	};
	FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.6215709;
		state = 1;
	};
	FCC4857311471B7C00EF5568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 64";
		rLen = 0;
		rLoc = 1820;
		rType = 0;
		vrLen = 1800;
		vrLoc = 630;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 11158}}";
			sepNavSelRange = "{21080, 0}";
			sepNavVisRange = "{20478, 1442}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3136}}";
			sepNavSelRange = "{810, 15}";
			sepNavVisRange = "{85, 760}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCD8BBE811413B8300938F3E /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621575;
		state = 2;
	};
	FCEEB264113EA869001C262F /* composition.h:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 289919796.6214311;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "evolver-test";
		modificationTime = 289919796.621437;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "evolver-test";
		modificationTime = 289919796.621441;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289919796.6833531;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289919796.683369;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621446;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.62145;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621453;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621457;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621461;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621465;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289919796.621469;
		state = 2;
	};
}
