// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:551 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:582 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:587 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:579 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:581 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:212 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:215 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:471 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:204 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:217 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:299 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:420 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:430 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288917258;
			PBXWorkspaceStateSaveDate = 288917258;
		};
		perUserProjectItems = {
			FC254C5E1138873400BE1AD8 /* PBXTextBookmark */ = FC254C5E1138873400BE1AD8 /* PBXTextBookmark */;
			FC254C5F1138873400BE1AD8 /* PBXTextBookmark */ = FC254C5F1138873400BE1AD8 /* PBXTextBookmark */;
			FC254C601138873400BE1AD8 /* PBXTextBookmark */ = FC254C601138873400BE1AD8 /* PBXTextBookmark */;
			FC254C671138874800BE1AD8 /* PBXTextBookmark */ = FC254C671138874800BE1AD8 /* PBXTextBookmark */;
			FC254C681138874800BE1AD8 /* PBXTextBookmark */ = FC254C681138874800BE1AD8 /* PBXTextBookmark */;
			FC254C691138874800BE1AD8 /* PBXTextBookmark */ = FC254C691138874800BE1AD8 /* PBXTextBookmark */;
			FC254C8C113887C100BE1AD8 /* PBXTextBookmark */ = FC254C8C113887C100BE1AD8 /* PBXTextBookmark */;
			FC254C8D113887C100BE1AD8 /* PBXTextBookmark */ = FC254C8D113887C100BE1AD8 /* PBXTextBookmark */;
			FC254C8E113887C100BE1AD8 /* PBXTextBookmark */ = FC254C8E113887C100BE1AD8 /* PBXTextBookmark */;
			FC6DC1CF112AD30100E6B1E4 = FC6DC1CF112AD30100E6B1E4 /* PBXTextBookmark */;
			FC6DC1D1112AD30100E6B1E4 = FC6DC1D1112AD30100E6B1E4 /* PBXTextBookmark */;
			FCB84428112B6092005B8AC2 = FCB84428112B6092005B8AC2 /* PBXTextBookmark */;
			FCB84429112B60D0005B8AC2 = FCB84429112B60D0005B8AC2 /* PBXTextBookmark */;
			FCB8442A112B60D0005B8AC2 = FCB8442A112B60D0005B8AC2 /* PBXTextBookmark */;
			FCB8442B112B60D0005B8AC2 = FCB8442B112B60D0005B8AC2 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 430;
		location = "evolver-test";
		modificationTime = 287725566.335468;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC254C5E1138873400BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 321";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9911;
	};
	FC254C5F1138873400BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	FC254C601138873400BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 199;
	};
	FC254C671138874800BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FC254C681138874800BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 321";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9911;
	};
	FC254C691138874800BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 199;
	};
	FC254C8C113887C100BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 321";
		rLen = 0;
		rLoc = 10452;
		rType = 0;
		vrLen = 1440;
		vrLoc = 9911;
	};
	FC254C8D113887C100BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 199;
	};
	FC254C8E113887C100BE1AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{631, 143}, {618, 733}}";
		};
	};
	FC6DC1CF112AD30100E6B1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10308;
		rType = 0;
		vrLen = 1267;
		vrLoc = 13840;
	};
	FC6DC1D1112AD30100E6B1E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 199;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:551 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 551;
		location = "evolver-test";
		modificationTime = 287725464.961014;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:582 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 582;
		location = "evolver-test";
		modificationTime = 287725464.961209;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:587 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 587;
		location = "evolver-test";
		modificationTime = 287725464.961319;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = "evolver-test";
		modificationTime = 287725464.961422;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 581;
		location = "evolver-test";
		modificationTime = 287725464.961527;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = "evolver-test";
		modificationTime = 287725464.961634;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = "evolver-test";
		modificationTime = 287725464.961818;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 471;
		location = "evolver-test";
		modificationTime = 287725464.961925;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = "evolver-test";
		modificationTime = 287725464.96209;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "evolver-test";
		modificationTime = 287725464.962194;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 299;
		location = "evolver-test";
		modificationTime = 287725464.9623;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:420 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 420;
		location = "evolver-test";
		modificationTime = 287725464.962404;
		state = 2;
	};
	FCB84428112B6092005B8AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		rLen = 5;
		rLoc = 368;
		rType = 0;
	};
	FCB84429112B60D0005B8AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	FCB8442A112B60D0005B8AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	FCB8442B112B60D0005B8AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1088;
		vrLoc = 199;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8680}}";
			sepNavSelRange = "{10452, 0}";
			sepNavVisRange = "{9911, 1440}";
			sepNavWindowFrame = "{{741, 141}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2086}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{199, 1088}";
			sepNavWindowFrame = "{{13, 140}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
}
