// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeSDKPreference = macosx10.4;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
			FC4C45681118EA3500394B9E /* evolver-test */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:595 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:634 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:634 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:634 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:634 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:216 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:219 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:516 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:213 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:221 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:322 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:450 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:454 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:344 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:453 */,
			FC823EEC113D50C000028C6A /* composition.cpp:453 */,
			FCEEB264113EA869001C262F /* composition.h:97 */,
			FCEEB266113EA86E001C262F /* composition.h:102 */,
			FCEEB272113EA8D3001C262F /* composition.h:98 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:667 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:651 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:678 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:247 */,
			FCEEB301113EBC02001C262F /* composition.cpp:577 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:317 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:316 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:237 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:239 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:604 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:623 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:605 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:636 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:38 */,
			FCA11872113F665300FEEA65 /* composition.cpp:58 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:62 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:67 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:74 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:83 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:157 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:404 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:321 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:325 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:44 */,
			FC86F9B8113FE9920047129F /* composition.cpp:644 */,
			FC86F9BA113FE9A40047129F /* composition.cpp:271 */,
			FC86F9D6113FEAE20047129F /* composition.cpp:272 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
			"Ratings::getInstance()",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289400048;
			PBXWorkspaceStateSaveDate = 289400048;
		};
		perUserProjectItems = {
			FC86F98D113FE6B90047129F /* PBXTextBookmark */ = FC86F98D113FE6B90047129F /* PBXTextBookmark */;
			FC86F98E113FE6B90047129F /* PBXTextBookmark */ = FC86F98E113FE6B90047129F /* PBXTextBookmark */;
			FC86F98F113FE6B90047129F /* PBXTextBookmark */ = FC86F98F113FE6B90047129F /* PBXTextBookmark */;
			FC86F990113FE6B90047129F /* PBXTextBookmark */ = FC86F990113FE6B90047129F /* PBXTextBookmark */;
			FC86F991113FE6B90047129F /* PBXTextBookmark */ = FC86F991113FE6B90047129F /* PBXTextBookmark */;
			FC86F999113FE9100047129F /* PBXTextBookmark */ = FC86F999113FE9100047129F /* PBXTextBookmark */;
			FC86F99A113FE9100047129F /* PBXTextBookmark */ = FC86F99A113FE9100047129F /* PBXTextBookmark */;
			FC86F99B113FE9100047129F /* PBXTextBookmark */ = FC86F99B113FE9100047129F /* PBXTextBookmark */;
			FC86F99C113FE9100047129F /* PBXTextBookmark */ = FC86F99C113FE9100047129F /* PBXTextBookmark */;
			FC86F99D113FE9100047129F /* PBXTextBookmark */ = FC86F99D113FE9100047129F /* PBXTextBookmark */;
			FC86F99E113FE9120047129F /* PBXTextBookmark */ = FC86F99E113FE9120047129F /* PBXTextBookmark */;
			FC86F9A0113FE91A0047129F /* PBXTextBookmark */ = FC86F9A0113FE91A0047129F /* PBXTextBookmark */;
			FC86F9A1113FE91A0047129F /* PBXTextBookmark */ = FC86F9A1113FE91A0047129F /* PBXTextBookmark */;
			FC86F9A2113FE91A0047129F /* PBXTextBookmark */ = FC86F9A2113FE91A0047129F /* PBXTextBookmark */;
			FC86F9A3113FE91A0047129F /* PBXTextBookmark */ = FC86F9A3113FE91A0047129F /* PBXTextBookmark */;
			FC86F9A4113FE91A0047129F /* PBXTextBookmark */ = FC86F9A4113FE91A0047129F /* PBXTextBookmark */;
			FC86F9A6113FE9230047129F /* PBXTextBookmark */ = FC86F9A6113FE9230047129F /* PBXTextBookmark */;
			FC86F9A7113FE9230047129F /* PBXTextBookmark */ = FC86F9A7113FE9230047129F /* PBXTextBookmark */;
			FC86F9A8113FE9230047129F /* PBXTextBookmark */ = FC86F9A8113FE9230047129F /* PBXTextBookmark */;
			FC86F9AA113FE9460047129F /* PBXTextBookmark */ = FC86F9AA113FE9460047129F /* PBXTextBookmark */;
			FC86F9AB113FE9460047129F /* PBXTextBookmark */ = FC86F9AB113FE9460047129F /* PBXTextBookmark */;
			FC86F9AC113FE9460047129F /* PBXTextBookmark */ = FC86F9AC113FE9460047129F /* PBXTextBookmark */;
			FC86F9AE113FE9470047129F /* PBXTextBookmark */ = FC86F9AE113FE9470047129F /* PBXTextBookmark */;
			FC86F9AF113FE9470047129F /* PBXTextBookmark */ = FC86F9AF113FE9470047129F /* PBXTextBookmark */;
			FC86F9B0113FE9470047129F /* PBXTextBookmark */ = FC86F9B0113FE9470047129F /* PBXTextBookmark */;
			FC86F9B1113FE95A0047129F /* PBXTextBookmark */ = FC86F9B1113FE95A0047129F /* PBXTextBookmark */;
			FC86F9B2113FE95A0047129F /* PBXTextBookmark */ = FC86F9B2113FE95A0047129F /* PBXTextBookmark */;
			FC86F9B3113FE95A0047129F /* PBXTextBookmark */ = FC86F9B3113FE95A0047129F /* PBXTextBookmark */;
			FC86F9B4113FE95A0047129F /* PBXTextBookmark */ = FC86F9B4113FE95A0047129F /* PBXTextBookmark */;
			FC86F9B5113FE95A0047129F /* PBXTextBookmark */ = FC86F9B5113FE95A0047129F /* PBXTextBookmark */;
			FC86F9BC113FE9AA0047129F /* PBXTextBookmark */ = FC86F9BC113FE9AA0047129F /* PBXTextBookmark */;
			FC86F9BD113FE9AA0047129F /* PBXTextBookmark */ = FC86F9BD113FE9AA0047129F /* PBXTextBookmark */;
			FC86F9BE113FE9AA0047129F /* PBXTextBookmark */ = FC86F9BE113FE9AA0047129F /* PBXTextBookmark */;
			FC86F9C0113FE9DE0047129F /* PBXTextBookmark */ = FC86F9C0113FE9DE0047129F /* PBXTextBookmark */;
			FC86F9C1113FE9DE0047129F /* PBXTextBookmark */ = FC86F9C1113FE9DE0047129F /* PBXTextBookmark */;
			FC86F9C3113FE9E10047129F /* PBXTextBookmark */ = FC86F9C3113FE9E10047129F /* PBXTextBookmark */;
			FC86F9C4113FE9E10047129F /* PBXTextBookmark */ = FC86F9C4113FE9E10047129F /* PBXTextBookmark */;
			FC86F9C5113FE9E10047129F /* PBXTextBookmark */ = FC86F9C5113FE9E10047129F /* PBXTextBookmark */;
			FC86F9C7113FEA280047129F /* PBXTextBookmark */ = FC86F9C7113FEA280047129F /* PBXTextBookmark */;
			FC86F9C8113FEA290047129F /* PBXTextBookmark */ = FC86F9C8113FEA290047129F /* PBXTextBookmark */;
			FC86F9C9113FEA290047129F /* PBXTextBookmark */ = FC86F9C9113FEA290047129F /* PBXTextBookmark */;
			FC86F9CB113FEA2C0047129F /* PBXTextBookmark */ = FC86F9CB113FEA2C0047129F /* PBXTextBookmark */;
			FC86F9CC113FEA2C0047129F /* PBXTextBookmark */ = FC86F9CC113FEA2C0047129F /* PBXTextBookmark */;
			FC86F9CD113FEA2C0047129F /* PBXTextBookmark */ = FC86F9CD113FEA2C0047129F /* PBXTextBookmark */;
			FC86F9CE113FEA9E0047129F /* PBXTextBookmark */ = FC86F9CE113FEA9E0047129F /* PBXTextBookmark */;
			FC86F9CF113FEA9E0047129F /* PBXTextBookmark */ = FC86F9CF113FEA9E0047129F /* PBXTextBookmark */;
			FC86F9D0113FEA9E0047129F /* PBXTextBookmark */ = FC86F9D0113FEA9E0047129F /* PBXTextBookmark */;
			FC86F9D1113FEA9E0047129F /* PBXTextBookmark */ = FC86F9D1113FEA9E0047129F /* PBXTextBookmark */;
			FC86F9D2113FEA9E0047129F /* PBXTextBookmark */ = FC86F9D2113FEA9E0047129F /* PBXTextBookmark */;
			FC86F9D7113FEAF50047129F /* PBXTextBookmark */ = FC86F9D7113FEAF50047129F /* PBXTextBookmark */;
			FC86F9D8113FEAF50047129F /* PBXTextBookmark */ = FC86F9D8113FEAF50047129F /* PBXTextBookmark */;
			FC86F9D9113FEAF50047129F /* PBXTextBookmark */ = FC86F9D9113FEAF50047129F /* PBXTextBookmark */;
			FC86F9DA113FEAF50047129F /* PBXTextBookmark */ = FC86F9DA113FEAF50047129F /* PBXTextBookmark */;
			FC86F9DB113FEAF50047129F /* PBXTextBookmark */ = FC86F9DB113FEAF50047129F /* PBXTextBookmark */;
			FCA11759113F52ED00FEEA65 = FCA11759113F52ED00FEEA65 /* PBXBookmark */;
			FCA117FD113F61ED00FEEA65 = FCA117FD113F61ED00FEEA65 /* PBXTextBookmark */;
			FCA11815113F635D00FEEA65 = FCA11815113F635D00FEEA65 /* PBXTextBookmark */;
			FCA1181E113F637300FEEA65 = FCA1181E113F637300FEEA65 /* PBXTextBookmark */;
			FCA118BE113F6A7900FEEA65 = FCA118BE113F6A7900FEEA65 /* PBXTextBookmark */;
			FCA1193F113FD3DF00FEEA65 = FCA1193F113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11940113FD3DF00FEEA65 = FCA11940113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11941113FD3DF00FEEA65 = FCA11941113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11942113FD3DF00FEEA65 = FCA11942113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11943113FD3DF00FEEA65 = FCA11943113FD3DF00FEEA65 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 454;
		location = "evolver-test";
		modificationTime = 289401389.678421;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 854}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{272, 1648}";
			sepNavWindowFrame = "{{407, 201}, {618, 677}}";
		};
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = "evolver-test";
		modificationTime = 289401389.678574;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "evolver-test";
		modificationTime = 289401389.67873;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 453;
		location = "evolver-test";
		modificationTime = 289401389.678883;
		state = 2;
	};
	FC86F98D113FE6B90047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1648;
		vrLoc = 272;
	};
	FC86F98E113FE6B90047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 177";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	FC86F98F113FE6B90047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 442";
		rLen = 0;
		rLoc = 15659;
		rType = 0;
		vrLen = 1312;
		vrLoc = 929;
	};
	FC86F990113FE6B90047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1197;
		vrLoc = 130;
	};
	FC86F991113FE6B90047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC86F999113FE9100047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 280";
		rLen = 0;
		rLoc = 9724;
		rType = 0;
		vrLen = 1274;
		vrLoc = 8622;
	};
	FC86F99A113FE9100047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1662;
		vrLoc = 272;
	};
	FC86F99B113FE9100047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 177";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	FC86F99C113FE9100047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1292;
		vrLoc = 130;
	};
	FC86F99D113FE9100047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC86F99E113FE9120047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'while'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 642;
		rType = 1;
	};
	FC86F9A0113FE91A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 642";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 1384;
		vrLoc = 20370;
	};
	FC86F9A1113FE91A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1662;
		vrLoc = 272;
	};
	FC86F9A2113FE91A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 177";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	FC86F9A3113FE91A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1292;
		vrLoc = 130;
	};
	FC86F9A4113FE91A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC86F9A6113FE9230047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before 'while'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 642;
		rType = 1;
	};
	FC86F9A7113FE9230047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 286;
		vrLoc = 20977;
	};
	FC86F9A8113FE9230047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 286;
		vrLoc = 20977;
	};
	FC86F9AA113FE9460047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9AB113FE9460047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9AC113FE9460047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9AE113FE9470047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9AF113FE9470047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9B0113FE9470047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9B1113FE95A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 29";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	FC86F9B2113FE95A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 641";
		rLen = 0;
		rLoc = 21122;
		rType = 0;
		vrLen = 1333;
		vrLoc = 20370;
	};
	FC86F9B3113FE95A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1648;
		vrLoc = 272;
	};
	FC86F9B4113FE95A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1197;
		vrLoc = 130;
	};
	FC86F9B5113FE95A0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC86F9B8113FE9920047129F /* composition.cpp:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::initComposition(Composition & comp)";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 644;
		location = "evolver-test";
		modificationTime = 289401484.737538;
		state = 2;
	};
	FC86F9BA113FE9A40047129F /* composition.cpp:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 271;
		location = "evolver-test";
		modificationTime = 289401405.377306;
		state = 2;
	};
	FC86F9BC113FE9AA0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9BD113FE9AA0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9BE113FE9AA0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 302;
		vrLoc = 20977;
	};
	FC86F9C0113FE9DE0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 249;
		vrLoc = 20977;
	};
	FC86F9C1113FE9DE0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 249;
		vrLoc = 20977;
	};
	FC86F9C3113FE9E10047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 321;
		vrLoc = 20977;
	};
	FC86F9C4113FE9E10047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 321;
		vrLoc = 20977;
	};
	FC86F9C5113FE9E10047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 321;
		vrLoc = 20977;
	};
	FC86F9C7113FEA280047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 245;
		vrLoc = 20942;
	};
	FC86F9C8113FEA290047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 245;
		vrLoc = 20942;
	};
	FC86F9C9113FEA290047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 245;
		vrLoc = 20942;
	};
	FC86F9CB113FEA2C0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 316;
		vrLoc = 20942;
	};
	FC86F9CC113FEA2C0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 316;
		vrLoc = 20942;
	};
	FC86F9CD113FEA2C0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 643";
		rLen = 0;
		rLoc = 21183;
		rType = 0;
		vrLen = 316;
		vrLoc = 20942;
	};
	FC86F9CE113FEA9E0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 639";
		rLen = 8;
		rLoc = 21016;
		rType = 0;
		vrLen = 1253;
		vrLoc = 20594;
	};
	FC86F9CF113FEA9E0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 53";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1085;
		vrLoc = 587;
	};
	FC86F9D0113FEA9E0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1648;
		vrLoc = 272;
	};
	FC86F9D1113FEA9E0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1197;
		vrLoc = 130;
	};
	FC86F9D2113FEA9E0047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC86F9D6113FEAE20047129F /* composition.cpp:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = "evolver-test";
		modificationTime = 289401570.379354;
		state = 1;
	};
	FC86F9D7113FEAF50047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 270";
		rLen = 4;
		rLoc = 9261;
		rType = 0;
		vrLen = 1166;
		vrLoc = 8943;
	};
	FC86F9D8113FEAF50047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 53";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1085;
		vrLoc = 587;
	};
	FC86F9D9113FEAF50047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1648;
		vrLoc = 272;
	};
	FC86F9DA113FEAF50047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1197;
		vrLoc = 130;
	};
	FC86F9DB113FEAF50047129F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 653}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{187, 137}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = "evolver-test";
		modificationTime = 289401389.680454;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "evolver-test";
		modificationTime = 289401389.680602;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:604 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 604;
		location = "evolver-test";
		modificationTime = 289401389.680749;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 623;
		location = "evolver-test";
		modificationTime = 289401389.680891;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 605;
		location = "evolver-test";
		modificationTime = 289401389.681069;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:636 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 636;
		location = "evolver-test";
		modificationTime = 289401389.681227;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{729, 97}, {618, 733}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 798}}";
			sepNavSelRange = "{899, 17}";
			sepNavVisRange = "{130, 1197}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FCA11759113F52ED00FEEA65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
	};
	FCA117FD113F61ED00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of undefined type 'struct std::ostringstream'";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	FCA11815113F635D00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class nynex::Ratings' has no member named 'addRatingForId'";
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	FCA1181E113F637300FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "evolver-test";
		modificationTime = 289401389.681572;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = "evolver-test";
		modificationTime = 289401389.681636;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "evolver-test";
		modificationTime = 289401389.681855;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "evolver-test";
		modificationTime = 289401389.682027;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "evolver-test";
		modificationTime = 289401389.682177;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "evolver-test";
		modificationTime = 289401389.682336;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = "evolver-test";
		modificationTime = 289401389.68257;
		state = 2;
	};
	FCA118BE113F6A7900FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 510";
		rLen = 0;
		rLoc = 17490;
		rType = 0;
		vrLen = 597;
		vrLoc = 16771;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = "evolver-test";
		modificationTime = 289401389.682727;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:321 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 321;
		location = "evolver-test";
		modificationTime = 289401389.682883;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:325 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 325;
		location = "evolver-test";
		modificationTime = 289401389.683035;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = "evolver-test";
		modificationTime = 289401389.683188;
		state = 2;
	};
	FCA1193F113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1683;
		vrLoc = 251;
	};
	FCA11940113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 442";
		rLen = 0;
		rLoc = 15659;
		rType = 0;
		vrLen = 1393;
		vrLoc = 929;
	};
	FCA11941113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1292;
		vrLoc = 130;
	};
	FCA11942113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 177";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4378;
	};
	FCA11943113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = "evolver-test";
		modificationTime = 289401389.67624;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:634 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 634;
		location = "evolver-test";
		modificationTime = 289401389.676475;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:634 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 634;
		location = "evolver-test";
		modificationTime = 289401389.676646;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:634 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 634;
		location = "evolver-test";
		modificationTime = 289401389.676907;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:634 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 634;
		location = "evolver-test";
		modificationTime = 289401389.6771;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "evolver-test";
		modificationTime = 289401389.677278;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 289401389.677504;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 516;
		location = "evolver-test";
		modificationTime = 289401389.677658;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "evolver-test";
		modificationTime = 289401389.677809;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "evolver-test";
		modificationTime = 289401389.677958;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 322;
		location = "evolver-test";
		modificationTime = 289401389.678107;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:450 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 450;
		location = "evolver-test";
		modificationTime = 289401389.678263;
		state = 2;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 9828}}";
			sepNavSelRange = "{9261, 4}";
			sepNavVisRange = "{8943, 1166}";
			sepNavWindowFrame = "{{748, 177}, {618, 677}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2898}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{587, 1085}";
			sepNavWindowFrame = "{{695, 201}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{796, 145}, {618, 733}}";
		};
	};
	FCEEB264113EA869001C262F /* composition.h:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		modificationTime = 289401389.679033;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = "evolver-test";
		modificationTime = 289401389.679121;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = "evolver-test";
		modificationTime = 289401389.6792;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289401389.684033;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289401389.684075;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = "evolver-test";
		modificationTime = 289401389.679277;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:651 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 651;
		location = "evolver-test";
		modificationTime = 289401389.67943;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:678 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 678;
		location = "evolver-test";
		modificationTime = 289401389.679712;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "evolver-test";
		modificationTime = 289401389.67986;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = "evolver-test";
		modificationTime = 289401389.680008;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = "evolver-test";
		modificationTime = 289401389.680155;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = "evolver-test";
		modificationTime = 289401389.680308;
		state = 2;
	};
}
