// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeSDKPreference = macosx10.4;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
			FC4C45681118EA3500394B9E /* evolver-test */,
		);
		breakpoints = (
			FC4DBB3B116CB6A700C8BF24 /* composition.cpp:466 */,
			FC4DBB40116CB6E300C8BF24 /* composition.cpp:459 */,
			FC4DBB4C116CB8B900C8BF24 /* composition.cpp:447 */,
			FC4DBB52116CB93500C8BF24 /* composition.cpp:449 */,
			FC4DBB58116CBB5C00C8BF24 /* composition.cpp:538 */,
			FC4DBB6D116CBBE500C8BF24 /* composition.cpp:505 */,
			FC4DBB6F116CBBE600C8BF24 /* composition.cpp:510 */,
			FC4DBB71116CBBE800C8BF24 /* composition.cpp:514 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		expressions = (
			"*(buf.front())",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292336676;
			PBXWorkspaceStateSaveDate = 292336676;
		};
		perUserProjectItems = {
			FC4DBB15116CB43500C8BF24 /* PBXBookmark */ = FC4DBB15116CB43500C8BF24 /* PBXBookmark */;
			FC4DBB91116CBE7100C8BF24 /* PBXTextBookmark */ = FC4DBB91116CBE7100C8BF24 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1358}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC4DBB15116CB43500C8BF24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
	};
	FC4DBB3B116CB6A700C8BF24 /* composition.cpp:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = "evolver-test";
		modificationTime = 292338595.76642;
		state = 2;
	};
	FC4DBB40116CB6E300C8BF24 /* composition.cpp:459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 459;
		location = "evolver-test";
		modificationTime = 292338595.767504;
		state = 2;
	};
	FC4DBB4C116CB8B900C8BF24 /* composition.cpp:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = "evolver-test";
		modificationTime = 292338595.768258;
		state = 2;
	};
	FC4DBB52116CB93500C8BF24 /* composition.cpp:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC4DBB54116CB95300C8BF24 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = "evolver-test";
		modificationTime = 292338595.769049;
		state = 2;
	};
	FC4DBB54116CB95300C8BF24 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "sample_abs > 0";
	};
	FC4DBB58116CBB5C00C8BF24 /* composition.cpp:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 538;
		location = "evolver-test";
		modificationTime = 292338729.469474;
		state = 1;
	};
	FC4DBB6D116CBBE500C8BF24 /* composition.cpp:505 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 505;
		location = "evolver-test";
		modificationTime = 292338700.17455;
		state = 2;
	};
	FC4DBB6F116CBBE600C8BF24 /* composition.cpp:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = "evolver-test";
		modificationTime = 292338701.062756;
		state = 2;
	};
	FC4DBB71116CBBE800C8BF24 /* composition.cpp:514 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 514;
		location = "evolver-test";
		modificationTime = 292338702.04661;
		state = 2;
	};
	FC4DBB91116CBE7100C8BF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 653}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{187, 137}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 653}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{588, 71}, {618, 733}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1652}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{1707, 1695}";
			sepNavWindowFrame = "{{37, 118}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 11200}}";
			sepNavSelRange = "{7495, 3}";
			sepNavVisRange = "{6744, 1695}";
			sepNavWindowFrame = "{{749, 129}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3486}}";
			sepNavSelRange = "{364, 32}";
			sepNavVisRange = "{173, 740}";
			sepNavWindowFrame = "{{352, 133}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 72}, {618, 733}}";
		};
	};
}
