// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeSDKPreference = macosx10.5;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
			FC4C45681118EA3500394B9E /* evolver-test */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:244 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:244 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:244 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:244 */,
			FC823EEC113D50C000028C6A /* composition.cpp:244 */,
			FCEEB264113EA869001C262F /* composition.h:104 */,
			FCEEB266113EA86E001C262F /* composition.h:109 */,
			FCEEB272113EA8D3001C262F /* composition.h:105 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:244 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:244 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */,
			FCEEB301113EBC02001C262F /* composition.cpp:244 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:244 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:244 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:244 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:244 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:244 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:244 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:244 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */,
			FCA11872113F665300FEEA65 /* composition.cpp:65 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:68 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:73 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:80 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:89 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:163 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:244 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:244 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */,
			FC86F9B8113FE9920047129F /* composition.cpp:244 */,
			FC86F9BA113FE9A40047129F /* composition.cpp:244 */,
			FC86F9D6113FEAE20047129F /* composition.cpp:244 */,
			FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */,
			FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */,
			FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */,
			FCD8BBE811413B8300938F3E /* composition.cpp:244 */,
			FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */,
			FC41D2F51141C68300C9A61D /* composition.cpp:494 */,
			FC41D3461141C92A00C9A61D /* composition.cpp:469 */,
			FC41D3561141CAFD00C9A61D /* composition.cpp:489 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
			"Ratings::getInstance()",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289788436;
			PBXWorkspaceStateSaveDate = 289788436;
		};
		perUserProjectItems = {
			FC0EC2CA1145D248001F632B /* PBXBookmark */ = FC0EC2CA1145D248001F632B /* PBXBookmark */;
			FC0EC2CB1145D249001F632B /* PBXBookmark */ = FC0EC2CB1145D249001F632B /* PBXBookmark */;
			FC0EC3801145E1A9001F632B /* PBXTextBookmark */ = FC0EC3801145E1A9001F632B /* PBXTextBookmark */;
			FC0EC3831145E1A9001F632B /* PBXTextBookmark */ = FC0EC3831145E1A9001F632B /* PBXTextBookmark */;
			FC0EC3841145E1A9001F632B /* PBXTextBookmark */ = FC0EC3841145E1A9001F632B /* PBXTextBookmark */;
			FC0EC3851145E1A9001F632B /* PBXTextBookmark */ = FC0EC3851145E1A9001F632B /* PBXTextBookmark */;
			FC0EC3861145E1A9001F632B /* PBXTextBookmark */ = FC0EC3861145E1A9001F632B /* PBXTextBookmark */;
			FC9590B6114541B6007D3DDA /* PBXTextBookmark */ = FC9590B6114541B6007D3DDA /* PBXTextBookmark */;
			FC9590B9114541B6007D3DDA /* PBXTextBookmark */ = FC9590B9114541B6007D3DDA /* PBXTextBookmark */;
			FC9590BA114541B6007D3DDA /* PBXTextBookmark */ = FC9590BA114541B6007D3DDA /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0EC2CA1145D248001F632B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
	};
	FC0EC2CB1145D249001F632B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
	};
	FC0EC3801145E1A9001F632B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 22";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	FC0EC3831145E1A9001F632B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	FC0EC3841145E1A9001F632B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 3006;
		vrLoc = 350;
	};
	FC0EC3851145E1A9001F632B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	FC0EC3861145E1A9001F632B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.881943;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC41D2EF1141C5E800C9A61D /* composition.cpp:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = "evolver-test";
		modificationTime = 289537218.108704;
		state = 2;
	};
	FC41D2F51141C68300C9A61D /* composition.cpp:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = "evolver-test";
		modificationTime = 289537218.115935;
		state = 2;
	};
	FC41D3381141C69E00C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3461141C92A00C9A61D /* composition.cpp:469 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 469;
		location = "evolver-test";
		modificationTime = 289537218.123608;
		state = 2;
	};
	FC41D3471141C96400C9A61D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FC41D3561141CAFD00C9A61D /* composition.cpp:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = "evolver-test";
		modificationTime = 289537218.131524;
		state = 2;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1344}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{350, 3006}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.273324;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.28195;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.292295;
		state = 2;
	};
	FC86F9B8113FE9920047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::initComposition(Composition & comp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537218.004641;
		state = 2;
	};
	FC86F9BA113FE9A40047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537218.048291;
		state = 2;
	};
	FC86F9D6113FEAE20047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537218.0601;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{187, 81}, {618, 789}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FC9590B6114541B6007D3DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 5478;
		vrLoc = 251;
	};
	FC9590B9114541B6007D3DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	FC9590BA114541B6007D3DDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.740784;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.748292;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.827306;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.835141;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.842521;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.849961;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{588, 53}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1652}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{37, 62}, {618, 789}}";
		};
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "evolver-test";
		modificationTime = 289537217.857321;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "evolver-test";
		modificationTime = 289537217.887269;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "evolver-test";
		modificationTime = 289537217.895318;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "evolver-test";
		modificationTime = 289537217.90299;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "evolver-test";
		modificationTime = 289537217.910231;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "evolver-test";
		modificationTime = 289537217.917828;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "evolver-test";
		modificationTime = 289537217.925333;
		state = 2;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.973124;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.9807349;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.98812;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = "evolver-test";
		modificationTime = 289537217.996266;
		state = 2;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.532887;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.5730351;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.5807282;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.612331;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.70306;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "evolver-test";
		modificationTime = 289537216.7126281;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = "evolver-test";
		modificationTime = 289537216.720068;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.727721;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 289537216.767437;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = "evolver-test";
		modificationTime = 289537216.8598188;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.866712;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537216.87453;
		state = 2;
	};
	FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "evolver-test";
		modificationTime = 289537218.067938;
		state = 1;
	};
	FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "evolver-test";
		modificationTime = 289537218.075714;
		state = 1;
	};
	FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537218.083014;
		state = 1;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 10752}}";
			sepNavSelRange = "{14817, 0}";
			sepNavVisRange = "{12585, 1422}";
			sepNavWindowFrame = "{{750, 121}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3136}}";
			sepNavSelRange = "{810, 15}";
			sepNavVisRange = "{85, 760}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCD8BBE811413B8300938F3E /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537218.101016;
		state = 2;
	};
	FCEEB264113EA869001C262F /* composition.h:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 289537217.308187;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "evolver-test";
		modificationTime = 289537217.317982;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "evolver-test";
		modificationTime = 289537217.4313952;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289537218.139737;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289537218.160633;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.438492;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.4459611;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.453905;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.461504;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.718812;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.726109;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289537217.7334411;
		state = 2;
	};
}
