// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:533 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:564 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:569 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:561 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:563 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:208 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287630923;
			PBXWorkspaceStateSaveDate = 287630923;
		};
		perUserProjectItems = {
			FC2B119911244656007911E3 = FC2B119911244656007911E3 /* PBXTextBookmark */;
			FC2B11CF11244A4E007911E3 = FC2B11CF11244A4E007911E3 /* PBXBookmark */;
			FC2B11E811244D4B007911E3 = FC2B11E811244D4B007911E3 /* PBXTextBookmark */;
			FC2B11E911244D4B007911E3 = FC2B11E911244D4B007911E3 /* PBXTextBookmark */;
			FC2B11EA11244D4B007911E3 = FC2B11EA11244D4B007911E3 /* PBXTextBookmark */;
			FC2B11EB11244D4B007911E3 = FC2B11EB11244D4B007911E3 /* PBXTextBookmark */;
			FC4E7F621122F4FA002D27F9 = FC4E7F621122F4FA002D27F9 /* PBXTextBookmark */;
			FC4E7F631122F4FA002D27F9 = FC4E7F631122F4FA002D27F9 /* PBXTextBookmark */;
			FCA2BE5E1124E674007F7AB3 /* PBXTextBookmark */ = FCA2BE5E1124E674007F7AB3 /* PBXTextBookmark */;
			FCA2BE5F1124E674007F7AB3 /* PBXTextBookmark */ = FCA2BE5F1124E674007F7AB3 /* PBXTextBookmark */;
			FCA2BE601124E674007F7AB3 /* PBXTextBookmark */ = FCA2BE601124E674007F7AB3 /* PBXTextBookmark */;
			FCA2BE611124E674007F7AB3 /* PBXTextBookmark */ = FCA2BE611124E674007F7AB3 /* PBXTextBookmark */;
			FCA2BE7A1124E747007F7AB3 /* PBXTextBookmark */ = FCA2BE7A1124E747007F7AB3 /* PBXTextBookmark */;
			FCA2BE7C1124E770007F7AB3 /* PBXTextBookmark */ = FCA2BE7C1124E770007F7AB3 /* PBXTextBookmark */;
			FCA2BE7D1124E770007F7AB3 /* PBXTextBookmark */ = FCA2BE7D1124E770007F7AB3 /* PBXTextBookmark */;
			FCA2BE7E1124E770007F7AB3 /* PBXTextBookmark */ = FCA2BE7E1124E770007F7AB3 /* PBXTextBookmark */;
			FCA2BE7F1124E770007F7AB3 /* PBXTextBookmark */ = FCA2BE7F1124E770007F7AB3 /* PBXTextBookmark */;
			FCA2BE8F1124EA9C007F7AB3 /* PBXTextBookmark */ = FCA2BE8F1124EA9C007F7AB3 /* PBXTextBookmark */;
			FCA2BE901124EA9C007F7AB3 /* PBXTextBookmark */ = FCA2BE901124EA9C007F7AB3 /* PBXTextBookmark */;
			FCA2BE9E1124EB6D007F7AB3 /* PBXTextBookmark */ = FCA2BE9E1124EB6D007F7AB3 /* PBXTextBookmark */;
			FCA2BEA81124EC5F007F7AB3 /* PBXTextBookmark */ = FCA2BEA81124EC5F007F7AB3 /* PBXTextBookmark */;
			FCA2BEA91124EC5F007F7AB3 /* PBXTextBookmark */ = FCA2BEA91124EC5F007F7AB3 /* PBXTextBookmark */;
			FCA2BEAA1124EC5F007F7AB3 /* PBXTextBookmark */ = FCA2BEAA1124EC5F007F7AB3 /* PBXTextBookmark */;
			FCA2BEB01124ED2A007F7AB3 /* PBXTextBookmark */ = FCA2BEB01124ED2A007F7AB3 /* PBXTextBookmark */;
			FCA2BEB11124ED2A007F7AB3 /* PBXTextBookmark */ = FCA2BEB11124ED2A007F7AB3 /* PBXTextBookmark */;
			FCA2BEB21124ED2A007F7AB3 /* PBXTextBookmark */ = FCA2BEB21124ED2A007F7AB3 /* PBXTextBookmark */;
			FCA2BEB51124EDD7007F7AB3 /* PBXTextBookmark */ = FCA2BEB51124EDD7007F7AB3 /* PBXTextBookmark */;
			FCA2BEB61124EDD7007F7AB3 /* PBXTextBookmark */ = FCA2BEB61124EDD7007F7AB3 /* PBXTextBookmark */;
			FCA2BEB71124EDD7007F7AB3 /* PBXTextBookmark */ = FCA2BEB71124EDD7007F7AB3 /* PBXTextBookmark */;
			FCA2BEC41124EE1F007F7AB3 /* PBXTextBookmark */ = FCA2BEC41124EE1F007F7AB3 /* PBXTextBookmark */;
			FCA2BEC51124EE1F007F7AB3 /* PBXTextBookmark */ = FCA2BEC51124EE1F007F7AB3 /* PBXTextBookmark */;
			FCA2BEC61124EE1F007F7AB3 /* PBXTextBookmark */ = FCA2BEC61124EE1F007F7AB3 /* PBXTextBookmark */;
			FCA2BEC71124EE1F007F7AB3 /* PBXTextBookmark */ = FCA2BEC71124EE1F007F7AB3 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC2B119911244656007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: base operand of '->' has non-pointer type 'stat'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 474;
		rType = 1;
	};
	FC2B11CF11244A4E007911E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
	};
	FC2B11E811244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 523";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 1261;
		vrLoc = 16326;
	};
	FC2B11E911244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 259";
		rLen = 0;
		rLoc = 8806;
		rType = 0;
		vrLen = 989;
		vrLoc = 8101;
	};
	FC2B11EA11244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FC2B11EB11244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1119;
		vrLoc = 234;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 597}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC4E7F621122F4FA002D27F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FC4E7F631122F4FA002D27F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA2BE5E1124E674007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 259";
		rLen = 0;
		rLoc = 8806;
		rType = 0;
		vrLen = 1377;
		vrLoc = 16938;
	};
	FCA2BE5F1124E674007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 523";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 1453;
		vrLoc = 16637;
	};
	FCA2BE601124E674007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BE611124E674007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1085;
		vrLoc = 234;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:533 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 533;
		location = "evolver-test";
		modificationTime = 287632876.767119;
		state = 2;
	};
	FCA2BE7A1124E747007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'foat' was not declared in this scope";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 546;
		rType = 1;
	};
	FCA2BE7C1124E770007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 547";
		rLen = 0;
		rLoc = 17842;
		rType = 0;
		vrLen = 1382;
		vrLoc = 17065;
	};
	FCA2BE7D1124E770007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1159;
		vrLoc = 352;
	};
	FCA2BE7E1124E770007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 523";
		rLen = 0;
		rLoc = 16987;
		rType = 0;
		vrLen = 1392;
		vrLoc = 16639;
	};
	FCA2BE7F1124E770007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = "evolver-test";
		modificationTime = 287632876.767796;
		state = 2;
	};
	FCA2BE8F1124EA9C007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for 'void nynex::Word::setScore(double)' does not match any in class 'nynex::Word'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	FCA2BE901124EA9C007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 246";
		rLen = 36;
		rLoc = 8461;
		rType = 0;
		vrLen = 154;
		vrLoc = 8259;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 569;
		location = "evolver-test";
		modificationTime = 287632876.768403;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:561 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 561;
		location = "evolver-test";
		modificationTime = 287632876.769008;
		state = 2;
	};
	FCA2BE9E1124EB6D007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands of types 'double' and 'int' to binary 'operator%'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 561;
		rType = 1;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:563 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 563;
		location = "evolver-test";
		modificationTime = 287632876.769533;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 208;
		location = "evolver-test";
		modificationTime = 287632881.220995;
		state = 2;
	};
	FCA2BEA81124EC5F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 557";
		rLen = 0;
		rLoc = 18198;
		rType = 0;
		vrLen = 1349;
		vrLoc = 17180;
	};
	FCA2BEA91124EC5F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BEAA1124EC5F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1159;
		vrLoc = 352;
	};
	FCA2BEB01124ED2A007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 208";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1620;
		vrLoc = 6269;
	};
	FCA2BEB11124ED2A007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BEB21124ED2A007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1577;
	};
	FCA2BEB51124EDD7007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 208";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1534;
		vrLoc = 6269;
	};
	FCA2BEB61124EDD7007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BEB71124EDD7007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1577;
	};
	FCA2BEC41124EE1F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 251";
		rLen = 36;
		rLoc = 8461;
		rType = 0;
		vrLen = 103;
		vrLoc = 8357;
	};
	FCA2BEC51124EE1F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 208";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6269;
	};
	FCA2BEC61124EE1F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FCA2BEC71124EE1F007F7AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 60";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1577;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8078}}";
			sepNavSelRange = "{7234, 0}";
			sepNavVisRange = "{6269, 1547}";
			sepNavWindowFrame = "{{743, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1820}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{1577, 1753}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
}
