// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287369510;
			PBXWorkspaceStateSaveDate = 287369510;
		};
		perUserProjectItems = {
			FCE232BF11204E1000C4D2AA = FCE232BF11204E1000C4D2AA /* PBXTextBookmark */;
			FCE232DE1120506A00C4D2AA = FCE232DE1120506A00C4D2AA /* PBXTextBookmark */;
			FCE232FB1120534B00C4D2AA = FCE232FB1120534B00C4D2AA /* PBXTextBookmark */;
			FCE233021120578800C4D2AA = FCE233021120578800C4D2AA /* PBXTextBookmark */;
			FCE233031120578800C4D2AA = FCE233031120578800C4D2AA /* PBXTextBookmark */;
			FCE233041120578800C4D2AA = FCE233041120578800C4D2AA /* PBXTextBookmark */;
			FCE233061120578800C4D2AA = FCE233061120578800C4D2AA /* PBXTextBookmark */;
			FCF53C2A111C53DC005F1447 = FCF53C2A111C53DC005F1447 /* PBXTextBookmark */;
			FCF5DE011120E97F004FA4B3 /* PBXTextBookmark */ = FCF5DE011120E97F004FA4B3 /* PBXTextBookmark */;
			FCF5DE021120E97F004FA4B3 /* PBXTextBookmark */ = FCF5DE021120E97F004FA4B3 /* PBXTextBookmark */;
			FCF5DE031120E97F004FA4B3 /* PBXTextBookmark */ = FCF5DE031120E97F004FA4B3 /* PBXTextBookmark */;
			FCF5DE041120E97F004FA4B3 /* PBXTextBookmark */ = FCF5DE041120E97F004FA4B3 /* PBXTextBookmark */;
			FCF5DE0A1120EA08004FA4B3 /* PBXTextBookmark */ = FCF5DE0A1120EA08004FA4B3 /* PBXTextBookmark */;
			FCF5DE0B1120EA08004FA4B3 /* PBXTextBookmark */ = FCF5DE0B1120EA08004FA4B3 /* PBXTextBookmark */;
			FCF5DE0C1120EA08004FA4B3 /* PBXTextBookmark */ = FCF5DE0C1120EA08004FA4B3 /* PBXTextBookmark */;
			FCF5DE0D1120EA08004FA4B3 /* PBXTextBookmark */ = FCF5DE0D1120EA08004FA4B3 /* PBXTextBookmark */;
			FCF5DE0E1120EAA8004FA4B3 /* PBXTextBookmark */ = FCF5DE0E1120EAA8004FA4B3 /* PBXTextBookmark */;
			FCF5DE0F1120EAA8004FA4B3 /* PBXTextBookmark */ = FCF5DE0F1120EAA8004FA4B3 /* PBXTextBookmark */;
			FCF5DE101120EAA8004FA4B3 /* PBXTextBookmark */ = FCF5DE101120EAA8004FA4B3 /* PBXTextBookmark */;
			FCF5DE111120EAA8004FA4B3 /* PBXTextBookmark */ = FCF5DE111120EAA8004FA4B3 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		sourceDirectories = (
		);
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 6734}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{744, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1974}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCE232BE11204E1000C4D2AA /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
	};
	FCE232BF11204E1000C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: soxstdint.h: No such file or directory";
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FCE232DE1120506A00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: candidate is: void nynex::SampleBank::setSampleRate(double)";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	FCE232FB1120534B00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘istringstream’ was not declared in this scope";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	FCE233021120578800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FCE233031120578800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1598;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE233041120578800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE233051120578800C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE233051120578800C4D2AA /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8288}}";
			sepNavSelRange = "{516, 23}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	FCE233061120578800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCF53C2A111C53DC005F1447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCF5DE011120E97F004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FCF5DE021120E97F004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1598;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCF5DE031120E97F004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE233051120578800C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCF5DE041120E97F004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCF5DE0A1120EA08004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	FCF5DE0B1120EA08004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FCF5DE0C1120EA08004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE233051120578800C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCF5DE0D1120EA08004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCF5DE0E1120EAA8004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	FCF5DE0F1120EAA8004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	FCF5DE101120EAA8004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE233051120578800C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCF5DE111120EAA8004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
}
