// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 287100853;
			PBXWorkspaceStateSaveDate = 287100853;
		};
		perUserProjectItems = {
			FC3643A0111B0F3800BE48A1 = FC3643A0111B0F3800BE48A1 /* PBXTextBookmark */;
			FC3643A1111B0F3800BE48A1 = FC3643A1111B0F3800BE48A1 /* PBXTextBookmark */;
			FC3643A2111B0F3800BE48A1 = FC3643A2111B0F3800BE48A1 /* PBXTextBookmark */;
			FCE2329811204B5900C4D2AA /* PBXTextBookmark */ = FCE2329811204B5900C4D2AA /* PBXTextBookmark */;
			FCE2329D11204B5E00C4D2AA /* PBXTextBookmark */ = FCE2329D11204B5E00C4D2AA /* PBXTextBookmark */;
			FCE2329E11204B5E00C4D2AA /* PBXTextBookmark */ = FCE2329E11204B5E00C4D2AA /* PBXTextBookmark */;
			FCE2329F11204B5E00C4D2AA /* PBXTextBookmark */ = FCE2329F11204B5E00C4D2AA /* PBXTextBookmark */;
			FCE232A811204B6A00C4D2AA /* PBXTextBookmark */ = FCE232A811204B6A00C4D2AA /* PBXTextBookmark */;
			FCE232AA11204B7500C4D2AA /* PBXTextBookmark */ = FCE232AA11204B7500C4D2AA /* PBXTextBookmark */;
			FCE232AB11204B7E00C4D2AA /* PBXTextBookmark */ = FCE232AB11204B7E00C4D2AA /* PBXTextBookmark */;
			FCE232AC11204B7E00C4D2AA /* PBXTextBookmark */ = FCE232AC11204B7E00C4D2AA /* PBXTextBookmark */;
			FCE232AD11204B7E00C4D2AA /* PBXTextBookmark */ = FCE232AD11204B7E00C4D2AA /* PBXTextBookmark */;
			FCE232AE11204BFD00C4D2AA /* PBXTextBookmark */ = FCE232AE11204BFD00C4D2AA /* PBXTextBookmark */;
			FCE232AF11204BFD00C4D2AA /* PBXTextBookmark */ = FCE232AF11204BFD00C4D2AA /* PBXTextBookmark */;
			FCE232B011204BFD00C4D2AA /* PBXTextBookmark */ = FCE232B011204BFD00C4D2AA /* PBXTextBookmark */;
			FCE232B411204C5A00C4D2AA /* PBXTextBookmark */ = FCE232B411204C5A00C4D2AA /* PBXTextBookmark */;
			FCE232B711204C7800C4D2AA /* PBXTextBookmark */ = FCE232B711204C7800C4D2AA /* PBXTextBookmark */;
			FCE232B811204C7800C4D2AA /* PBXTextBookmark */ = FCE232B811204C7800C4D2AA /* PBXTextBookmark */;
			FCE232B911204C7800C4D2AA /* PBXTextBookmark */ = FCE232B911204C7800C4D2AA /* PBXTextBookmark */;
			FCE232BA11204D3C00C4D2AA /* PBXTextBookmark */ = FCE232BA11204D3C00C4D2AA /* PBXTextBookmark */;
			FCE232BB11204D3C00C4D2AA /* PBXTextBookmark */ = FCE232BB11204D3C00C4D2AA /* PBXTextBookmark */;
			FCE232BC11204D3C00C4D2AA /* PBXTextBookmark */ = FCE232BC11204D3C00C4D2AA /* PBXTextBookmark */;
			FCE232BF11204E1000C4D2AA /* PBXTextBookmark */ = FCE232BF11204E1000C4D2AA /* PBXTextBookmark */;
			FCE232C211204E1600C4D2AA /* PBXTextBookmark */ = FCE232C211204E1600C4D2AA /* PBXTextBookmark */;
			FCE232C311204E1600C4D2AA /* PBXTextBookmark */ = FCE232C311204E1600C4D2AA /* PBXTextBookmark */;
			FCE232C411204E1600C4D2AA /* PBXTextBookmark */ = FCE232C411204E1600C4D2AA /* PBXTextBookmark */;
			FCE232C511204E1600C4D2AA /* PBXTextBookmark */ = FCE232C511204E1600C4D2AA /* PBXTextBookmark */;
			FCE232C711204E2600C4D2AA /* PBXTextBookmark */ = FCE232C711204E2600C4D2AA /* PBXTextBookmark */;
			FCE232C911204E3F00C4D2AA /* PBXTextBookmark */ = FCE232C911204E3F00C4D2AA /* PBXTextBookmark */;
			FCE232CA11204E3F00C4D2AA /* PBXTextBookmark */ = FCE232CA11204E3F00C4D2AA /* PBXTextBookmark */;
			FCE232CB11204E3F00C4D2AA /* PBXTextBookmark */ = FCE232CB11204E3F00C4D2AA /* PBXTextBookmark */;
			FCE232CC11204E3F00C4D2AA /* PBXTextBookmark */ = FCE232CC11204E3F00C4D2AA /* PBXTextBookmark */;
			FCE232D31120500400C4D2AA /* PBXTextBookmark */ = FCE232D31120500400C4D2AA /* PBXTextBookmark */;
			FCE232D51120501C00C4D2AA /* PBXTextBookmark */ = FCE232D51120501C00C4D2AA /* PBXTextBookmark */;
			FCE232D61120501C00C4D2AA /* PBXTextBookmark */ = FCE232D61120501C00C4D2AA /* PBXTextBookmark */;
			FCE232D71120501C00C4D2AA /* PBXTextBookmark */ = FCE232D71120501C00C4D2AA /* PBXTextBookmark */;
			FCE232D81120501C00C4D2AA /* PBXTextBookmark */ = FCE232D81120501C00C4D2AA /* PBXTextBookmark */;
			FCE232DE1120506A00C4D2AA /* PBXTextBookmark */ = FCE232DE1120506A00C4D2AA /* PBXTextBookmark */;
			FCE232DF1120506B00C4D2AA /* PBXTextBookmark */ = FCE232DF1120506B00C4D2AA /* PBXTextBookmark */;
			FCE232E31120507900C4D2AA /* PBXTextBookmark */ = FCE232E31120507900C4D2AA /* PBXTextBookmark */;
			FCE232E41120507900C4D2AA /* PBXTextBookmark */ = FCE232E41120507900C4D2AA /* PBXTextBookmark */;
			FCE232E51120507900C4D2AA /* PBXTextBookmark */ = FCE232E51120507900C4D2AA /* PBXTextBookmark */;
			FCE232E61120507900C4D2AA /* PBXTextBookmark */ = FCE232E61120507900C4D2AA /* PBXTextBookmark */;
			FCE232E71120509C00C4D2AA /* PBXTextBookmark */ = FCE232E71120509C00C4D2AA /* PBXTextBookmark */;
			FCE232E81120509C00C4D2AA /* PBXTextBookmark */ = FCE232E81120509C00C4D2AA /* PBXTextBookmark */;
			FCE232E91120509C00C4D2AA /* PBXTextBookmark */ = FCE232E91120509C00C4D2AA /* PBXTextBookmark */;
			FCE232EA1120509C00C4D2AA /* PBXTextBookmark */ = FCE232EA1120509C00C4D2AA /* PBXTextBookmark */;
			FCE232EC112050A800C4D2AA /* PBXTextBookmark */ = FCE232EC112050A800C4D2AA /* PBXTextBookmark */;
			FCE232ED112050A800C4D2AA /* PBXTextBookmark */ = FCE232ED112050A800C4D2AA /* PBXTextBookmark */;
			FCE232EE112050A800C4D2AA /* PBXTextBookmark */ = FCE232EE112050A800C4D2AA /* PBXTextBookmark */;
			FCE232EF112050A800C4D2AA /* PBXTextBookmark */ = FCE232EF112050A800C4D2AA /* PBXTextBookmark */;
			FCE232F0112050E500C4D2AA /* PBXTextBookmark */ = FCE232F0112050E500C4D2AA /* PBXTextBookmark */;
			FCE232F21120510100C4D2AA /* PBXTextBookmark */ = FCE232F21120510100C4D2AA /* PBXTextBookmark */;
			FCE232F31120510100C4D2AA /* PBXTextBookmark */ = FCE232F31120510100C4D2AA /* PBXTextBookmark */;
			FCE232F41120510100C4D2AA /* PBXTextBookmark */ = FCE232F41120510100C4D2AA /* PBXTextBookmark */;
			FCE232F51120510100C4D2AA /* PBXTextBookmark */ = FCE232F51120510100C4D2AA /* PBXTextBookmark */;
			FCE232F61120513300C4D2AA /* PBXTextBookmark */ = FCE232F61120513300C4D2AA /* PBXTextBookmark */;
			FCE232F71120513300C4D2AA /* PBXTextBookmark */ = FCE232F71120513300C4D2AA /* PBXTextBookmark */;
			FCE232F81120513300C4D2AA /* PBXTextBookmark */ = FCE232F81120513300C4D2AA /* PBXTextBookmark */;
			FCE232F91120513300C4D2AA /* PBXTextBookmark */ = FCE232F91120513300C4D2AA /* PBXTextBookmark */;
			FCE232FB1120534B00C4D2AA /* PBXTextBookmark */ = FCE232FB1120534B00C4D2AA /* PBXTextBookmark */;
			FCE232FE1120535900C4D2AA /* PBXTextBookmark */ = FCE232FE1120535900C4D2AA /* PBXTextBookmark */;
			FCE232FF1120535900C4D2AA /* PBXTextBookmark */ = FCE232FF1120535900C4D2AA /* PBXTextBookmark */;
			FCE233001120535900C4D2AA /* PBXTextBookmark */ = FCE233001120535900C4D2AA /* PBXTextBookmark */;
			FCE233011120535900C4D2AA /* PBXTextBookmark */ = FCE233011120535900C4D2AA /* PBXTextBookmark */;
			FCF53C28111C53DC005F1447 = FCF53C28111C53DC005F1447 /* PBXTextBookmark */;
			FCF53C29111C53DC005F1447 = FCF53C29111C53DC005F1447 /* PBXTextBookmark */;
			FCF53C2A111C53DC005F1447 = FCF53C2A111C53DC005F1447 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC3643A0111B0F3800BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7197;
	};
	FC3643A1111B0F3800BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 117";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1170;
	};
	FC3643A2111B0F3800BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		sourceDirectories = (
		);
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 6748}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 1016}";
			sepNavWindowFrame = "{{744, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1876}}";
			sepNavSelRange = "{1583, 41}";
			sepNavVisRange = "{1243, 1503}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCE2329811204B5900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: sox.h: No such file or directory";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	FCE2329D11204B5E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 18";
		rLen = 17;
		rLoc = 253;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	FCE2329E11204B5E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 188";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1786;
		vrLoc = 4561;
	};
	FCE2329F11204B5E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232A811204B6A00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ‘;’ before ‘}’ token";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	FCE232AA11204B7500C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘SOX_IGNORE_LENGTH’ was not declared in this scope";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	FCE232AB11204B7E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 236";
		rLen = 39;
		rLoc = 7779;
		rType = 0;
		vrLen = 1129;
		vrLoc = 6867;
	};
	FCE232AC11204B7E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232AD11204B7E00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232AE11204BFD00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 236";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1114;
		vrLoc = 6867;
	};
	FCE232AF11204BFD00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232B011204BFD00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232B411204C5A00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ‘)’ token";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	FCE232B711204C7800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 264";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1250;
		vrLoc = 7767;
	};
	FCE232B811204C7800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232B911204C7800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232BA11204D3C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 278";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 1106;
		vrLoc = 8584;
	};
	FCE232BB11204D3C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232BC11204D3C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232BE11204E1000C4D2AA /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8288}}";
			sepNavSelRange = "{516, 23}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	FCE232BF11204E1000C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: soxstdint.h: No such file or directory";
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FCE232C211204E1600C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232C311204E1600C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232C411204E1600C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232C511204E1600C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 278";
		rLen = 0;
		rLoc = 9154;
		rType = 0;
		vrLen = 1356;
		vrLoc = 8584;
	};
	FCE232C711204E2600C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘bank’ is not a class or namespace";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 300;
		rType = 1;
	};
	FCE232C911204E3F00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 292";
		rLen = 0;
		rLoc = 9546;
		rType = 0;
		vrLen = 1377;
		vrLoc = 9054;
	};
	FCE232CA11204E3F00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232CB11204E3F00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 74";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1181;
	};
	FCE232CC11204E3F00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232D31120500400C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘unsigned int nynex::SampleBank::getSampleRate() const’ and ‘double nynex::SampleBank::getSampleRate() const’ cannot be overloaded";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 419;
		rType = 1;
	};
	FCE232D51120501C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 411";
		rLen = 0;
		rLoc = 13227;
		rType = 0;
		vrLen = 1063;
		vrLoc = 12652;
	};
	FCE232D61120501C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 77";
		rLen = 13;
		rLoc = 1975;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232D71120501C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232D81120501C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232DE1120506A00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: candidate is: void nynex::SampleBank::setSampleRate(double)";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	FCE232DF1120506B00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘void nynex::SampleBank::setSampleRate(unsigned int)’ does not match any in class ‘nynex::SampleBank’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 386;
		rType = 1;
	};
	FCE232E31120507900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 354";
		rLen = 0;
		rLoc = 11975;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11591;
	};
	FCE232E41120507900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232E51120507900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232E61120507900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232E71120509C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 357";
		rLen = 0;
		rLoc = 12146;
		rType = 0;
		vrLen = 1051;
		vrLoc = 11591;
	};
	FCE232E81120509C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232E91120509C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232EA1120509C00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232EC112050A800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 356";
		rLen = 0;
		rLoc = 12064;
		rType = 0;
		vrLen = 1117;
		vrLoc = 11488;
	};
	FCE232ED112050A800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232EE112050A800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232EF112050A800C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232F0112050E500C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for ‘operator+’ in ‘filebase + word_ix’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 308;
		rType = 1;
	};
	FCE232F21120510100C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 301";
		rLen = 0;
		rLoc = 9867;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9016;
	};
	FCE232F31120510100C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232F41120510100C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232F51120510100C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232F61120513300C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 301";
		rLen = 0;
		rLoc = 9877;
		rType = 0;
		vrLen = 1586;
		vrLoc = 9016;
	};
	FCE232F71120513300C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE232F81120513300C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE232F91120513300C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCE232FB1120534B00C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘istringstream’ was not declared in this scope";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	FCE232FE1120535900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 31";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FCE232FF1120535900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 70";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1243;
	};
	FCE233001120535900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE232BE11204E1000C4D2AA /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE233011120535900C4D2AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FCF53C28111C53DC005F1447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 294";
		rLen = 0;
		rLoc = 9635;
		rType = 0;
		vrLen = 1174;
		vrLoc = 9016;
	};
	FCF53C29111C53DC005F1447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 33";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1146;
		vrLoc = 252;
	};
	FCF53C2A111C53DC005F1447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
}
