// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeSDKPreference = macosx10.4;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
			FC4C45681118EA3500394B9E /* evolver-test */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:244 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:244 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:244 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:244 */,
			FC823EEC113D50C000028C6A /* composition.cpp:244 */,
			FCEEB264113EA869001C262F /* composition.h:104 */,
			FCEEB266113EA86E001C262F /* composition.h:109 */,
			FCEEB272113EA8D3001C262F /* composition.h:105 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:244 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:244 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */,
			FCEEB301113EBC02001C262F /* composition.cpp:244 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:244 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:244 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:244 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:244 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:244 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:244 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:244 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:40 */,
			FCA11872113F665300FEEA65 /* composition.cpp:65 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:68 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:73 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:80 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:89 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:163 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:244 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:244 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:46 */,
			FC86F9B8113FE9920047129F /* composition.cpp:244 */,
			FC86F9BA113FE9A40047129F /* composition.cpp:244 */,
			FC86F9D6113FEAE20047129F /* composition.cpp:244 */,
			FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:52 */,
			FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:38 */,
			FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */,
			FCD8BBE811413B8300938F3E /* composition.cpp:244 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
			"Ratings::getInstance()",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289487407;
			PBXWorkspaceStateSaveDate = 289487407;
		};
		perUserProjectItems = {
			FCAAE17F1140B289006E0A7C /* PBXTextBookmark */ = FCAAE17F1140B289006E0A7C /* PBXTextBookmark */;
			FCAAE1801140B289006E0A7C /* PBXTextBookmark */ = FCAAE1801140B289006E0A7C /* PBXTextBookmark */;
			FCAAE1811140B289006E0A7C /* PBXTextBookmark */ = FCAAE1811140B289006E0A7C /* PBXTextBookmark */;
			FCD8BC2A114142A300938F3E /* PBXTextBookmark */ = FCD8BC2A114142A300938F3E /* PBXTextBookmark */;
			FCD8BC4F1141480200938F3E /* PBXTextBookmark */ = FCD8BC4F1141480200938F3E /* PBXTextBookmark */;
			FCD8BC511141481900938F3E /* PBXTextBookmark */ = FCD8BC511141481900938F3E /* PBXTextBookmark */;
			FCD8BC731141499600938F3E /* PBXTextBookmark */ = FCD8BC731141499600938F3E /* PBXTextBookmark */;
			FCD8BC741141499600938F3E /* PBXTextBookmark */ = FCD8BC741141499600938F3E /* PBXTextBookmark */;
			FCD8BC751141499600938F3E /* PBXTextBookmark */ = FCD8BC751141499600938F3E /* PBXTextBookmark */;
			FCD8BC761141499600938F3E /* PBXTextBookmark */ = FCD8BC761141499600938F3E /* PBXTextBookmark */;
			FCD8BC771141499600938F3E /* PBXTextBookmark */ = FCD8BC771141499600938F3E /* PBXTextBookmark */;
			FCD8BC781141499600938F3E /* PBXTextBookmark */ = FCD8BC781141499600938F3E /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292713;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1470}}";
			sepNavSelRange = "{4652, 0}";
			sepNavVisRange = "{3049, 2687}";
			sepNavWindowFrame = "{{407, 201}, {618, 677}}";
		};
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292784;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292853;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292923;
		state = 2;
	};
	FC86F9B8113FE9920047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::initComposition(Composition & comp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.295042;
		state = 2;
	};
	FC86F9BA113FE9A40047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.295112;
		state = 2;
	};
	FC86F9D6113FEAE20047129F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::calcDuration()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.295182;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{187, 137}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293696;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29378;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293859;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293929;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29403;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.294104;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{588, 71}, {618, 733}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1652}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{1708, 1696}";
			sepNavWindowFrame = "{{37, 118}, {618, 733}}";
		};
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "evolver-test";
		modificationTime = 289488074.294175;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "evolver-test";
		modificationTime = 289488074.294311;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = "evolver-test";
		modificationTime = 289488074.294382;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = "evolver-test";
		modificationTime = 289488074.294452;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "evolver-test";
		modificationTime = 289488074.294522;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = "evolver-test";
		modificationTime = 289488074.294591;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "evolver-test";
		modificationTime = 289488074.29466;
		state = 2;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.294729;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.294797;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.294866;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "evolver-test";
		modificationTime = 289488074.294935;
		state = 2;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.291626;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.291749;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29182;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29189;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29196;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = "evolver-test";
		modificationTime = 289488074.292029;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = "evolver-test";
		modificationTime = 289488074.292098;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292168;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 289488074.292237;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = "evolver-test";
		modificationTime = 289488074.292306;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.292459;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29264;
		state = 2;
	};
	FCAAE1511140A8AE006E0A7C /* evolvertest.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = "evolver-test";
		modificationTime = 289488510.149635;
		state = 1;
	};
	FCAAE15E1140AC27006E0A7C /* evolvertest.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = "evolver-test";
		modificationTime = 289488354.094077;
		state = 1;
	};
	FCAAE16C1140ACC5006E0A7C /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488184.78363;
		state = 1;
	};
	FCAAE17F1140B289006E0A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	FCAAE1801140B289006E0A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	FCAAE1811140B289006E0A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 10612}}";
			sepNavSelRange = "{9485, 10}";
			sepNavVisRange = "{8534, 1419}";
			sepNavWindowFrame = "{{748, 177}, {618, 677}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3136}}";
			sepNavSelRange = "{810, 15}";
			sepNavVisRange = "{85, 760}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 72}, {618, 733}}";
		};
	};
	FCD8BBE811413B8300938F3E /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::unserialize(const std::string & src)";
		hitCount = 9;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488352.606229;
		state = 2;
	};
	FCD8BC2A114142A300938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'stringFromInt' was not declared in this scope";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	FCD8BC4F1141480200938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'nynex::Composition*' to non-scalar type 'nynex::Composition' requested";
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	FCD8BC511141481900938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'nynex::Evolver::initGA(float&, bool&, GAPopulation&)'";
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	FCD8BC731141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 91";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1708;
	};
	FCD8BC741141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 276";
		rLen = 10;
		rLoc = 9485;
		rType = 0;
		vrLen = 1419;
		vrLoc = 8534;
	};
	FCD8BC751141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	FCD8BC761141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 38";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 2687;
		vrLoc = 3049;
	};
	FCD8BC771141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	FCD8BC781141499600938F3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCEEB264113EA869001C262F /* composition.h:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 289488074.292992;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "evolver-test";
		modificationTime = 289488074.293068;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "evolver-test";
		modificationTime = 289488074.29314;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289488074.296528;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289488074.29655;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293211;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29328;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.29335;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293419;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293488;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293558;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = "evolver-test";
		modificationTime = 289488074.293627;
		state = 2;
	};
}
