// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 286845405;
			PBXWorkspaceStateSaveDate = 286845405;
		};
		perUserProjectItems = {
			FC4C457C1118EB1400394B9E /* PBXTextBookmark */ = FC4C457C1118EB1400394B9E /* PBXTextBookmark */;
			FC4C45C81118EE0900394B9E /* PBXTextBookmark */ = FC4C45C81118EE0900394B9E /* PBXTextBookmark */;
			FC4C45CA1118EE1800394B9E /* PBXTextBookmark */ = FC4C45CA1118EE1800394B9E /* PBXTextBookmark */;
			FC4C45D91118F79B00394B9E /* PBXBookmark */ = FC4C45D91118F79B00394B9E /* PBXBookmark */;
			FC4C45DD1118F7BF00394B9E /* PBXTextBookmark */ = FC4C45DD1118F7BF00394B9E /* PBXTextBookmark */;
			FC4C45DE1118F7BF00394B9E /* PBXTextBookmark */ = FC4C45DE1118F7BF00394B9E /* PBXTextBookmark */;
			FC4C45DF1118F7BF00394B9E /* PBXTextBookmark */ = FC4C45DF1118F7BF00394B9E /* PBXTextBookmark */;
			FC4C45E01118F7BF00394B9E /* PBXTextBookmark */ = FC4C45E01118F7BF00394B9E /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		sourceDirectories = (
		);
	};
	FC4C457C1118EB1400394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘vector’ is not a member of ‘std’";
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	FC4C45C81118EE0900394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘void nynex::SampleBank::initComposition(nynex::Composition&) const’ does not match any in class ‘nynex::SampleBank’";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	FC4C45CA1118EE1800394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘void nynex::SampleBank::initComposition(nynex::Composition&) const’ does not match any in class ‘nynex::SampleBank’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 216}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC4C45D91118F79B00394B9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
	};
	FC4C45DD1118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	FC4C45DE1118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 247";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 1190;
		vrLoc = 6093;
	};
	FC4C45DF1118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 85";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1364;
		vrLoc = 789;
	};
	FC4C45E01118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3654}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{6093, 1190}";
			sepNavWindowFrame = "{{747, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1582}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{789, 1364}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
}
