// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			FC336DCB1147D34C00E1A5BD /* soundcloud-test */,
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCC48AD3115C15E4004E5EB6 /* app.cpp:381 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"'p'-33",
			"c[index]",
			c,
			"c[10]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					136,
					20,
					37,
					38,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291330568;
			PBXWorkspaceStateSaveDate = 291330568;
		};
		perUserProjectItems = {
			FC0278DC115CEBDF00AAA175 = FC0278DC115CEBDF00AAA175 /* PBXBookmark */;
			FC0278FE115CEECA00AAA175 = FC0278FE115CEECA00AAA175 /* PBXTextBookmark */;
			FC0278FF115CEECA00AAA175 = FC0278FF115CEECA00AAA175 /* PBXTextBookmark */;
			FC027900115CEECA00AAA175 = FC027900115CEECA00AAA175 /* PBXTextBookmark */;
			FC027901115CEECA00AAA175 = FC027901115CEECA00AAA175 /* PBXTextBookmark */;
			FC8EA5D6115D5ACC0096E938 /* PBXBookmark */ = FC8EA5D6115D5ACC0096E938 /* PBXBookmark */;
			FC8EA5DA115D5CA80096E938 /* PBXTextBookmark */ = FC8EA5DA115D5CA80096E938 /* PBXTextBookmark */;
			FC8EA5DC115D5CB30096E938 /* PBXTextBookmark */ = FC8EA5DC115D5CB30096E938 /* PBXTextBookmark */;
			FC8EA5E2115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5E2115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5E5115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5E5115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5E8115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5E8115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5E9115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5E9115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5EC115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5EC115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5ED115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5ED115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5EE115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5EE115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5EF115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5EF115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5F0115D5CEF0096E938 /* PBXTextBookmark */ = FC8EA5F0115D5CEF0096E938 /* PBXTextBookmark */;
			FC8EA5F2115D5DD20096E938 /* PBXTextBookmark */ = FC8EA5F2115D5DD20096E938 /* PBXTextBookmark */;
			FC8EA5FC115D5E3B0096E938 /* PBXTextBookmark */ = FC8EA5FC115D5E3B0096E938 /* PBXTextBookmark */;
			FC8EA5FE115D5E570096E938 /* PBXTextBookmark */ = FC8EA5FE115D5E570096E938 /* PBXTextBookmark */;
			FC8EA5FF115D5E570096E938 /* PBXTextBookmark */ = FC8EA5FF115D5E570096E938 /* PBXTextBookmark */;
			FC8EA600115D5E570096E938 /* PBXTextBookmark */ = FC8EA600115D5E570096E938 /* PBXTextBookmark */;
			FC8EA601115D5E570096E938 /* PBXTextBookmark */ = FC8EA601115D5E570096E938 /* PBXTextBookmark */;
			FC8EA602115D5E570096E938 /* PBXTextBookmark */ = FC8EA602115D5E570096E938 /* PBXTextBookmark */;
			FC8EA603115D5E570096E938 /* PBXTextBookmark */ = FC8EA603115D5E570096E938 /* PBXTextBookmark */;
			FC8EA604115D5E570096E938 /* PBXTextBookmark */ = FC8EA604115D5E570096E938 /* PBXTextBookmark */;
			FC8EA605115D5E570096E938 /* PBXTextBookmark */ = FC8EA605115D5E570096E938 /* PBXTextBookmark */;
			FC8EA60A115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60A115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA60B115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60B115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA60C115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60C115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA60D115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60D115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA60E115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60E115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA60F115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA60F115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA610115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA610115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA611115D5EBC0096E938 /* PBXTextBookmark */ = FC8EA611115D5EBC0096E938 /* PBXTextBookmark */;
			FC8EA618115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA618115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA619115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA619115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61A115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61A115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61B115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61B115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61C115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61C115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61D115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61D115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61E115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61E115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA61F115D5EDB0096E938 /* PBXTextBookmark */ = FC8EA61F115D5EDB0096E938 /* PBXTextBookmark */;
			FC8EA620115D5F8D0096E938 /* PBXTextBookmark */ = FC8EA620115D5F8D0096E938 /* PBXTextBookmark */;
			FC8EA623115D60450096E938 /* PBXTextBookmark */ = FC8EA623115D60450096E938 /* PBXTextBookmark */;
			FC8EA628115D60460096E938 /* PBXTextBookmark */ = FC8EA628115D60460096E938 /* PBXTextBookmark */;
			FC8EA629115D60460096E938 /* PBXTextBookmark */ = FC8EA629115D60460096E938 /* PBXTextBookmark */;
			FC8EA62A115D60460096E938 /* PBXTextBookmark */ = FC8EA62A115D60460096E938 /* PBXTextBookmark */;
			FC8EA62B115D60460096E938 /* PBXTextBookmark */ = FC8EA62B115D60460096E938 /* PBXTextBookmark */;
			FC8EA62C115D60460096E938 /* PBXTextBookmark */ = FC8EA62C115D60460096E938 /* PBXTextBookmark */;
			FC8EA62D115D60460096E938 /* PBXTextBookmark */ = FC8EA62D115D60460096E938 /* PBXTextBookmark */;
			FC8EA62E115D60460096E938 /* PBXTextBookmark */ = FC8EA62E115D60460096E938 /* PBXTextBookmark */;
			FC8EA62F115D60460096E938 /* PBXTextBookmark */ = FC8EA62F115D60460096E938 /* PBXTextBookmark */;
			FC8EA630115D60460096E938 /* PBXTextBookmark */ = FC8EA630115D60460096E938 /* PBXTextBookmark */;
			FC8EA632115D64970096E938 /* PBXTextBookmark */ = FC8EA632115D64970096E938 /* PBXTextBookmark */;
			FC8EA633115D64970096E938 /* PBXTextBookmark */ = FC8EA633115D64970096E938 /* PBXTextBookmark */;
			FC8EA634115D64970096E938 /* PBXTextBookmark */ = FC8EA634115D64970096E938 /* PBXTextBookmark */;
			FC8EA635115D64970096E938 /* PBXTextBookmark */ = FC8EA635115D64970096E938 /* PBXTextBookmark */;
			FC8EA636115D64970096E938 /* PBXTextBookmark */ = FC8EA636115D64970096E938 /* PBXTextBookmark */;
			FC8EA637115D64970096E938 /* PBXTextBookmark */ = FC8EA637115D64970096E938 /* PBXTextBookmark */;
			FC8EA638115D64970096E938 /* PBXTextBookmark */ = FC8EA638115D64970096E938 /* PBXTextBookmark */;
			FC8EA639115D64970096E938 /* PBXTextBookmark */ = FC8EA639115D64970096E938 /* PBXTextBookmark */;
			FC8EA63A115D64970096E938 /* PBXTextBookmark */ = FC8EA63A115D64970096E938 /* PBXTextBookmark */;
			FCC48B62115CE703004E5EB6 = FCC48B62115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B63115CE703004E5EB6 = FCC48B63115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B64115CE703004E5EB6 = FCC48B64115CE703004E5EB6 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6300}}";
			sepNavSelRange = "{8260, 0}";
			sepNavVisRange = "{7512, 1025}";
			sepNavWindowFrame = "{{509, 313}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2170}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{753, 988}";
			sepNavWindowFrame = "{{35, 314}, {750, 558}}";
		};
	};
	FC0278DC115CEBDF00AAA175 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
	};
	FC0278FE115CEECA00AAA175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 71";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 917;
		vrLoc = 1375;
	};
	FC0278FF115CEECA00AAA175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 104";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2492;
	};
	FC027900115CEECA00AAA175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC027901115CEECA00AAA175 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 714;
		vrLoc = 252;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1526}}";
			sepNavSelRange = "{4828, 6}";
			sepNavVisRange = "{226, 2563}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1456}}";
			sepNavSelRange = "{2796, 336}";
			sepNavVisRange = "{856, 2473}";
			sepNavWindowFrame = "{{95, 75}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1330}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{536, 1366}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 728}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{3, 1380}";
			sepNavWindowFrame = "{{185, 81}, {618, 789}}";
		};
	};
	FC8C0AD01111D4E500AFE817 /* twitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1498}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{2533, 1205}";
			sepNavWindowFrame = "{{575, 235}, {750, 558}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{506, 133}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{57, 98}, {618, 733}}";
		};
	};
	FC8EA5D6115D5ACC0096E938 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
	};
	FC8EA5DA115D5CA80096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before ‘public’";
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	FC8EA5DC115D5CB30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘cmd_’ was not declared in this scope";
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	FC8EA5E2115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 35";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3;
	};
	FC8EA5E5115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 39";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 967;
		vrLoc = 74;
	};
	FC8EA5E8115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 59";
		rLen = 23;
		rLoc = 2431;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2139;
	};
	FC8EA5E9115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 84";
		rLen = 21;
		rLoc = 3316;
		rType = 0;
		vrLen = 998;
		vrLoc = 2604;
	};
	FC8EA5EC115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA5ED115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA5EE115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA5EF115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 109";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2368;
	};
	FC8EA5F0115D5CEF0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC8EA5F2115D5DD20096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ‘&’ token";
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	FC8EA5FC115D5E3B0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to ‘std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)’";
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	FC8EA5FE115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA5FF115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA600115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 84";
		rLen = 21;
		rLoc = 3316;
		rType = 0;
		vrLen = 998;
		vrLoc = 2604;
	};
	FC8EA601115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA602115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA603115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA604115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 109";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2368;
	};
	FC8EA605115D5E570096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC8EA60A115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 87";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 905;
		vrLoc = 1560;
	};
	FC8EA60B115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA60C115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA60D115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 84";
		rLen = 21;
		rLoc = 3316;
		rType = 0;
		vrLen = 998;
		vrLoc = 2604;
	};
	FC8EA60E115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA60F115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA610115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA611115D5EBC0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC8EA618115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 86";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 890;
		vrLoc = 1560;
	};
	FC8EA619115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA61A115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA61B115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 84";
		rLen = 21;
		rLoc = 3316;
		rType = 0;
		vrLen = 998;
		vrLoc = 2604;
	};
	FC8EA61C115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA61D115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA61E115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA61F115D5EDB0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC8EA620115D5F8D0096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		rLen = 6;
		rLoc = 1308;
		rType = 0;
	};
	FC8EA623115D60450096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 42";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 375;
		vrLoc = 1086;
	};
	FC8EA628115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 46";
		rLen = 6;
		rLoc = 1308;
		rType = 0;
		vrLen = 1366;
		vrLoc = 536;
	};
	FC8EA629115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 60";
		rLen = 3;
		rLoc = 2523;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1381;
	};
	FC8EA62A115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 55";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 988;
		vrLoc = 753;
	};
	FC8EA62B115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA62C115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA62D115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA62E115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA62F115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA630115D60460096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC8EA632115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 239";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 1025;
		vrLoc = 7512;
	};
	FC8EA633115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */;
		name = "soundcloud.cpp: 51";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1366;
		vrLoc = 536;
	};
	FC8EA634115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 55";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 988;
		vrLoc = 753;
	};
	FC8EA635115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA636115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA637115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA638115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA639115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA63A115D64970096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC9F3195114A79920098C488 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1792}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1885, 1122}";
			sepNavWindowFrame = "{{222, 287}, {750, 558}}";
		};
	};
	FC9F3196114A79920098C488 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 422}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{395, 198}, {750, 558}}";
		};
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 812}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{134, 1447}";
			sepNavWindowFrame = "{{90, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1974}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{2464, 1595}";
			sepNavWindowFrame = "{{569, 89}, {618, 789}}";
		};
	};
	FCC48AD3115C15E4004E5EB6 /* app.cpp:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawTimer(int timeleft)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = nynexDebug;
		modificationTime = 291302821.036535;
		state = 2;
	};
	FCC48B62115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 104";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2533;
	};
	FCC48B63115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FCC48B64115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 714;
		vrLoc = 252;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 10388}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRange = "{7571, 1472}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3500}}";
			sepNavSelRange = "{572, 119}";
			sepNavVisRange = "{843, 1116}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 784}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{131, 1262}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291302821.036638;
		state = 1;
		symbolName = malloc_error_break;
	};
}
