// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 286932339;
			PBXWorkspaceStateSaveDate = 286932339;
		};
		perUserProjectItems = {
			FC364353111A45DB00BE48A1 /* PBXTextBookmark */ = FC364353111A45DB00BE48A1 /* PBXTextBookmark */;
			FC364360111A468B00BE48A1 /* PBXTextBookmark */ = FC364360111A468B00BE48A1 /* PBXTextBookmark */;
			FC364366111A469B00BE48A1 /* PBXTextBookmark */ = FC364366111A469B00BE48A1 /* PBXTextBookmark */;
			FC364367111A469B00BE48A1 /* PBXTextBookmark */ = FC364367111A469B00BE48A1 /* PBXTextBookmark */;
			FC364368111A469B00BE48A1 /* PBXTextBookmark */ = FC364368111A469B00BE48A1 /* PBXTextBookmark */;
			FC364369111A469B00BE48A1 /* PBXTextBookmark */ = FC364369111A469B00BE48A1 /* PBXTextBookmark */;
			FC36436A111A469B00BE48A1 /* PBXTextBookmark */ = FC36436A111A469B00BE48A1 /* PBXTextBookmark */;
			FC4C45DF1118F7BF00394B9E = FC4C45DF1118F7BF00394B9E /* PBXTextBookmark */;
			FC4C45E01118F7BF00394B9E = FC4C45E01118F7BF00394B9E /* PBXTextBookmark */;
			FC7404661119BAA700AAE3FF = FC7404661119BAA700AAE3FF /* PBXTextBookmark */;
			FC7404701119BD9700AAE3FF = FC7404701119BD9700AAE3FF /* PBXTextBookmark */;
			FC7404711119BD9700AAE3FF = FC7404711119BD9700AAE3FF /* PBXTextBookmark */;
			FC7404721119BD9700AAE3FF = FC7404721119BD9700AAE3FF /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC364353111A45DB00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘const std::vector<nynex::Word, std::allocator<nynex::Word> >& nynex::SampleBank::getWords()’ does not match any in class ‘nynex::SampleBank’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 250;
		rType = 1;
	};
	FC364360111A468B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot call member function ‘nynex::Word nynex::SampleBank::randomWord()’ without object";
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FC364366111A469B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	FC364367111A469B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 170";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 1424;
		vrLoc = 8024;
	};
	FC364368111A469B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 44";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1064;
		vrLoc = 252;
	};
	FC364369111A469B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 120";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1858;
	};
	FC36436A111A469B00BE48A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 22";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		sourceDirectories = (
		);
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC4C45DF1118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 85";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1364;
		vrLoc = 789;
	};
	FC4C45E01118F7BF00394B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FC7404661119BAA700AAE3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: prototype for ‘bool nynex::ScoreFinder::operator()(nynex::Word) const’ does not match any in class ‘nynex::ScoreFinder’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 276;
		rType = 1;
	};
	FC7404701119BD9700AAE3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1147;
	};
	FC7404711119BD9700AAE3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 211";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5568;
	};
	FC7404721119BD9700AAE3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4452}}";
			sepNavSelRange = "{5990, 0}";
			sepNavVisRange = "{8024, 1424}";
			sepNavWindowFrame = "{{744, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1680}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{1858, 1577}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
}
