// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */,
			FC2C40FB1122203800704865 /* composition.cpp:462 */,
			FC2C411E112221D700704865 /* composition.cpp:522 */,
			FC2C4122112221F800704865 /* composition.cpp:285 */,
			FC2C4128112222AD00704865 /* composition.cpp:307 */,
			FC2C412D1122231100704865 /* composition.cpp:307 */,
			FC2C413C1122243600704865 /* composition.cpp:307 */,
			FC2C41471122246B00704865 /* composition.cpp:307 */,
			FCE32BD2112241AE003FBF0A /* composition.cpp:444 */,
			FCE32BD711224218003FBF0A /* composition.cpp:307 */,
			FCE32BD911224220003FBF0A /* composition.cpp:307 */,
			FCE32BE711224463003FBF0A /* composition.cpp:307 */,
			FCE32BF211224640003FBF0A /* composition.cpp:307 */,
			FCE32C2411225942003FBF0A /* composition.cpp:307 */,
			FC8A40DF112268B100EC8D94 /* composition.cpp:281 */,
			FC2B11BD1124487A007911E3 /* composition.cpp:537 */,
			FC2B11C3112448C3007911E3 /* composition.cpp:294 */,
			FC2B11E111244D3A007911E3 /* composition.cpp:548 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287547313;
			PBXWorkspaceStateSaveDate = 287547313;
		};
		perUserProjectItems = {
			FC2B119911244656007911E3 /* PBXTextBookmark */ = FC2B119911244656007911E3 /* PBXTextBookmark */;
			FC2B11CF11244A4E007911E3 /* PBXBookmark */ = FC2B11CF11244A4E007911E3 /* PBXBookmark */;
			FC2B11E811244D4B007911E3 /* PBXTextBookmark */ = FC2B11E811244D4B007911E3 /* PBXTextBookmark */;
			FC2B11E911244D4B007911E3 /* PBXTextBookmark */ = FC2B11E911244D4B007911E3 /* PBXTextBookmark */;
			FC2B11EA11244D4B007911E3 /* PBXTextBookmark */ = FC2B11EA11244D4B007911E3 /* PBXTextBookmark */;
			FC2B11EB11244D4B007911E3 /* PBXTextBookmark */ = FC2B11EB11244D4B007911E3 /* PBXTextBookmark */;
			FC4E7F621122F4FA002D27F9 /* PBXTextBookmark */ = FC4E7F621122F4FA002D27F9 /* PBXTextBookmark */;
			FC4E7F631122F4FA002D27F9 /* PBXTextBookmark */ = FC4E7F631122F4FA002D27F9 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC2B119911244656007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: base operand of '->' has non-pointer type 'stat'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	FC2B11BD1124487A007911E3 /* composition.cpp:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 537;
		location = "evolver-test";
		modificationTime = 287591540.756697;
		state = 2;
	};
	FC2B11C3112448C3007911E3 /* composition.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = "evolver-test";
		modificationTime = 287591540.756905;
		state = 2;
	};
	FC2B11CF11244A4E007911E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
	};
	FC2B11E111244D3A007911E3 /* composition.cpp:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 548;
		location = "evolver-test";
		modificationTime = 287591740.816808;
		state = 1;
	};
	FC2B11E811244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 523";
		rLen = 0;
		rLoc = 16837;
		rType = 0;
		vrLen = 1261;
		vrLoc = 16326;
	};
	FC2B11E911244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 259";
		rLen = 0;
		rLoc = 8656;
		rType = 0;
		vrLen = 989;
		vrLoc = 8101;
	};
	FC2B11EA11244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FC2B11EB11244D4B007911E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 50";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1119;
		vrLoc = 234;
	};
	FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = "evolver-test";
		modificationTime = 287591540.753862;
		state = 2;
	};
	FC2C40FB1122203800704865 /* composition.cpp:462 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 462;
		location = "evolver-test";
		modificationTime = 287591540.753949;
		state = 2;
	};
	FC2C411E112221D700704865 /* composition.cpp:522 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 522;
		location = "evolver-test";
		modificationTime = 287591542.88344;
		state = 1;
	};
	FC2C4122112221F800704865 /* composition.cpp:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = "evolver-test";
		modificationTime = 287591540.754375;
		state = 2;
	};
	FC2C4128112222AD00704865 /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.754565;
		state = 2;
	};
	FC2C412D1122231100704865 /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.754757;
		state = 2;
	};
	FC2C413C1122243600704865 /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.754952;
		state = 2;
	};
	FC2C41471122246B00704865 /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.755145;
		state = 2;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC4E7F621122F4FA002D27F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FC4E7F631122F4FA002D27F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	FC8A40DF112268B100EC8D94 /* composition.cpp:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::getWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = "evolver-test";
		modificationTime = 287591540.756507;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8568}}";
			sepNavSelRange = "{16837, 0}";
			sepNavVisRange = "{16326, 1261}";
			sepNavWindowFrame = "{{743, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1946}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{234, 1119}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCE32BD2112241AE003FBF0A /* composition.cpp:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::getEncodingInfo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = "evolver-test";
		modificationTime = 287591540.755338;
		state = 2;
	};
	FCE32BD711224218003FBF0A /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FCE32C03112252B7003FBF0A /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.755539;
		state = 2;
	};
	FCE32BD911224220003FBF0A /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.755736;
		state = 2;
	};
	FCE32BE711224463003FBF0A /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.755928;
		state = 2;
	};
	FCE32BF211224640003FBF0A /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.75612;
		state = 2;
	};
	FCE32C03112252B7003FBF0A /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FCE32C2411225942003FBF0A /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 287591540.756312;
		state = 2;
	};
}
