// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			FC4C45681118EA3500394B9E /* evolver-test */,
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:557 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:580 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:585 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:577 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:579 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:208 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:211 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:482 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:206 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:216 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:295 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:424 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:434 */,
			FC1512441135F7A600673CDB /* evolvertest.cpp:21 */,
			FC1512521135F81900673CDB /* evolvertest.cpp:57 */,
			FC15127D1136B31100673CDB /* CAXException.h:167 */,
			FC1512931136B34500673CDB /* evolvertest.cpp:39 */,
			FC15129F1136B35500673CDB /* audiofiles.cpp:264 */,
			FC1512C61136BC3300673CDB /* audiofiles.cpp:348 */,
			FC1512D61136BCF500673CDB /* audiofiles.cpp:190 */,
			FC3E4F721137367A0021FAE0 /* audiofiles.cpp:374 */,
			FC3E4FB011373AC00021FAE0 /* evolvertest.cpp:26 */,
			FC3E4FB411373B030021FAE0 /* audiofiles.cpp:274 */,
			FC3E4FD611373CDF0021FAE0 /* evolvertest.cpp:40 */,
			FC3E5010113741920021FAE0 /* evolvertest.cpp:51 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288915298;
			PBXWorkspaceStateSaveDate = 288915298;
		};
		perUserProjectItems = {
			FC3E507B113814B30021FAE0 /* PBXTextBookmark */ = FC3E507B113814B30021FAE0 /* PBXTextBookmark */;
			FC3E507F113814B30021FAE0 /* PBXTextBookmark */ = FC3E507F113814B30021FAE0 /* PBXTextBookmark */;
			FC3E5080113814B30021FAE0 /* PBXTextBookmark */ = FC3E5080113814B30021FAE0 /* PBXTextBookmark */;
			FCC0206F11388153002EFA75 /* PBXTextBookmark */ = FCC0206F11388153002EFA75 /* PBXTextBookmark */;
			FCC0207111388186002EFA75 /* PBXTextBookmark */ = FCC0207111388186002EFA75 /* PBXTextBookmark */;
			FCC02079113882BE002EFA75 /* PBXTextBookmark */ = FCC02079113882BE002EFA75 /* PBXTextBookmark */;
			FCC0207D113882BE002EFA75 /* PBXTextBookmark */ = FCC0207D113882BE002EFA75 /* PBXTextBookmark */;
			FCC02081113882BE002EFA75 /* PBXTextBookmark */ = FCC02081113882BE002EFA75 /* PBXTextBookmark */;
			FCC02089113882BE002EFA75 /* PBXTextBookmark */ = FCC02089113882BE002EFA75 /* PBXTextBookmark */;
			FCC0208A113882BE002EFA75 /* PBXTextBookmark */ = FCC0208A113882BE002EFA75 /* PBXTextBookmark */;
			FCC0208C113882BE002EFA75 /* PBXTextBookmark */ = FCC0208C113882BE002EFA75 /* PBXTextBookmark */;
			FCC0208D113882BE002EFA75 /* PBXTextBookmark */ = FCC0208D113882BE002EFA75 /* PBXTextBookmark */;
			FCC0208F113882BE002EFA75 /* PBXTextBookmark */ = FCC0208F113882BE002EFA75 /* PBXTextBookmark */;
			FCC02090113882BE002EFA75 /* PBXTextBookmark */ = FCC02090113882BE002EFA75 /* PBXTextBookmark */;
			FCC02091113882BE002EFA75 /* PBXTextBookmark */ = FCC02091113882BE002EFA75 /* PBXTextBookmark */;
			FCC02092113882BE002EFA75 /* PBXTextBookmark */ = FCC02092113882BE002EFA75 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0575DB11335B750059A5A6 /* AudioFilePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5850}}";
			sepNavSelRange = "{11942, 84}";
			sepNavVisRange = "{11939, 188}";
			sepNavWindowFrame = "{{107, 56}, {618, 733}}";
		};
	};
	FC0575EA11335B750059A5A6 /* CAAudioChannelLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2184}}";
			sepNavSelRange = "{5188, 0}";
			sepNavVisRange = "{4707, 818}";
		};
	};
	FC05760D11335B750059A5A6 /* CABufferList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4382}}";
			sepNavSelRange = "{4547, 15}";
			sepNavVisRange = "{3476, 1278}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FC05761D11335B750059A5A6 /* CACFObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1456}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{3862, 681}";
		};
	};
	FC05763011335B750059A5A6 /* CAExtAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3990}}";
			sepNavSelRange = "{7658, 0}";
			sepNavVisRange = "{9002, 363}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FC05766111335B750059A5A6 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 7336}}";
			sepNavSelRange = "{17967, 55}";
			sepNavVisRange = "{16927, 1130}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FC05766211335B750059A5A6 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3430}}";
			sepNavSelRange = "{3951, 27}";
			sepNavVisRange = "{3719, 1423}";
			sepNavWindowFrame = "{{61, 99}, {618, 733}}";
		};
	};
	FC05766E11335B750059A5A6 /* CAXException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2540}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FC05766F11335B750059A5A6 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2492}}";
			sepNavSelRange = "{4007, 0}";
			sepNavVisRange = "{3229, 1238}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = "evolver-test";
		modificationTime = 288837902.288753;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC1512441135F7A600673CDB /* evolvertest.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = "evolver-test";
		modificationTime = 288837902.288766;
		state = 2;
	};
	FC1512521135F81900673CDB /* evolvertest.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "evolver-test";
		modificationTime = 288837902.288885;
		state = 2;
	};
	FC15127D1136B31100673CDB /* CAXException.h:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC05766F11335B750059A5A6 /* CAXException.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		modificationTime = 288837902.533002;
		state = 0;
	};
	FC1512931136B34500673CDB /* evolvertest.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "evolver-test";
		modificationTime = 288837902.288995;
		state = 2;
	};
	FC15129F1136B35500673CDB /* audiofiles.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC82AFF31132C37F00368033 /* audiofiles.cpp */;
		functionName = "nynex::FileReaderWriter::Prepare(const nynex::FileReaderWriter::ConversionParameters &_params)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = "evolver-test";
		modificationTime = 288837902.28907;
		state = 2;
	};
	FC1512C61136BC3300673CDB /* audiofiles.cpp:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC82AFF31132C37F00368033 /* audiofiles.cpp */;
		functionName = "nynex::FileReaderWriter::PrepareConverters()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = "evolver-test";
		modificationTime = 288837902.289163;
		state = 2;
	};
	FC1512D61136BCF500673CDB /* audiofiles.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC82AFF31132C37F00368033 /* audiofiles.cpp */;
		functionName = "nynex::FileReaderWriter::OpenOutputFile(const CAStreamBasicDescription &destFormat, CAAudioChannelLayout &destFileLayout)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = "evolver-test";
		modificationTime = 288837902.289236;
		state = 2;
	};
	FC3E4F721137367A0021FAE0 /* audiofiles.cpp:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC82AFF31132C37F00368033 /* audiofiles.cpp */;
		functionName = "nynex::FileReaderWriter::PrepareConverters()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = "evolver-test";
		modificationTime = 288837902.289308;
		state = 2;
	};
	FC3E4FB011373AC00021FAE0 /* evolvertest.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "evolver-test";
		modificationTime = 288837902.289381;
		state = 2;
	};
	FC3E4FB411373B030021FAE0 /* audiofiles.cpp:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC82AFF31132C37F00368033 /* audiofiles.cpp */;
		functionName = "nynex::FileReaderWriter::PrepareConverters()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 274;
		location = "evolver-test";
		modificationTime = 288837902.289475;
		state = 2;
	};
	FC3E4FD611373CDF0021FAE0 /* evolvertest.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = "evolver-test";
		modificationTime = 288837902.289556;
		state = 2;
	};
	FC3E5010113741920021FAE0 /* evolvertest.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = "evolver-test";
		modificationTime = 288837902.2896301;
		state = 2;
	};
	FC3E507B113814B30021FAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 24;
		rLoc = 797;
		rType = 0;
		vrLen = 1800;
		vrLoc = 299;
	};
	FC3E507D113814B30021FAE0 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 15358}}";
			sepNavSelRange = "{6234, 35}";
			sepNavVisRange = "{5084, 1919}";
		};
	};
	FC3E507F113814B30021FAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC82AFF41132C37F00368033 /* audiofiles.h */;
		name = "audiofiles.h: 91";
		rLen = 12;
		rLoc = 3682;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2966;
	};
	FC3E5080113814B30021FAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 82";
		rLen = 23;
		rLoc = 2202;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1243;
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1022}}";
			sepNavSelRange = "{691, 24}";
			sepNavVisRange = "{276, 1823}";
			sepNavWindowFrame = "{{661, 114}, {618, 677}}";
		};
	};
	FC82AFF31132C37F00368033 /* audiofiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8540}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{9423, 1296}";
			sepNavWindowFrame = "{{453, 131}, {618, 677}}";
		};
	};
	FC82AFF41132C37F00368033 /* audiofiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2758}}";
			sepNavSelRange = "{3682, 12}";
			sepNavVisRange = "{2966, 1226}";
			sepNavWindowFrame = "{{54, 185}, {618, 677}}";
		};
	};
	FC82AFFC1132C3B300368033 /* CAChannelLayouts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2282}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{2866, 1878}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC82AFFD1132C3B300368033 /* CAChannelLayouts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 854}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{672, 2300}";
			sepNavWindowFrame = "{{516, 145}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 557;
		location = "evolver-test";
		modificationTime = 288837902.2885939;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:580 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 580;
		location = "evolver-test";
		modificationTime = 288837902.288622;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:585 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 585;
		location = "evolver-test";
		modificationTime = 288837902.288633;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:577 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 577;
		location = "evolver-test";
		modificationTime = 288837902.288643;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:579 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 579;
		location = "evolver-test";
		modificationTime = 288837902.288653;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = "evolver-test";
		modificationTime = 288837902.288663;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = "evolver-test";
		modificationTime = 288837902.288673;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = "evolver-test";
		modificationTime = 288837902.288683;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "evolver-test";
		modificationTime = 288837902.288693;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "evolver-test";
		modificationTime = 288837902.288716;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = "evolver-test";
		modificationTime = 288837902.288729;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = "evolver-test";
		modificationTime = 288837902.2887389;
		state = 2;
	};
	FCC0206F11388153002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'AudioBuffer CABufferList::mBuffers [1]' is protected";
		fRef = FC05760D11335B750059A5A6 /* CABufferList.h */;
		rLen = 1;
		rLoc = 296;
		rType = 1;
	};
	FCC0207111388186002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class CABufferList' has no member named 'getModifiableBufferList'";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	FCC02079113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC3E507D113814B30021FAE0 /* CoreAudioTypes.h */;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	FCC0207D113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC05766211335B750059A5A6 /* CAStreamBasicDescription.h */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	FCC02081113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC02082113882BE002EFA75 /* CAAudioFileConverter.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	FCC02082113882BE002EFA75 /* CAAudioFileConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAudioFileConverter.h;
		path = /Developer/Examples/CoreAudio/Services/AudioFileTools/Utility/CAAudioFileConverter.h;
		sourceTree = "<absolute>";
	};
	FCC02089113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 361";
		rLen = 0;
		rLoc = 12341;
		rType = 0;
		vrLen = 1820;
		vrLoc = 11298;
	};
	FCC0208A113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0208B113882BE002EFA75 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 155";
		rLen = 35;
		rLoc = 6234;
		rType = 0;
		vrLen = 1919;
		vrLoc = 5084;
	};
	FCC0208B113882BE002EFA75 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		name = CoreAudioTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 15358}}";
			sepNavSelRange = "{6234, 35}";
			sepNavVisRange = "{5084, 1919}";
			sepNavWindowFrame = "{{271, 103}, {618, 733}}";
		};
	};
	FCC0208C113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC05766211335B750059A5A6 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 84";
		rLen = 27;
		rLoc = 3951;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3719;
	};
	FCC0208D113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0208E113882BE002EFA75 /* CAAudioFileConverter.h */;
		name = "CAAudioFileConverter.h: 102";
		rLen = 24;
		rLoc = 4059;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3087;
	};
	FCC0208E113882BE002EFA75 /* CAAudioFileConverter.h */ = {
		isa = PBXFileReference;
		name = CAAudioFileConverter.h;
		path = /Developer/Examples/CoreAudio/Services/AudioFileTools/Utility/CAAudioFileConverter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2492}}";
			sepNavSelRange = "{4059, 24}";
			sepNavVisRange = "{3087, 1597}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCC0208F113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC05760D11335B750059A5A6 /* CABufferList.h */;
		name = "CABufferList.h: 105";
		rLen = 15;
		rLoc = 4547;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3476;
	};
	FCC02090113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 24;
		rLoc = 691;
		rType = 0;
		vrLen = 1823;
		vrLoc = 276;
	};
	FCC02091113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC82AFF41132C37F00368033 /* audiofiles.h */;
		name = "audiofiles.h: 91";
		rLen = 12;
		rLoc = 3682;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2966;
	};
	FCC02092113882BE002EFA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 82";
		rLen = 23;
		rLoc = 2202;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1243;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8484}}";
			sepNavSelRange = "{12341, 0}";
			sepNavVisRange = "{11298, 1820}";
			sepNavWindowFrame = "{{547, 201}, {618, 677}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1890}}";
			sepNavSelRange = "{2202, 23}";
			sepNavVisRange = "{1243, 1633}";
			sepNavWindowFrame = "{{13, 140}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
}
