// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */,
			FC2C40FB1122203800704865 /* composition.cpp:406 */,
			FC2C411E112221D700704865 /* composition.cpp:461 */,
			FC2C4122112221F800704865 /* composition.cpp:262 */,
			FC2C4128112222AD00704865 /* composition.cpp:279 */,
			FC2C412D1122231100704865 /* composition.cpp:288 */,
			FC2C413C1122243600704865 /* composition.cpp:363 */,
			FC2C41471122246B00704865 /* composition.cpp:317 */,
			FCE32BD2112241AE003FBF0A /* composition.cpp:389 */,
			FCE32BD711224218003FBF0A /* composition.cpp:342 */,
			FCE32BD911224220003FBF0A /* composition.cpp:344 */,
			FCE32BE711224463003FBF0A /* composition.cpp:332 */,
			FCE32BF211224640003FBF0A /* composition.cpp:331 */,
			FCE32C2411225942003FBF0A /* composition.cpp:339 */,
			FC8A40DF112268B100EC8D94 /* composition.cpp:257 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287467595;
			PBXWorkspaceStateSaveDate = 287467595;
		};
		perUserProjectItems = {
			FC2C40DD11221A4000704865 = FC2C40DD11221A4000704865 /* PBXBookmark */;
			FC2C410D112220EB00704865 = FC2C410D112220EB00704865 /* PBXTextBookmark */;
			FC2C414E1122246F00704865 = FC2C414E1122246F00704865 /* PBXTextBookmark */;
			FC2C414F1122246F00704865 = FC2C414F1122246F00704865 /* PBXTextBookmark */;
			FC2C41501122246F00704865 = FC2C41501122246F00704865 /* PBXTextBookmark */;
			FC2C41511122246F00704865 = FC2C41511122246F00704865 /* PBXTextBookmark */;
			FC8A40D21122685100EC8D94 /* PBXTextBookmark */ = FC8A40D21122685100EC8D94 /* PBXTextBookmark */;
			FC8A40D31122685100EC8D94 /* PBXTextBookmark */ = FC8A40D31122685100EC8D94 /* PBXTextBookmark */;
			FC8A40D41122685100EC8D94 /* PBXTextBookmark */ = FC8A40D41122685100EC8D94 /* PBXTextBookmark */;
			FC8A40D51122685100EC8D94 /* PBXTextBookmark */ = FC8A40D51122685100EC8D94 /* PBXTextBookmark */;
			FC8A40D61122685100EC8D94 /* PBXTextBookmark */ = FC8A40D61122685100EC8D94 /* PBXTextBookmark */;
			FC8A40E1112268C000EC8D94 /* PBXTextBookmark */ = FC8A40E1112268C000EC8D94 /* PBXTextBookmark */;
			FC8A40E2112268C000EC8D94 /* PBXTextBookmark */ = FC8A40E2112268C000EC8D94 /* PBXTextBookmark */;
			FC8A40E3112268C000EC8D94 /* PBXTextBookmark */ = FC8A40E3112268C000EC8D94 /* PBXTextBookmark */;
			FC8A40E4112268C000EC8D94 /* PBXTextBookmark */ = FC8A40E4112268C000EC8D94 /* PBXTextBookmark */;
			FC8A40E5112268C000EC8D94 /* PBXTextBookmark */ = FC8A40E5112268C000EC8D94 /* PBXTextBookmark */;
			FC8A40ED112268D300EC8D94 /* PBXTextBookmark */ = FC8A40ED112268D300EC8D94 /* PBXTextBookmark */;
			FC8A40EE112268D300EC8D94 /* PBXTextBookmark */ = FC8A40EE112268D300EC8D94 /* PBXTextBookmark */;
			FC8A40EF112268D300EC8D94 /* PBXTextBookmark */ = FC8A40EF112268D300EC8D94 /* PBXTextBookmark */;
			FC8A40F0112268D300EC8D94 /* PBXTextBookmark */ = FC8A40F0112268D300EC8D94 /* PBXTextBookmark */;
			FC8A40F1112268D300EC8D94 /* PBXTextBookmark */ = FC8A40F1112268D300EC8D94 /* PBXTextBookmark */;
			FC8A40F3112268F500EC8D94 /* PBXTextBookmark */ = FC8A40F3112268F500EC8D94 /* PBXTextBookmark */;
			FC8A40F4112268F500EC8D94 /* PBXTextBookmark */ = FC8A40F4112268F500EC8D94 /* PBXTextBookmark */;
			FC8A40F5112268F500EC8D94 /* PBXTextBookmark */ = FC8A40F5112268F500EC8D94 /* PBXTextBookmark */;
			FC8A40F6112268F500EC8D94 /* PBXTextBookmark */ = FC8A40F6112268F500EC8D94 /* PBXTextBookmark */;
			FC8A40F7112268F500EC8D94 /* PBXTextBookmark */ = FC8A40F7112268F500EC8D94 /* PBXTextBookmark */;
			FC8A40F81122690600EC8D94 /* PBXTextBookmark */ = FC8A40F81122690600EC8D94 /* PBXTextBookmark */;
			FC8A40F91122690600EC8D94 /* PBXTextBookmark */ = FC8A40F91122690600EC8D94 /* PBXTextBookmark */;
			FC8A40FA1122690600EC8D94 /* PBXTextBookmark */ = FC8A40FA1122690600EC8D94 /* PBXTextBookmark */;
			FC8A40FB1122690600EC8D94 /* PBXTextBookmark */ = FC8A40FB1122690600EC8D94 /* PBXTextBookmark */;
			FC8A40FC1122690600EC8D94 /* PBXTextBookmark */ = FC8A40FC1122690600EC8D94 /* PBXTextBookmark */;
			FC8A40FF1122698400EC8D94 /* PBXTextBookmark */ = FC8A40FF1122698400EC8D94 /* PBXTextBookmark */;
			FC8A41001122698400EC8D94 /* PBXTextBookmark */ = FC8A41001122698400EC8D94 /* PBXTextBookmark */;
			FC8A41011122698400EC8D94 /* PBXTextBookmark */ = FC8A41011122698400EC8D94 /* PBXTextBookmark */;
			FC8A41021122698400EC8D94 /* PBXTextBookmark */ = FC8A41021122698400EC8D94 /* PBXTextBookmark */;
			FC8A41031122698400EC8D94 /* PBXTextBookmark */ = FC8A41031122698400EC8D94 /* PBXTextBookmark */;
			FC8A410611226A0F00EC8D94 /* PBXTextBookmark */ = FC8A410611226A0F00EC8D94 /* PBXTextBookmark */;
			FC8A410711226A0F00EC8D94 /* PBXTextBookmark */ = FC8A410711226A0F00EC8D94 /* PBXTextBookmark */;
			FC8A410811226A0F00EC8D94 /* PBXTextBookmark */ = FC8A410811226A0F00EC8D94 /* PBXTextBookmark */;
			FC8A410911226A0F00EC8D94 /* PBXTextBookmark */ = FC8A410911226A0F00EC8D94 /* PBXTextBookmark */;
			FC8A410A11226A0F00EC8D94 /* PBXTextBookmark */ = FC8A410A11226A0F00EC8D94 /* PBXTextBookmark */;
			FCE32BC311224085003FBF0A = FCE32BC311224085003FBF0A /* PBXTextBookmark */;
			FCE32BC411224085003FBF0A = FCE32BC411224085003FBF0A /* PBXTextBookmark */;
			FCE32BC511224085003FBF0A = FCE32BC511224085003FBF0A /* PBXTextBookmark */;
			FCE32BC611224085003FBF0A = FCE32BC611224085003FBF0A /* PBXTextBookmark */;
			FCE32BDC1122440A003FBF0A = FCE32BDC1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDD1122440A003FBF0A = FCE32BDD1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDE1122440A003FBF0A = FCE32BDE1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BDF1122440A003FBF0A = FCE32BDF1122440A003FBF0A /* PBXTextBookmark */;
			FCE32BED11224613003FBF0A = FCE32BED11224613003FBF0A /* PBXTextBookmark */;
			FCE32BEE11224613003FBF0A = FCE32BEE11224613003FBF0A /* PBXTextBookmark */;
			FCE32BEF11224613003FBF0A = FCE32BEF11224613003FBF0A /* PBXTextBookmark */;
			FCE32BF011224613003FBF0A = FCE32BF011224613003FBF0A /* PBXTextBookmark */;
			FCE32BF4112251B8003FBF0A = FCE32BF4112251B8003FBF0A /* PBXTextBookmark */;
			FCE32BF5112251B8003FBF0A = FCE32BF5112251B8003FBF0A /* PBXTextBookmark */;
			FCE32BF6112251B8003FBF0A = FCE32BF6112251B8003FBF0A /* PBXTextBookmark */;
			FCE32BF7112251B8003FBF0A = FCE32BF7112251B8003FBF0A /* PBXTextBookmark */;
			FCE32BFA11225255003FBF0A = FCE32BFA11225255003FBF0A /* PBXTextBookmark */;
			FCE32BFB11225255003FBF0A = FCE32BFB11225255003FBF0A /* PBXTextBookmark */;
			FCE32BFC11225255003FBF0A = FCE32BFC11225255003FBF0A /* PBXTextBookmark */;
			FCE32BFD11225255003FBF0A = FCE32BFD11225255003FBF0A /* PBXTextBookmark */;
			FCE32C0511225300003FBF0A = FCE32C0511225300003FBF0A /* PBXTextBookmark */;
			FCE32C0611225300003FBF0A = FCE32C0611225300003FBF0A /* PBXTextBookmark */;
			FCE32C0711225300003FBF0A = FCE32C0711225300003FBF0A /* PBXTextBookmark */;
			FCE32C0811225300003FBF0A = FCE32C0811225300003FBF0A /* PBXTextBookmark */;
			FCE32C0B11225376003FBF0A = FCE32C0B11225376003FBF0A /* PBXTextBookmark */;
			FCE32C0C11225376003FBF0A = FCE32C0C11225376003FBF0A /* PBXTextBookmark */;
			FCE32C0D11225376003FBF0A = FCE32C0D11225376003FBF0A /* PBXTextBookmark */;
			FCE32C0E11225376003FBF0A = FCE32C0E11225376003FBF0A /* PBXTextBookmark */;
			FCE32C1211225497003FBF0A = FCE32C1211225497003FBF0A /* PBXTextBookmark */;
			FCE32C1311225497003FBF0A = FCE32C1311225497003FBF0A /* PBXTextBookmark */;
			FCE32C1411225497003FBF0A = FCE32C1411225497003FBF0A /* PBXTextBookmark */;
			FCE32C1511225497003FBF0A = FCE32C1511225497003FBF0A /* PBXTextBookmark */;
			FCE32C181122564F003FBF0A = FCE32C181122564F003FBF0A /* PBXTextBookmark */;
			FCE32C191122564F003FBF0A = FCE32C191122564F003FBF0A /* PBXTextBookmark */;
			FCE32C1A1122564F003FBF0A = FCE32C1A1122564F003FBF0A /* PBXTextBookmark */;
			FCE32C1B1122564F003FBF0A = FCE32C1B1122564F003FBF0A /* PBXTextBookmark */;
			FCE32C1F11225940003FBF0A = FCE32C1F11225940003FBF0A /* PBXTextBookmark */;
			FCE32C2011225940003FBF0A = FCE32C2011225940003FBF0A /* PBXTextBookmark */;
			FCE32C2111225940003FBF0A = FCE32C2111225940003FBF0A /* PBXTextBookmark */;
			FCE32C2211225940003FBF0A = FCE32C2211225940003FBF0A /* PBXTextBookmark */;
			FCE32C27112259A3003FBF0A = FCE32C27112259A3003FBF0A /* PBXTextBookmark */;
			FCE32C28112259A3003FBF0A = FCE32C28112259A3003FBF0A /* PBXTextBookmark */;
			FCE32C29112259A3003FBF0A = FCE32C29112259A3003FBF0A /* PBXTextBookmark */;
			FCE32C2A112259A3003FBF0A = FCE32C2A112259A3003FBF0A /* PBXTextBookmark */;
			FCE32C2D11225A89003FBF0A = FCE32C2D11225A89003FBF0A /* PBXTextBookmark */;
			FCE32C2E11225A89003FBF0A = FCE32C2E11225A89003FBF0A /* PBXTextBookmark */;
			FCE32C2F11225A89003FBF0A = FCE32C2F11225A89003FBF0A /* PBXTextBookmark */;
			FCE32C3011225A89003FBF0A = FCE32C3011225A89003FBF0A /* PBXTextBookmark */;
			FCE32C3211225AD1003FBF0A = FCE32C3211225AD1003FBF0A /* PBXTextBookmark */;
			FCE32C3311225AD1003FBF0A = FCE32C3311225AD1003FBF0A /* PBXTextBookmark */;
			FCE32C3411225AD1003FBF0A = FCE32C3411225AD1003FBF0A /* PBXTextBookmark */;
			FCE32C3511225AD1003FBF0A = FCE32C3511225AD1003FBF0A /* PBXTextBookmark */;
			FCE32C3F11225F07003FBF0A = FCE32C3F11225F07003FBF0A /* PBXTextBookmark */;
			FCE32C4211225F15003FBF0A = FCE32C4211225F15003FBF0A /* PBXTextBookmark */;
			FCE32C4511225F15003FBF0A = FCE32C4511225F15003FBF0A /* PBXTextBookmark */;
			FCE32C4611225F15003FBF0A = FCE32C4611225F15003FBF0A /* PBXTextBookmark */;
			FCE32C4711225F15003FBF0A = FCE32C4711225F15003FBF0A /* PBXTextBookmark */;
			FCE32C4811225F15003FBF0A = FCE32C4811225F15003FBF0A /* PBXTextBookmark */;
			FCE32C4E11226036003FBF0A = FCE32C4E11226036003FBF0A /* PBXTextBookmark */;
			FCE32C4F11226036003FBF0A = FCE32C4F11226036003FBF0A /* PBXTextBookmark */;
			FCE32C5011226036003FBF0A = FCE32C5011226036003FBF0A /* PBXTextBookmark */;
			FCE32C5111226036003FBF0A = FCE32C5111226036003FBF0A /* PBXTextBookmark */;
			FCE32C5211226036003FBF0A = FCE32C5211226036003FBF0A /* PBXTextBookmark */;
			FCE32C58112260F1003FBF0A = FCE32C58112260F1003FBF0A /* PBXTextBookmark */;
			FCE32C59112260F1003FBF0A = FCE32C59112260F1003FBF0A /* PBXTextBookmark */;
			FCE32C5A112260F1003FBF0A = FCE32C5A112260F1003FBF0A /* PBXTextBookmark */;
			FCE32C5B112260F1003FBF0A = FCE32C5B112260F1003FBF0A /* PBXTextBookmark */;
			FCE32C5C112260F1003FBF0A = FCE32C5C112260F1003FBF0A /* PBXTextBookmark */;
			FCE32C5D1122613E003FBF0A = FCE32C5D1122613E003FBF0A /* PBXTextBookmark */;
			FCE32C5E1122613E003FBF0A = FCE32C5E1122613E003FBF0A /* PBXTextBookmark */;
			FCE32C5F1122613E003FBF0A = FCE32C5F1122613E003FBF0A /* PBXTextBookmark */;
			FCE32C601122613E003FBF0A = FCE32C601122613E003FBF0A /* PBXTextBookmark */;
			FCE32C611122613E003FBF0A = FCE32C611122613E003FBF0A /* PBXTextBookmark */;
			FCE32C6211226212003FBF0A = FCE32C6211226212003FBF0A /* PBXTextBookmark */;
			FCE32C6311226212003FBF0A = FCE32C6311226212003FBF0A /* PBXTextBookmark */;
			FCE32C6411226212003FBF0A = FCE32C6411226212003FBF0A /* PBXTextBookmark */;
			FCE32C6511226212003FBF0A = FCE32C6511226212003FBF0A /* PBXTextBookmark */;
			FCE32C6611226212003FBF0A = FCE32C6611226212003FBF0A /* PBXTextBookmark */;
			FCE32C671122622D003FBF0A = FCE32C671122622D003FBF0A /* PBXTextBookmark */;
			FCE32C681122622D003FBF0A = FCE32C681122622D003FBF0A /* PBXTextBookmark */;
			FCE32C691122622D003FBF0A = FCE32C691122622D003FBF0A /* PBXTextBookmark */;
			FCE32C6A1122622D003FBF0A = FCE32C6A1122622D003FBF0A /* PBXTextBookmark */;
			FCE32C6B1122622D003FBF0A = FCE32C6B1122622D003FBF0A /* PBXTextBookmark */;
			FCE32C6E112262A8003FBF0A = FCE32C6E112262A8003FBF0A /* PBXTextBookmark */;
			FCE32C6F112262A8003FBF0A = FCE32C6F112262A8003FBF0A /* PBXTextBookmark */;
			FCE32C70112262A8003FBF0A = FCE32C70112262A8003FBF0A /* PBXTextBookmark */;
			FCE32C71112262A8003FBF0A = FCE32C71112262A8003FBF0A /* PBXTextBookmark */;
			FCE32C72112262A8003FBF0A = FCE32C72112262A8003FBF0A /* PBXTextBookmark */;
			FCE32C78112265DC003FBF0A = FCE32C78112265DC003FBF0A /* PBXTextBookmark */;
			FCE32C79112265DC003FBF0A = FCE32C79112265DC003FBF0A /* PBXTextBookmark */;
			FCE32C7A112265DC003FBF0A = FCE32C7A112265DC003FBF0A /* PBXTextBookmark */;
			FCE32C7B112265DC003FBF0A = FCE32C7B112265DC003FBF0A /* PBXTextBookmark */;
			FCE32C7C112265DC003FBF0A = FCE32C7C112265DC003FBF0A /* PBXTextBookmark */;
			FCE32C7E11226666003FBF0A = FCE32C7E11226666003FBF0A /* PBXTextBookmark */;
			FCE32C7F11226666003FBF0A = FCE32C7F11226666003FBF0A /* PBXTextBookmark */;
			FCE32C8011226666003FBF0A = FCE32C8011226666003FBF0A /* PBXTextBookmark */;
			FCE32C8111226666003FBF0A = FCE32C8111226666003FBF0A /* PBXTextBookmark */;
			FCE32C8211226666003FBF0A = FCE32C8211226666003FBF0A /* PBXTextBookmark */;
			FCF5DE3B1121A8A5004FA4B3 = FCF5DE3B1121A8A5004FA4B3 /* PBXTextBookmark */;
			FCF5DE3C1121A8A5004FA4B3 = FCF5DE3C1121A8A5004FA4B3 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC2C40DD11221A4000704865 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
	};
	FC2C40E211221ABC00704865 /* evolvertest.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = "evolver-test";
		modificationTime = 287467918.308252;
		state = 2;
	};
	FC2C40FB1122203800704865 /* composition.cpp:406 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 406;
		location = "evolver-test";
		modificationTime = 287467918.308329;
		state = 2;
	};
	FC2C410D112220EB00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of ‘operator=’ with no type";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 246;
		rType = 1;
	};
	FC2C411E112221D700704865 /* composition.cpp:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 461;
		location = "evolver-test";
		modificationTime = 287467918.308488;
		state = 2;
	};
	FC2C4122112221F800704865 /* composition.cpp:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = "evolver-test";
		modificationTime = 287467918.308608;
		state = 2;
	};
	FC2C4128112222AD00704865 /* composition.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = "evolver-test";
		modificationTime = 287467918.30872;
		state = 2;
	};
	FC2C412D1122231100704865 /* composition.cpp:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = "evolver-test";
		modificationTime = 287467918.308857;
		state = 2;
	};
	FC2C413C1122243600704865 /* composition.cpp:363 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 363;
		location = "evolver-test";
		modificationTime = 287467918.308981;
		state = 2;
	};
	FC2C41471122246B00704865 /* composition.cpp:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 317;
		location = "evolver-test";
		modificationTime = 287467918.309092;
		state = 2;
	};
	FC2C414E1122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9678;
	};
	FC2C414F1122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	FC2C41501122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FC2C41511122246F00704865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC2C41521122246F00704865 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FC2C41521122246F00704865 /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 597}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{631, 141}, {618, 733}}";
		};
	};
	FC8A40D21122685100EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1602;
		vrLoc = 9769;
	};
	FC8A40D31122685100EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A40D41122685100EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3979;
	};
	FC8A40D51122685100EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1277;
	};
	FC8A40D61122685100EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FC8A40DF112268B100EC8D94 /* composition.cpp:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::getWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = "evolver-test";
		modificationTime = 287467918.309895;
		state = 2;
	};
	FC8A40E1112268C000EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1218;
		vrLoc = 7916;
	};
	FC8A40E2112268C000EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A40E3112268C000EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A40E4112268C000EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A40E5112268C000EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A40ED112268D300EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1659;
		vrLoc = 10923;
	};
	FC8A40EE112268D300EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A40EF112268D300EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A40F0112268D300EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A40F1112268D300EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A40F3112268F500EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 914;
		vrLoc = 13168;
	};
	FC8A40F4112268F500EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A40F5112268F500EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A40F6112268F500EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A40F7112268F500EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A40F81122690600EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 256";
		rLen = 0;
		rLoc = 8418;
		rType = 0;
		vrLen = 1213;
		vrLoc = 7916;
	};
	FC8A40F91122690600EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A40FA1122690600EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A40FB1122690600EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A40FC1122690600EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A40FF1122698400EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 409";
		rLen = 0;
		rLoc = 13678;
		rType = 0;
		vrLen = 959;
		vrLoc = 13199;
	};
	FC8A41001122698400EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A41011122698400EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A41021122698400EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A41031122698400EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A410611226A0F00EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FC8A410711226A0F00EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3979;
	};
	FC8A410811226A0F00EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1277;
	};
	FC8A410911226A0F00EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1109;
		vrLoc = 304;
	};
	FC8A410A11226A0F00EC8D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 407";
		rLen = 0;
		rLoc = 13598;
		rType = 0;
		vrLen = 959;
		vrLoc = 13199;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 7350}}";
			sepNavSelRange = "{13598, 0}";
			sepNavVisRange = "{13199, 959}";
			sepNavWindowFrame = "{{744, 143}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2016}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{304, 1109}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCE32BC311224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1839;
		vrLoc = 10278;
	};
	FCE32BC411224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	FCE32BC511224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32BC611224085003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32BD2112241AE003FBF0A /* composition.cpp:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::getEncodingInfo()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = "evolver-test";
		modificationTime = 287467918.309201;
		state = 2;
	};
	FCE32BD711224218003FBF0A /* composition.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = FCE32C03112252B7003FBF0A /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = "evolver-test";
		modificationTime = 287467918.309332;
		state = 2;
	};
	FCE32BD911224220003FBF0A /* composition.cpp:344 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 344;
		location = "evolver-test";
		modificationTime = 287467918.309442;
		state = 2;
	};
	FCE32BDC1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BDD1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1738;
		vrLoc = 10278;
	};
	FCE32BDE1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32BDF1122440A003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32BE711224463003FBF0A /* composition.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = "evolver-test";
		modificationTime = 287467918.309559;
		state = 2;
	};
	FCE32BED11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1958;
		vrLoc = 10136;
	};
	FCE32BEE11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BEF11224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32BF011224613003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32BF211224640003FBF0A /* composition.cpp:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = "evolver-test";
		modificationTime = 287467918.309675;
		state = 2;
	};
	FCE32BF4112251B8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10136;
	};
	FCE32BF5112251B8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BF6112251B8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32BF7112251B8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32BFA11225255003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1468;
		vrLoc = 9264;
	};
	FCE32BFB11225255003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32BFC11225255003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32BFD11225255003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C03112252B7003FBF0A /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	FCE32C0511225300003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1543;
		vrLoc = 9264;
	};
	FCE32C0611225300003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C0711225300003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32C0811225300003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32C0B11225376003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1632;
		vrLoc = 10732;
	};
	FCE32C0C11225376003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C0D11225376003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C0E11225376003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C1211225497003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1629;
		vrLoc = 10724;
	};
	FCE32C1311225497003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C1411225497003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C1511225497003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C181122564F003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1426;
		vrLoc = 10764;
	};
	FCE32C191122564F003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C1A1122564F003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C1B1122564F003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C1F11225940003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32C2011225940003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1871;
		vrLoc = 10579;
	};
	FCE32C2111225940003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C2211225940003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCE32C2411225942003FBF0A /* composition.cpp:339 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 339;
		location = "evolver-test";
		modificationTime = 287467918.309785;
		state = 2;
	};
	FCE32C27112259A3003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1770;
		vrLoc = 10693;
	};
	FCE32C28112259A3003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C29112259A3003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C2A112259A3003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C2D11225A89003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1764;
		vrLoc = 10693;
	};
	FCE32C2E11225A89003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C2F11225A89003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C3011225A89003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C3211225AD1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 275";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 1764;
		vrLoc = 10693;
	};
	FCE32C3311225AD1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C3411225AD1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	FCE32C3511225AD1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C3E11225F07003FBF0A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4634}}";
			sepNavSelRange = "{4671, 23}";
			sepNavVisRange = "{3979, 1153}";
		};
	};
	FCE32C3F11225F07003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'int abs(int)'";
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	FCE32C4211225F15003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 338";
		rLen = 0;
		rLoc = 11358;
		rType = 0;
		vrLen = 1786;
		vrLoc = 10327;
	};
	FCE32C4511225F15003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C4611225F15003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C4711225F15003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C4811225F15003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C4E11226036003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 330";
		rLen = 5;
		rLoc = 11095;
		rType = 0;
		vrLen = 1824;
		vrLoc = 10333;
	};
	FCE32C4F11226036003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4002;
	};
	FCE32C5011226036003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1327;
	};
	FCE32C5111226036003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C5211226036003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32C58112260F1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 410";
		rLen = 0;
		rLoc = 13809;
		rType = 0;
		vrLen = 1089;
		vrLoc = 12788;
	};
	FCE32C59112260F1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C5A112260F1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C5B112260F1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C5C112260F1003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C5D1122613E003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 261";
		rLen = 0;
		rLoc = 8568;
		rType = 0;
		vrLen = 1158;
		vrLoc = 7850;
	};
	FCE32C5E1122613E003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C5F1122613E003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C601122613E003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C611122613E003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C6211226212003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 261";
		rLen = 0;
		rLoc = 8490;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7850;
	};
	FCE32C6311226212003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C6411226212003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C6511226212003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C6611226212003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C671122622D003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 304";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1547;
		vrLoc = 9025;
	};
	FCE32C681122622D003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	FCE32C691122622D003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C6A1122622D003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C6B1122622D003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C6E112262A8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FCE32C6F112262A8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 304";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 1587;
		vrLoc = 9025;
	};
	FCE32C70112262A8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4002;
	};
	FCE32C71112262A8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1327;
	};
	FCE32C72112262A8003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1141;
		vrLoc = 304;
	};
	FCE32C78112265DC003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 368";
		rLen = 0;
		rLoc = 12605;
		rType = 0;
		vrLen = 1199;
		vrLoc = 12075;
	};
	FCE32C79112265DC003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FCE32C7A112265DC003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C7B112265DC003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C7C112265DC003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCE32C7E11226666003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 315";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9819;
	};
	FCE32C7F11226666003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FCE32C8011226666003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE32C3E11225F07003FBF0A /* stdlib.h */;
		name = "stdlib.h: 145";
		rLen = 23;
		rLoc = 4671;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4002;
	};
	FCE32C8111226666003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 71";
		rLen = 12;
		rLoc = 2270;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1327;
	};
	FCE32C8211226666003FBF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 86";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1132;
		vrLoc = 304;
	};
	FCF5DE3B1121A8A5004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 20";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1080;
		vrLoc = 142;
	};
	FCF5DE3C1121A8A5004FA4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF5DE3D1121A8A5004FA4B3 /* sox.h */;
		name = "sox.h: 19";
		rLen = 23;
		rLoc = 516;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	FCF5DE3D1121A8A5004FA4B3 /* sox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sox.h;
		path = "/Users/makane/code/nynex/src/../3rdparty/sox-14.3.0/src/sox.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 8302}}";
			sepNavSelRange = "{2270, 12}";
			sepNavVisRange = "{1277, 1720}";
		};
	};
}
