// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCC48AD3115C15E4004E5EB6 /* app.cpp:393 */,
			FC224F8A1166D6CB00BE54DD /* app.cpp:256 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"'p'-33",
			"c[index]",
			c,
			"c[10]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					136,
					20,
					37,
					38,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291933922;
			PBXWorkspaceStateSaveDate = 291933922;
		};
		perUserProjectItems = {
			FC224F201166904900BE54DD /* PBXTextBookmark */ = FC224F201166904900BE54DD /* PBXTextBookmark */;
			FC224F211166904900BE54DD /* PBXTextBookmark */ = FC224F211166904900BE54DD /* PBXTextBookmark */;
			FC224F221166904900BE54DD /* PBXTextBookmark */ = FC224F221166904900BE54DD /* PBXTextBookmark */;
			FC224F231166904900BE54DD /* PBXTextBookmark */ = FC224F231166904900BE54DD /* PBXTextBookmark */;
			FC224F2C1166929E00BE54DD /* PBXTextBookmark */ = FC224F2C1166929E00BE54DD /* PBXTextBookmark */;
			FC224F2D1166929E00BE54DD /* PBXTextBookmark */ = FC224F2D1166929E00BE54DD /* PBXTextBookmark */;
			FC224F2E116692E300BE54DD /* PBXTextBookmark */ = FC224F2E116692E300BE54DD /* PBXTextBookmark */;
			FC224F2F116692E300BE54DD /* PBXTextBookmark */ = FC224F2F116692E300BE54DD /* PBXTextBookmark */;
			FC224F30116692F700BE54DD /* PBXTextBookmark */ = FC224F30116692F700BE54DD /* PBXTextBookmark */;
			FC224F31116692F700BE54DD /* PBXTextBookmark */ = FC224F31116692F700BE54DD /* PBXTextBookmark */;
			FC224F341166935C00BE54DD /* PBXTextBookmark */ = FC224F341166935C00BE54DD /* PBXTextBookmark */;
			FC224F351166935C00BE54DD /* PBXTextBookmark */ = FC224F351166935C00BE54DD /* PBXTextBookmark */;
			FC224F36116693B300BE54DD /* PBXTextBookmark */ = FC224F36116693B300BE54DD /* PBXTextBookmark */;
			FC224F37116693B300BE54DD /* PBXTextBookmark */ = FC224F37116693B300BE54DD /* PBXTextBookmark */;
			FC224F3C116695FF00BE54DD /* PBXTextBookmark */ = FC224F3C116695FF00BE54DD /* PBXTextBookmark */;
			FC224F3D116695FF00BE54DD /* PBXTextBookmark */ = FC224F3D116695FF00BE54DD /* PBXTextBookmark */;
			FC224F4A1166968B00BE54DD /* PBXTextBookmark */ = FC224F4A1166968B00BE54DD /* PBXTextBookmark */;
			FC224F4B1166968B00BE54DD /* PBXTextBookmark */ = FC224F4B1166968B00BE54DD /* PBXTextBookmark */;
			FC224F4C116696D300BE54DD /* PBXTextBookmark */ = FC224F4C116696D300BE54DD /* PBXTextBookmark */;
			FC224F4D116696D300BE54DD /* PBXTextBookmark */ = FC224F4D116696D300BE54DD /* PBXTextBookmark */;
			FC224F531166981600BE54DD /* PBXTextBookmark */ = FC224F531166981600BE54DD /* PBXTextBookmark */;
			FC224F541166981600BE54DD /* PBXTextBookmark */ = FC224F541166981600BE54DD /* PBXTextBookmark */;
			FC224F55116698A000BE54DD /* PBXTextBookmark */ = FC224F55116698A000BE54DD /* PBXTextBookmark */;
			FC224F56116698A000BE54DD /* PBXTextBookmark */ = FC224F56116698A000BE54DD /* PBXTextBookmark */;
			FC224F571166994C00BE54DD /* PBXTextBookmark */ = FC224F571166994C00BE54DD /* PBXTextBookmark */;
			FC224F581166994C00BE54DD /* PBXTextBookmark */ = FC224F581166994C00BE54DD /* PBXTextBookmark */;
			FC224F591166997600BE54DD /* PBXTextBookmark */ = FC224F591166997600BE54DD /* PBXTextBookmark */;
			FC224F5A1166997600BE54DD /* PBXTextBookmark */ = FC224F5A1166997600BE54DD /* PBXTextBookmark */;
			FC224F5B1166999C00BE54DD /* PBXTextBookmark */ = FC224F5B1166999C00BE54DD /* PBXTextBookmark */;
			FC224F5C1166999C00BE54DD /* PBXTextBookmark */ = FC224F5C1166999C00BE54DD /* PBXTextBookmark */;
			FC224F5D116699DB00BE54DD /* PBXTextBookmark */ = FC224F5D116699DB00BE54DD /* PBXTextBookmark */;
			FC224F5E116699DB00BE54DD /* PBXTextBookmark */ = FC224F5E116699DB00BE54DD /* PBXTextBookmark */;
			FC224F5F11669A4A00BE54DD /* PBXTextBookmark */ = FC224F5F11669A4A00BE54DD /* PBXTextBookmark */;
			FC224F6011669A4A00BE54DD /* PBXTextBookmark */ = FC224F6011669A4A00BE54DD /* PBXTextBookmark */;
			FC224F6111669A6C00BE54DD /* PBXTextBookmark */ = FC224F6111669A6C00BE54DD /* PBXTextBookmark */;
			FC224F6211669A6C00BE54DD /* PBXTextBookmark */ = FC224F6211669A6C00BE54DD /* PBXTextBookmark */;
			FC224F6611669AF200BE54DD /* PBXTextBookmark */ = FC224F6611669AF200BE54DD /* PBXTextBookmark */;
			FC224F6711669AF900BE54DD /* PBXTextBookmark */ = FC224F6711669AF900BE54DD /* PBXTextBookmark */;
			FC224F6811669AF900BE54DD /* PBXTextBookmark */ = FC224F6811669AF900BE54DD /* PBXTextBookmark */;
			FC224F6B11669B0D00BE54DD /* PBXTextBookmark */ = FC224F6B11669B0D00BE54DD /* PBXTextBookmark */;
			FC224F6D11669B1500BE54DD /* PBXTextBookmark */ = FC224F6D11669B1500BE54DD /* PBXTextBookmark */;
			FC224F6E11669B1500BE54DD /* PBXTextBookmark */ = FC224F6E11669B1500BE54DD /* PBXTextBookmark */;
			FC224F7111669B2000BE54DD /* PBXTextBookmark */ = FC224F7111669B2000BE54DD /* PBXTextBookmark */;
			FC224F7211669B2300BE54DD /* PBXTextBookmark */ = FC224F7211669B2300BE54DD /* PBXTextBookmark */;
			FC224F7311669B2300BE54DD /* PBXTextBookmark */ = FC224F7311669B2300BE54DD /* PBXTextBookmark */;
			FC224F7411669B3200BE54DD /* PBXTextBookmark */ = FC224F7411669B3200BE54DD /* PBXTextBookmark */;
			FC224F7511669B3200BE54DD /* PBXTextBookmark */ = FC224F7511669B3200BE54DD /* PBXTextBookmark */;
			FC224F7711669B4400BE54DD /* PBXTextBookmark */ = FC224F7711669B4400BE54DD /* PBXTextBookmark */;
			FC224F7911669B5700BE54DD /* PBXTextBookmark */ = FC224F7911669B5700BE54DD /* PBXTextBookmark */;
			FC224F7A11669B5700BE54DD /* PBXTextBookmark */ = FC224F7A11669B5700BE54DD /* PBXTextBookmark */;
			FC224F7B1166D3FC00BE54DD /* PBXTextBookmark */ = FC224F7B1166D3FC00BE54DD /* PBXTextBookmark */;
			FC224F7C1166D3FC00BE54DD /* PBXTextBookmark */ = FC224F7C1166D3FC00BE54DD /* PBXTextBookmark */;
			FC224F7E1166D59000BE54DD /* PBXTextBookmark */ = FC224F7E1166D59000BE54DD /* PBXTextBookmark */;
			FC224F801166D59F00BE54DD /* PBXTextBookmark */ = FC224F801166D59F00BE54DD /* PBXTextBookmark */;
			FC224F811166D59F00BE54DD /* PBXTextBookmark */ = FC224F811166D59F00BE54DD /* PBXTextBookmark */;
			FC224F821166D5A300BE54DD /* PBXTextBookmark */ = FC224F821166D5A300BE54DD /* PBXTextBookmark */;
			FC224F851166D5D700BE54DD /* PBXTextBookmark */ = FC224F851166D5D700BE54DD /* PBXTextBookmark */;
			FC224F861166D5D700BE54DD /* PBXTextBookmark */ = FC224F861166D5D700BE54DD /* PBXTextBookmark */;
			FC224F8B1166D6CC00BE54DD /* PBXTextBookmark */ = FC224F8B1166D6CC00BE54DD /* PBXTextBookmark */;
			FC224F8D1166D6DF00BE54DD /* PBXTextBookmark */ = FC224F8D1166D6DF00BE54DD /* PBXTextBookmark */;
			FC224F8E1166D6DF00BE54DD /* PBXTextBookmark */ = FC224F8E1166D6DF00BE54DD /* PBXTextBookmark */;
			FC224F901166D6EF00BE54DD /* PBXTextBookmark */ = FC224F901166D6EF00BE54DD /* PBXTextBookmark */;
			FC224F911166D6EF00BE54DD /* PBXTextBookmark */ = FC224F911166D6EF00BE54DD /* PBXTextBookmark */;
			FC8EA6441160D5A30096E938 = FC8EA6441160D5A30096E938 /* PBXTextBookmark */;
			FC8EA6451160D5A30096E938 = FC8EA6451160D5A30096E938 /* PBXTextBookmark */;
			FC8EA6461160D5A30096E938 = FC8EA6461160D5A30096E938 /* PBXTextBookmark */;
			FC8EA6471160D5A30096E938 = FC8EA6471160D5A30096E938 /* PBXTextBookmark */;
			FC8EA6481160D5A30096E938 = FC8EA6481160D5A30096E938 /* PBXTextBookmark */;
			FC8EA6491160D5A30096E938 = FC8EA6491160D5A30096E938 /* PBXTextBookmark */;
			FC8EA64A1160D5A30096E938 = FC8EA64A1160D5A30096E938 /* PBXTextBookmark */;
			FC9AA1151161632F0026C29E = FC9AA1151161632F0026C29E /* PBXBookmark */;
			FC9AA119116163900026C29E = FC9AA119116163900026C29E /* PBXTextBookmark */;
			FC9AA11A116163900026C29E = FC9AA11A116163900026C29E /* PBXTextBookmark */;
			FC9AA11B116163900026C29E = FC9AA11B116163900026C29E /* PBXTextBookmark */;
			FC9AA11C116163900026C29E = FC9AA11C116163900026C29E /* PBXTextBookmark */;
			FC9AA11D116163900026C29E = FC9AA11D116163900026C29E /* PBXTextBookmark */;
			FC9AA11E116163900026C29E = FC9AA11E116163900026C29E /* PBXTextBookmark */;
			FC9AA11F116163900026C29E = FC9AA11F116163900026C29E /* PBXTextBookmark */;
			FC9AA120116163900026C29E = FC9AA120116163900026C29E /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6510}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{310, 1101}";
			sepNavWindowFrame = "{{509, 313}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2730}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1132, 866}";
			sepNavWindowFrame = "{{347, 103}, {750, 558}}";
		};
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC224F201166904900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	FC224F211166904900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 51";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 858;
		vrLoc = 1609;
	};
	FC224F221166904900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC224F231166904900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2492;
	};
	FC224F2C1166929E00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 50";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 887;
		vrLoc = 635;
	};
	FC224F2D1166929E00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 10;
		rLoc = 9256;
		rType = 0;
		vrLen = 941;
		vrLoc = 8759;
	};
	FC224F2E116692E300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 59";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 937;
		vrLoc = 935;
	};
	FC224F2F116692E300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 10;
		rLoc = 9256;
		rType = 0;
		vrLen = 941;
		vrLoc = 8759;
	};
	FC224F30116692F700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 51";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 925;
		vrLoc = 935;
	};
	FC224F31116692F700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8865;
	};
	FC224F341166935C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1052;
		vrLoc = 8865;
	};
	FC224F351166935C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 51";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 925;
		vrLoc = 935;
	};
	FC224F36116693B300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9490;
	};
	FC224F37116693B300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 53";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 923;
		vrLoc = 776;
	};
	FC224F3C116695FF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 52";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1018;
		vrLoc = 668;
	};
	FC224F3D116695FF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 273";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1185;
		vrLoc = 9490;
	};
	FC224F4A1166968B00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 56";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 977;
		vrLoc = 933;
	};
	FC224F4B1166968B00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F4C116696D300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1008;
		vrLoc = 933;
	};
	FC224F4D116696D300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F531166981600BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 63";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 991;
		vrLoc = 933;
	};
	FC224F541166981600BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F55116698A000BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 53";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 996;
		vrLoc = 933;
	};
	FC224F56116698A000BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F571166994C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 53";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 998;
		vrLoc = 933;
	};
	FC224F581166994C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F591166997600BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 61";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 991;
		vrLoc = 933;
	};
	FC224F5A1166997600BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F5B1166999C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1010;
		vrLoc = 933;
	};
	FC224F5C1166999C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F5D116699DB00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1023;
		vrLoc = 933;
	};
	FC224F5E116699DB00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F5F11669A4A00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 867;
		vrLoc = 933;
	};
	FC224F6011669A4A00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F6111669A6C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 67";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 892;
		vrLoc = 933;
	};
	FC224F6211669A6C00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	FC224F6611669AF200BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'pthread_mutex_t**' to 'pthread_mutex_t*' for argument '1' to 'int pthread_mutex_lock(pthread_mutex_t*)'";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	FC224F6711669AF900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 51";
		rLen = 71;
		rLoc = 979;
		rType = 0;
		vrLen = 874;
		vrLoc = 933;
	};
	FC224F6811669AF900BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F6B11669B0D00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'pthread_mutex_t**' to 'pthread_mutex_t*' for argument '1' to 'int pthread_mutex_unlock(pthread_mutex_t*)'";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	FC224F6D11669B1500BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 52";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 865;
		vrLoc = 933;
	};
	FC224F6E11669B1500BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F7111669B2000BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: at this point in file";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	FC224F7211669B2300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 60";
		rLen = 47;
		rLoc = 1268;
		rType = 0;
		vrLen = 865;
		vrLoc = 933;
	};
	FC224F7311669B2300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F7411669B3200BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 60";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 871;
		vrLoc = 933;
	};
	FC224F7511669B3200BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F7711669B4400BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'sem_t*' to 'const char*' for argument '1' to 'int sem_unlink(const char*)'";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	FC224F7911669B5700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 65";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 882;
		vrLoc = 933;
	};
	FC224F7A11669B5700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F7B1166D3FC00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 65";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 958;
		vrLoc = 1132;
	};
	FC224F7C1166D3FC00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 22";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	FC224F7E1166D59000BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bounces' was not declared in this scope";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	FC224F801166D59F00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 24";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 1008;
		vrLoc = 406;
	};
	FC224F811166D59F00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 72";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 982;
		vrLoc = 1132;
	};
	FC224F821166D5A300BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: passing 'volatile std::list<std::pair<const nynex::Composition*, const std::string*>, std::allocator<std::pair<const nynex::Composition*, const std::string*> > >' as 'this' argument of 'void std::list<_Tp, _Alloc>::push_back(const _Tp&) [with _Tp = std::pair<const nynex::Composition*, const std::string*>, _Alloc = std::allocator<std::pair<const nynex::Composition*, const std::string*> >]' discards qualifiers";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	FC224F851166D5D700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 80";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 973;
		vrLoc = 1132;
	};
	FC224F861166D5D700BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 24";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 839;
		vrLoc = 406;
	};
	FC224F8A1166D6CB00BE54DD /* app.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		modificationTime = 291952331.678443;
		state = 1;
	};
	FC224F8B1166D6CC00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'bounces' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	FC224F8D1166D6DF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 28";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1139;
		vrLoc = 310;
	};
	FC224F8E1166D6DF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 80";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 973;
		vrLoc = 1132;
	};
	FC224F901166D6EF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 28";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1101;
		vrLoc = 310;
	};
	FC224F911166D6EF00BE54DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 80";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 866;
		vrLoc = 1132;
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1526}}";
			sepNavSelRange = "{4828, 6}";
			sepNavVisRange = "{226, 2563}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1456}}";
			sepNavSelRange = "{2796, 336}";
			sepNavVisRange = "{856, 2473}";
			sepNavWindowFrame = "{{95, 75}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1274}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{1291, 1298}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 728}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{3, 1380}";
			sepNavWindowFrame = "{{633, 62}, {618, 789}}";
		};
	};
	FC8C0AD01111D4E500AFE817 /* twitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1498}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{2492, 1245}";
			sepNavWindowFrame = "{{575, 235}, {750, 558}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{506, 133}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{57, 98}, {618, 733}}";
		};
	};
	FC8EA6441160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 55";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 988;
		vrLoc = 753;
	};
	FC8EA6451160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC8EA6461160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC8EA6471160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC8EA6481160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1116;
		vrLoc = 843;
	};
	FC8EA6491160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2533;
	};
	FC8EA64A1160D5A30096E938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC9AA1151161632F0026C29E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
	};
	FC9AA119116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		name = "app.cpp: 259";
		rLen = 0;
		rLoc = 8992;
		rType = 0;
		vrLen = 736;
		vrLoc = 8237;
	};
	FC9AA11A116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* app.h */;
		name = "app.h: 55";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 935;
		vrLoc = 806;
	};
	FC9AA11B116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	FC9AA11C116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD2347411107DE20023CC4B /* ratings.cpp */;
		name = "ratings.cpp: 45";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1262;
		vrLoc = 131;
	};
	FC9AA11D116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170C113F208F00FEEA65 /* evolver.h */;
		name = "evolver.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1447;
		vrLoc = 134;
	};
	FC9AA11E116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 1083;
		vrLoc = 843;
	};
	FC9AA11F116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 105";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2492;
	};
	FC9AA120116163900026C29E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FC9F3195114A79920098C488 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1792}}";
			sepNavSelRange = "{2209, 0}";
			sepNavVisRange = "{1885, 1122}";
			sepNavWindowFrame = "{{222, 287}, {750, 558}}";
		};
	};
	FC9F3196114A79920098C488 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 422}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{395, 198}, {750, 558}}";
		};
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 812}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{134, 1447}";
			sepNavWindowFrame = "{{90, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1974}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{2464, 1595}";
			sepNavWindowFrame = "{{569, 89}, {618, 789}}";
		};
	};
	FCC48AD3115C15E4004E5EB6 /* app.cpp:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawTimer(int timeleft)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = nynexDebug;
		modificationTime = 291595107.051872;
		state = 2;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 10388}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRange = "{7571, 1472}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3514}}";
			sepNavSelRange = "{572, 119}";
			sepNavVisRange = "{843, 1083}";
			sepNavWindowFrame = "{{349, 185}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 784}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{131, 1262}";
			sepNavWindowFrame = "{{116, 89}, {618, 789}}";
		};
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291595107.0524989;
		state = 1;
		symbolName = malloc_error_break;
	};
}
