// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 286499806;
			PBXWorkspaceStateSaveDate = 286499806;
		};
		perUserProjectItems = {
			FCEB84221113A933003E2C9A /* PBXTextBookmark */ = FCEB84221113A933003E2C9A /* PBXTextBookmark */;
			FCEB84241113A942003E2C9A /* PBXTextBookmark */ = FCEB84241113A942003E2C9A /* PBXTextBookmark */;
			FCEB84271113A9A3003E2C9A /* PBXTextBookmark */ = FCEB84271113A9A3003E2C9A /* PBXTextBookmark */;
			FCEB842F1113B519003E2C9A /* PBXTextBookmark */ = FCEB842F1113B519003E2C9A /* PBXTextBookmark */;
			FCEB84301113B519003E2C9A /* PBXTextBookmark */ = FCEB84301113B519003E2C9A /* PBXTextBookmark */;
			FCEB84311113B519003E2C9A /* PBXTextBookmark */ = FCEB84311113B519003E2C9A /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{308, 128}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2166}}";
			sepNavSelRange = "{4474, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{747, 145}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1428}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{200, 1454}";
			sepNavWindowFrame = "{{14, 145}, {618, 733}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{15, 140}, {618, 733}}";
		};
	};
	FCEB84221113A933003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: using-declaration for non-member at class scope";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	FCEB84241113A942003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘const class nynex::Composition’ has no member named ‘words’";
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	FCEB84271113A9A3003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #include expects \"FILENAME\" or <FILENAME>";
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	FCEB842F1113B519003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AB51111CF5700AFE817 /* soundcloud.h */;
		name = "soundcloud.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FCEB84301113B519003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 137";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	FCEB84311113B519003E2C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1454;
		vrLoc = 200;
	};
}
