// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC14663F110E5FFA006F10FB /* nynex */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* nynex */;
		addToTargets = (
			FC336DCB1147D34C00E1A5BD /* soundcloud-test */,
			E4B69B5A0A3A1756003C02F2 /* nynex */,
		);
		breakpoints = (
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCC48AD3115C15E4004E5EB6 /* app.cpp:380 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
		expressions = (
			"'p'-33",
			"c[index]",
			c,
			"c[10]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					136,
					20,
					37,
					38,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291212485;
			PBXWorkspaceStateSaveDate = 291212485;
		};
		perUserProjectItems = {
			FCC48AE6115C4116004E5EB6 /* PBXBookmark */ = FCC48AE6115C4116004E5EB6 /* PBXBookmark */;
			FCC48B48115CE605004E5EB6 /* PBXBookmark */ = FCC48B48115CE605004E5EB6 /* PBXBookmark */;
			FCC48B49115CE60A004E5EB6 /* PBXBookmark */ = FCC48B49115CE60A004E5EB6 /* PBXBookmark */;
			FCC48B59115CE6CA004E5EB6 /* PBXTextBookmark */ = FCC48B59115CE6CA004E5EB6 /* PBXTextBookmark */;
			FCC48B5D115CE6CA004E5EB6 /* PBXTextBookmark */ = FCC48B5D115CE6CA004E5EB6 /* PBXTextBookmark */;
			FCC48B60115CE703004E5EB6 /* PBXTextBookmark */ = FCC48B60115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B61115CE703004E5EB6 /* PBXTextBookmark */ = FCC48B61115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B62115CE703004E5EB6 /* PBXTextBookmark */ = FCC48B62115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B63115CE703004E5EB6 /* PBXTextBookmark */ = FCC48B63115CE703004E5EB6 /* PBXTextBookmark */;
			FCC48B64115CE703004E5EB6 /* PBXTextBookmark */ = FCC48B64115CE703004E5EB6 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* app.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 6426}}";
			sepNavSelRange = "{12456, 0}";
			sepNavVisRange = "{11959, 446}";
			sepNavWindowFrame = "{{509, 313}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* app.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2044}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1357, 935}";
			sepNavWindowFrame = "{{35, 314}, {750, 558}}";
		};
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC336DCB1147D34C00E1A5BD /* soundcloud-test */ = {
		activeExec = 0;
		executables = (
			FC336DD81147D34C00E1A5BD /* soundcloud-test */,
		);
	};
	FC336DD81147D34C00E1A5BD /* soundcloud-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "soundcloud-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC336DDA1147D38300E1A5BD /* soundcloud-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1526}}";
			sepNavSelRange = "{4828, 6}";
			sepNavVisRange = "{226, 2563}";
			sepNavWindowFrame = "{{404, 143}, {618, 733}}";
		};
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1456}}";
			sepNavSelRange = "{2796, 336}";
			sepNavVisRange = "{856, 2473}";
			sepNavWindowFrame = "{{95, 75}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{185, 81}, {618, 789}}";
		};
	};
	FC8C0AD01111D4E500AFE817 /* twitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1540}}";
			sepNavSelRange = "{3721, 0}";
			sepNavVisRange = "{2533, 1190}";
			sepNavWindowFrame = "{{575, 235}, {750, 558}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{506, 133}";
			sepNavVisRange = "{0, 1056}";
			sepNavWindowFrame = "{{57, 98}, {618, 733}}";
		};
	};
	FC9F3195114A79920098C488 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1792}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{3641, 1097}";
			sepNavWindowFrame = "{{222, 287}, {750, 558}}";
		};
	};
	FC9F3196114A79920098C488 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 445}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{395, 198}, {750, 558}}";
		};
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 812}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{134, 1447}";
			sepNavWindowFrame = "{{90, 89}, {618, 789}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1974}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{2464, 1595}";
			sepNavWindowFrame = "{{569, 89}, {618, 789}}";
		};
	};
	FCC48AD3115C15E4004E5EB6 /* app.cpp:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* app.cpp */;
		functionName = "nynexApp::drawTimer(int timeleft)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 380;
		location = nynexDebug;
		modificationTime = 291298568.246968;
		state = 2;
	};
	FCC48AE6115C4116004E5EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
	};
	FCC48B48115CE605004E5EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC9F3195114A79920098C488 /* network.cpp */;
	};
	FCC48B49115CE60A004E5EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FC9F3196114A79920098C488 /* network.h */;
	};
	FCC48B59115CE6CA004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	FCC48B5D115CE6CA004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FCC48B60115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9F3195114A79920098C488 /* network.cpp */;
		name = "network.cpp: 122";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3641;
	};
	FCC48B61115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC9F3196114A79920098C488 /* network.h */;
		name = "network.h: 19";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	FCC48B62115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD01111D4E500AFE817 /* twitter.cpp */;
		name = "twitter.cpp: 104";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2533;
	};
	FCC48B63115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AD11111D4E500AFE817 /* twitter.h */;
		name = "twitter.h: 24";
		rLen = 133;
		rLoc = 506;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	FCC48B64115CE703004E5EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 35";
		rLen = 119;
		rLoc = 572;
		rType = 0;
		vrLen = 714;
		vrLoc = 252;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 10388}}";
			sepNavSelRange = "{8507, 0}";
			sepNavVisRange = "{7571, 1472}";
			sepNavWindowFrame = "{{378, 87}, {618, 733}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3500}}";
			sepNavSelRange = "{572, 119}";
			sepNavVisRange = "{252, 714}";
			sepNavWindowFrame = "{{352, 189}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{562, 54}, {618, 789}}";
		};
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 291298568.250304;
		state = 1;
		symbolName = malloc_error_break;
	};
}
