// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FC4C456A1118EA3500394B9E /* evolver-test */;
		activeSDKPreference = macosx10.4;
		activeTarget = FC4C45681118EA3500394B9E /* evolver-test */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* nynex */,
			FC4C45681118EA3500394B9E /* evolver-test */,
		);
		breakpoints = (
			FCA2BE701124E681007F7AB3 /* composition.cpp:586 */,
			FCA2BE8D1124EA71007F7AB3 /* composition.cpp:625 */,
			FCA2BE991124EAFE007F7AB3 /* composition.cpp:625 */,
			FCA2BE9C1124EB60007F7AB3 /* composition.cpp:625 */,
			FCA2BEA31124EBCC007F7AB3 /* composition.cpp:625 */,
			FCA2BEA71124EC41007F7AB3 /* composition.cpp:216 */,
			FCA2BECB1124F597007F7AB3 /* composition.cpp:219 */,
			FCA2BEE711257D3B007F7AB3 /* composition.cpp:507 */,
			FCA2BEFA11258758007F7AB3 /* composition.cpp:213 */,
			FCA2BEFF112587E1007F7AB3 /* composition.cpp:221 */,
			FCA2BF3C11258C49007F7AB3 /* composition.cpp:313 */,
			FCA2BF691125912C007F7AB3 /* composition.cpp:441 */,
			FC0F68F8112624AE00C9C3C8 /* composition.cpp:445 */,
			FC823ED9113D4F6600028C6A /* composition.cpp:335 */,
			FC823EE2113D4FED00028C6A /* composition.cpp:444 */,
			FC823EEC113D50C000028C6A /* composition.cpp:444 */,
			FCEEB264113EA869001C262F /* composition.h:96 */,
			FCEEB266113EA86E001C262F /* composition.h:101 */,
			FCEEB272113EA8D3001C262F /* composition.h:97 */,
			FCEEB280113EAAC1001C262F /* malloc_ */,
			FCEEB281113EAAC7001C262F /* malloc_error_break */,
			FCEEB2B8113EAD0D001C262F /* composition.cpp:656 */,
			FCEEB2BA113EAD10001C262F /* composition.cpp:640 */,
			FCEEB2C4113EAD72001C262F /* composition.cpp:667 */,
			FCEEB2FC113EBBD6001C262F /* composition.cpp:247 */,
			FCEEB301113EBC02001C262F /* composition.cpp:568 */,
			FCEEB31E113EBEB1001C262F /* composition.cpp:308 */,
			FCEEB320113EBEB4001C262F /* composition.cpp:307 */,
			FCA0FD76113ED22A004538C4 /* composition.cpp:237 */,
			FCA0FD7C113ED283004538C4 /* composition.cpp:239 */,
			FCA0FDEA113ED880004538C4 /* composition.cpp:595 */,
			FCA0FE45113EE727004538C4 /* composition.cpp:614 */,
			FCA0FE61113EE8CC004538C4 /* composition.cpp:596 */,
			FCA0FE6F113EE941004538C4 /* composition.cpp:627 */,
			FCA1182D113F645B00FEEA65 /* evolvertest.cpp:38 */,
			FCA11872113F665300FEEA65 /* composition.cpp:58 */,
			FCA1187D113F667A00FEEA65 /* composition.cpp:62 */,
			FCA1187F113F667C00FEEA65 /* composition.cpp:67 */,
			FCA11885113F66D200FEEA65 /* composition.cpp:74 */,
			FCA1188F113F66F200FEEA65 /* composition.cpp:83 */,
			FCA11899113F672C00FEEA65 /* composition.cpp:157 */,
			FCA118C7113F6A8300FEEA65 /* composition.cpp:395 */,
			FCA11901113F6BF500FEEA65 /* composition.cpp:312 */,
			FCA11911113F6C7600FEEA65 /* composition.cpp:316 */,
			FCA11938113FD3D700FEEA65 /* evolvertest.cpp:43 */,
		);
		codeSenseManager = FC146648110E6007006F10FB /* Code sense */;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
		expressions = (
			"samples_.end() - 1",
			samples_,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289347762;
			PBXWorkspaceStateSaveDate = 289347762;
		};
		perUserProjectItems = {
			FCA11759113F52ED00FEEA65 /* PBXBookmark */ = FCA11759113F52ED00FEEA65 /* PBXBookmark */;
			FCA117FD113F61ED00FEEA65 /* PBXTextBookmark */ = FCA117FD113F61ED00FEEA65 /* PBXTextBookmark */;
			FCA11815113F635D00FEEA65 /* PBXTextBookmark */ = FCA11815113F635D00FEEA65 /* PBXTextBookmark */;
			FCA1181E113F637300FEEA65 /* PBXTextBookmark */ = FCA1181E113F637300FEEA65 /* PBXTextBookmark */;
			FCA118BE113F6A7900FEEA65 /* PBXTextBookmark */ = FCA118BE113F6A7900FEEA65 /* PBXTextBookmark */;
			FCA1193F113FD3DF00FEEA65 /* PBXTextBookmark */ = FCA1193F113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11940113FD3DF00FEEA65 /* PBXTextBookmark */ = FCA11940113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11941113FD3DF00FEEA65 /* PBXTextBookmark */ = FCA11941113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11942113FD3DF00FEEA65 /* PBXTextBookmark */ = FCA11942113FD3DF00FEEA65 /* PBXTextBookmark */;
			FCA11943113FD3DF00FEEA65 /* PBXTextBookmark */ = FCA11943113FD3DF00FEEA65 /* PBXTextBookmark */;
		};
		sourceControlManager = FC146647110E6007006F10FB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* nynex */ = {
		activeExec = 0;
		executables = (
			FC14663F110E5FFA006F10FB /* nynex */,
		);
	};
	FC0F68F8112624AE00C9C3C8 /* composition.cpp:445 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 445;
		location = "evolver-test";
		modificationTime = 289369399.181959;
		state = 2;
	};
	FC14663F110E5FFA006F10FB /* nynex */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nynex;
		sourceDirectories = (
		);
	};
	FC146647110E6007006F10FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC146648110E6007006F10FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC4C45681118EA3500394B9E /* evolver-test */ = {
		activeExec = 0;
		executables = (
			FC4C456A1118EA3500394B9E /* evolver-test */,
		);
	};
	FC4C456A1118EA3500394B9E /* evolver-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "evolver-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC4C45CC1118EE4300394B9E /* evolvertest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FC4C45CD1118EE4300394B9E /* evolvertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 840}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{251, 1683}";
			sepNavWindowFrame = "{{407, 201}, {618, 677}}";
		};
	};
	FC823ED9113D4F6600028C6A /* composition.cpp:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = "evolver-test";
		modificationTime = 289369399.182118;
		state = 2;
	};
	FC823EE2113D4FED00028C6A /* composition.cpp:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = "evolver-test";
		modificationTime = 289369399.182281;
		state = 2;
	};
	FC823EEC113D50C000028C6A /* composition.cpp:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = "evolver-test";
		modificationTime = 289369399.182442;
		state = 2;
	};
	FC8C0AB51111CF5700AFE817 /* soundcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{638, 129}, {618, 733}}";
		};
	};
	FC8C0AB61111CF5700AFE817 /* soundcloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AC71111D38100AFE817 /* ratings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{187, 137}, {618, 733}}";
		};
	};
	FC8C0AD11111D4E500AFE817 /* twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{61, 98}, {618, 733}}";
		};
	};
	FC8C0AD81111D71C00AFE817 /* streaming.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 620}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 77}, {618, 733}}";
		};
	};
	FCA0FD76113ED22A004538C4 /* composition.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = "evolver-test";
		modificationTime = 289369399.183942;
		state = 2;
	};
	FCA0FD7C113ED283004538C4 /* composition.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::Word(const Sample * parent, size_t index, int age)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = "evolver-test";
		modificationTime = 289369399.184094;
		state = 2;
	};
	FCA0FDEA113ED880004538C4 /* composition.cpp:595 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 595;
		location = "evolver-test";
		modificationTime = 289369399.184243;
		state = 2;
	};
	FCA0FE45113EE727004538C4 /* composition.cpp:614 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 614;
		location = "evolver-test";
		modificationTime = 289369399.18439;
		state = 2;
	};
	FCA0FE61113EE8CC004538C4 /* composition.cpp:596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 596;
		location = "evolver-test";
		modificationTime = 289369399.18454;
		state = 2;
	};
	FCA0FE6F113EE941004538C4 /* composition.cpp:627 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 627;
		location = "evolver-test";
		modificationTime = 289369399.184688;
		state = 2;
	};
	FCA1170C113F208F00FEEA65 /* evolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{729, 97}, {618, 733}}";
		};
	};
	FCA1170D113F208F00FEEA65 /* evolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 798}}";
			sepNavSelRange = "{899, 17}";
			sepNavVisRange = "{130, 1292}";
			sepNavWindowFrame = "{{38, 119}, {618, 733}}";
		};
	};
	FCA11759113F52ED00FEEA65 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
	};
	FCA117FD113F61ED00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of undefined type 'struct std::ostringstream'";
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	FCA11815113F635D00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class nynex::Ratings' has no member named 'addRatingForId'";
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	FCA1181E113F637300FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCA1182D113F645B00FEEA65 /* evolvertest.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = "evolver-test";
		modificationTime = 289395673.812639;
		state = 2;
	};
	FCA11872113F665300FEEA65 /* composition.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::Composition(const Composition & other)";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 58;
		location = "evolver-test";
		modificationTime = 289395651.932388;
		state = 2;
	};
	FCA1187D113F667A00FEEA65 /* composition.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::operator=(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "evolver-test";
		modificationTime = 289395647.623315;
		state = 2;
	};
	FCA1187F113F667C00FEEA65 /* composition.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::copy(const GAGenome & other)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = "evolver-test";
		modificationTime = 289395654.02096;
		state = 2;
	};
	FCA11885113F66D200FEEA65 /* composition.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::clone(CloneMethod)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "evolver-test";
		modificationTime = 289369399.18543;
		state = 2;
	};
	FCA1188F113F66F200FEEA65 /* composition.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::mutate(GAGenome & trg, float p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "evolver-test";
		modificationTime = 289369399.185576;
		state = 2;
	};
	FCA11899113F672C00FEEA65 /* composition.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::crossover(const GAGenome & mom, const GAGenome & dad, GAGenome * bro, GAGenome * sis)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = "evolver-test";
		modificationTime = 289369399.185723;
		state = 2;
	};
	FCA118BE113F6A7900FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 510";
		rLen = 0;
		rLoc = 17074;
		rType = 0;
		vrLen = 597;
		vrLoc = 16771;
	};
	FCA118C7113F6A8300FEEA65 /* composition.cpp:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = "evolver-test";
		modificationTime = 289369399.18587;
		state = 2;
	};
	FCA11901113F6BF500FEEA65 /* composition.cpp:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = "evolver-test";
		modificationTime = 289369399.186029;
		state = 2;
	};
	FCA11911113F6C7600FEEA65 /* composition.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = "evolver-test";
		modificationTime = 289369399.186181;
		state = 2;
	};
	FCA11938113FD3D700FEEA65 /* evolvertest.cpp:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "evolver-test";
		modificationTime = 289395671.845943;
		state = 1;
	};
	FCA1193F113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC4C45CD1118EE4300394B9E /* evolvertest.cpp */;
		name = "evolvertest.cpp: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1683;
		vrLoc = 251;
	};
	FCA11940113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23435110FABDE0023CC4B /* composition.cpp */;
		name = "composition.cpp: 442";
		rLen = 0;
		rLoc = 15243;
		rType = 0;
		vrLen = 1393;
		vrLoc = 929;
	};
	FCA11941113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCA1170D113F208F00FEEA65 /* evolver.cpp */;
		name = "evolver.cpp: 40";
		rLen = 17;
		rLoc = 899;
		rType = 0;
		vrLen = 1292;
		vrLoc = 130;
	};
	FCA11942113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCD23436110FABDE0023CC4B /* composition.h */;
		name = "composition.h: 177";
		rLen = 0;
		rLoc = 5139;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4378;
	};
	FCA11943113FD3DF00FEEA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC8C0AC71111D38100AFE817 /* ratings.h */;
		name = "ratings.h: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	FCA2BE701124E681007F7AB3 /* composition.cpp:586 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "ScoreFinder::operator()(Word & check)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 586;
		location = "evolver-test";
		modificationTime = 289369399.177622;
		state = 2;
	};
	FCA2BE8D1124EA71007F7AB3 /* composition.cpp:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = "evolver-test";
		modificationTime = 289369399.177856;
		state = 2;
	};
	FCA2BE991124EAFE007F7AB3 /* composition.cpp:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = "evolver-test";
		modificationTime = 289369399.178006;
		state = 2;
	};
	FCA2BE9C1124EB60007F7AB3 /* composition.cpp:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = "evolver-test";
		modificationTime = 289369399.179674;
		state = 2;
	};
	FCA2BEA31124EBCC007F7AB3 /* composition.cpp:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::randomWord()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = "evolver-test";
		modificationTime = 289369399.179843;
		state = 2;
	};
	FCA2BEA71124EC41007F7AB3 /* composition.cpp:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = "evolver-test";
		modificationTime = 289369399.179994;
		state = 2;
	};
	FCA2BECB1124F597007F7AB3 /* composition.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "evolver-test";
		modificationTime = 289369399.180149;
		state = 2;
	};
	FCA2BEE711257D3B007F7AB3 /* composition.cpp:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::setSampleDir(const std::string & dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 507;
		location = "evolver-test";
		modificationTime = 289369399.181126;
		state = 2;
	};
	FCA2BEFA11258758007F7AB3 /* composition.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "evolver-test";
		modificationTime = 289369399.18128;
		state = 2;
	};
	FCA2BEFF112587E1007F7AB3 /* composition.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Composition::bounceToFile(const std::string & filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "evolver-test";
		modificationTime = 289369399.181431;
		state = 2;
	};
	FCA2BF3C11258C49007F7AB3 /* composition.cpp:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = "evolver-test";
		modificationTime = 289369399.181578;
		state = 2;
	};
	FCA2BF691125912C007F7AB3 /* composition.cpp:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::splitFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = "evolver-test";
		modificationTime = 289369399.181739;
		state = 2;
	};
	FCD23435110FABDE0023CC4B /* composition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 9716}}";
			sepNavSelRange = "{15243, 0}";
			sepNavVisRange = "{929, 1393}";
			sepNavWindowFrame = "{{748, 177}, {618, 677}}";
		};
	};
	FCD23436110FABDE0023CC4B /* composition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2856}}";
			sepNavSelRange = "{5139, 0}";
			sepNavVisRange = "{4378, 1743}";
			sepNavWindowFrame = "{{695, 201}, {618, 677}}";
		};
	};
	FCD2347411107DE20023CC4B /* ratings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 676}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{796, 145}, {618, 733}}";
		};
	};
	FCEEB264113EA869001C262F /* composition.h:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		modificationTime = 289369399.182608;
		state = 2;
	};
	FCEEB266113EA86E001C262F /* composition.h:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "dealloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "evolver-test";
		modificationTime = 289369399.182711;
		state = 2;
	};
	FCEEB272113EA8D3001C262F /* composition.h:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23436110FABDE0023CC4B /* composition.h */;
		functionName = "alloc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = "evolver-test";
		modificationTime = 289369399.182801;
		state = 2;
	};
	FCEEB280113EAAC1001C262F /* malloc_ */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 289369399.187122;
		state = 2;
		symbolName = malloc_;
	};
	FCEEB281113EAAC7001C262F /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 289369399.187165;
		state = 1;
		symbolName = malloc_error_break;
	};
	FCEEB2B8113EAD0D001C262F /* composition.cpp:656 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::unload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 656;
		location = "evolver-test";
		modificationTime = 289369399.182894;
		state = 2;
	};
	FCEEB2BA113EAD10001C262F /* composition.cpp:640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::load()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 640;
		location = "evolver-test";
		modificationTime = 289369399.183046;
		state = 2;
	};
	FCEEB2C4113EAD72001C262F /* composition.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SplitBuf::filename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 667;
		location = "evolver-test";
		modificationTime = 289369399.183194;
		state = 2;
	};
	FCEEB2FC113EBBD6001C262F /* composition.cpp:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Word::getFilename()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = "evolver-test";
		modificationTime = 289369399.183344;
		state = 2;
	};
	FCEEB301113EBC02001C262F /* composition.cpp:568 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "SampleBank::addSample(const std::string & filepath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 568;
		location = "evolver-test";
		modificationTime = 289369399.183496;
		state = 2;
	};
	FCEEB31E113EBEB1001C262F /* composition.cpp:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		functionName = "Sample::makeWords()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = "evolver-test";
		modificationTime = 289369399.183644;
		state = 2;
	};
	FCEEB320113EBEB4001C262F /* composition.cpp:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FCD23435110FABDE0023CC4B /* composition.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 307;
		location = "evolver-test";
		modificationTime = 289369399.183791;
		state = 2;
	};
}
