// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FC4DBB81116CBE2800C8BF24 /* testgen */;
		activeTarget = 8DD76F620486A84900D96B5E /* testgen */;
		breakpoints = (
			FC9375B0116E913300A26715 /* main.cpp:56 */,
			FC9375D2116E92CC00A26715 /* main.cpp:41 */,
			FC9375E0116F536300A26715 /* main.cpp:52 */,
			FC937605116F560E00A26715 /* main.cpp:36 */,
			FC937607116F562E00A26715 /* main.cpp:41 */,
			FC937609116F562F00A26715 /* main.cpp:39 */,
			FC937653116F595F00A26715 /* main.cpp:29 */,
		);
		codeSenseManager = FC4DBB90116CBE4400C8BF24 /* Code sense */;
		executables = (
			FC4DBB81116CBE2800C8BF24 /* testgen */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 292644122;
			PBXWorkspaceStateSaveDate = 292644122;
		};
		sourceControlManager = FC4DBB8F116CBE4400C8BF24 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 812}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{53, 1377}";
			sepNavWindowFrame = "{{38, 87}, {775, 765}}";
		};
	};
	8DD76F620486A84900D96B5E /* testgen */ = {
		activeExec = 0;
		executables = (
			FC4DBB81116CBE2800C8BF24 /* testgen */,
		);
	};
	FC4DBB81116CBE2800C8BF24 /* testgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			foo.wav,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testgen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"s-sox_sample_t-generate" = 1;
			"t-sox_sample_t-main" = 1;
		};
	};
	FC4DBB8F116CBE4400C8BF24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC4DBB90116CBE4400C8BF24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC9375B0116E913300A26715 /* main.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = testgen;
		modificationTime = 292647635.034635;
		state = 2;
	};
	FC9375D2116E92CC00A26715 /* main.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = testgen;
		modificationTime = 292647635.035812;
		state = 2;
	};
	FC9375E0116F536300A26715 /* main.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = testgen;
		modificationTime = 292647635.037061;
		state = 2;
	};
	FC937605116F560E00A26715 /* main.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 292647635.038168;
		state = 2;
	};
	FC937607116F562E00A26715 /* main.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = testgen;
		modificationTime = 292647635.039289;
		state = 2;
	};
	FC937609116F562F00A26715 /* main.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "generate(sox_format_t* file, size_t samples, sox_sample_t min, sox_sample_t max)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = testgen;
		modificationTime = 292647635.040439;
		state = 2;
	};
	FC937653116F595F00A26715 /* main.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 292647743.837501;
		state = 1;
	};
}
